\section{Implementation}
\subsection{System Architecture}
In order to enable a controlled evaluation of hybrid \ac{KEX}, a modular prototype was implemented in Python. The primary objective of the architecture is to analyze \ac{KEX} strategies in isolation, without the overhead and complexity introduced by a full \ac{TLS} stack. This implementation allows for precise and independent comparison between classical, post-quantum, and hybrid schemes under reproducible conditions.

\subsubsection{System Overview}
The implementation follows a classic client-server model. Both components communicate over a direct \ac{TCP} socket connection without additional abstraction layers. This ensures that measurements are not influenced by unrelated protocol overhead.
\newline

Two different execution modes are supported by the architecture:
\begin{itemize}
    \item \textbf{Native Execution:} Experiments are executed natively on the host machine, serves as a baseline for comparison without virtualization overhead.
    \item \textbf{Docker-Based Execution:} Client and server run separately on two different containers, connected via a custom Docker bridge network. This setup allows the use of \texttt{tc netem} to emulate a variety of realistic network conditions.
\end{itemize}

\subsubsection{Cryptographic Libraries}
The \ac{KEX} schemes needed for the performed measurements are provided by the following libraries:
\begin{itemize}
    \item \texttt{pynacl} for classical \ac{ECDH} using the \texttt{x25519} curve.
    \item \texttt{liboqs} for post-quantum key encapsulation using the \texttt{Kyber768} parameter set.
    \item The shared secrets within the hybrid \ac{KEX} scheme are combined using Python's built-in \texttt{hashlib} and \texttt{hmac} modules for the \ac{HKDF} key derivation, following the recommendations outlined in the \ac{IETF} draft~\cite{ietf-tls-hybrid-design-12}.
\end{itemize}

\subsubsection{Logging and Metrics}\label{sec:logging}
During each \ac{KEX} cycle, performance metrics are recorded on both client and server sides using identical logics. The following calues are extracted and written to structured \texttt{.csv} files:
\begin{itemize}
    \item \textbf{Duration of \ac{KEX} (\texttt{duration\_sec}): }
    The elapsed time is measured via wall-clock timestamps obtained directly before and after the \ac{KEX} logic. The Python \texttt{time.time()} function is used for this purpose, capturing the total duration in seconds from a local perspective, i.e., either client or server \cite{python_time}:


    \item \textbf{CPU Usage (\texttt{cpu\_percent}): }
    The CPU load of the running process is estimated via the \texttt{psutil} library. First, the user and system CPU times are read from \\ \texttt{psutil.Process.cpu\_times()} before and after the \ac{KEX}. The difference is divided by the elapsed wall-clock time and normalized over the number of logical CPU cored to obtain a per-core usage estimate in percent. \cite{psutil} \cite{cpu_info}

    \begin{equation}
        \text{CPU}_{\text{percent}} = \frac{(\Delta t_{\text{user}} + \Delta t_{\text{kernel}})}{t_{\text{wall}} \cdot N_{\text{cores}}} \cdot 100
    \end{equation}

    where:
    \begin{itemize}
        \item $\Delta t_{\text{user}}$ is the difference between user CPU time after and before the \ac{KEX}. \cite{psutil}
        \item $\Delta t_{\text{kernel}}$ is the difference between system CPU time after and before the \ac{KEX}. \cite{psutil}
        \item $t_{\text{wall}}$ is the duration of the \ac{KEX}.
        \item $N_{\text{cores}}$ equals the number of logical CPU cores.
    \end{itemize}

    \item \textbf{Memory Consumption (\texttt{ram\_mb}): }
    Memory usage is measured using the \ac{RSS} field from \texttt{psutil.Process.memory\_info()}. This value reflects the actual physical memory occupied by the Python process at the end of the reduced handshake. It is reported in megabytes and includes code, data, and stack memory currently resident in RAM. \cite{psutil}
\end{itemize}

Figure~\ref{fig:metric_phases} illustrates the sequence of measurement phases during a single \ac{KEX} run. The process is divided into three distict stages: initially, baseline values for CPU time and wall-clock time are recorded. This is followed by the execution of the \ac{KEX} logic, depending on the selected mode. Upon completion, final timestamps and the resident memory usage are captured. These metrics are collected consistently across all configuration, ensuring a uniform basis for performance evaluation.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/MetricsCircle.pdf}
    \caption{Measurement phases and metrics captured per \ac{KEX} run}
    \label{fig:metric_phases}
\end{figure}



\subsubsection{Architectural Motivation}
By avoiding protocol-level complexity, this system architecture enables targeted measurements highlighting the performance of the different \ac{KEX} schemes. The controlled environment - including variable network constraints and interchangeable execution modes - ensures that the impact of each \ac{KEX} strategy can be seen with high granularity.

\subsection{Key Exchange Strategies}
The system supports three distinct \ac{KEX} strategies. Each mode is implemented as an encapsulated Python class, exposing a uniform interface for key generation and shared secret computation.

The classical key exchange is based on the \ac{ECDH} mechanism using \texttt{x25519} elliptic curve. Each peer generates a key pair using \texttt{pynacl}. The public keys are exchanged via the socket connection, and the shared secret is derived through scalar multiplication \cite{rfc7748_x25519}.

The \ac{PQ} variant uses the \texttt{Kyber768} key encapsulation mechanism provided by \texttt{liboqs}. In this mode the server sends its public key, and the client returns a ciphertext containing the shared secret. The server decapsulates to recover the identical key.

Building on the conceptual foundations discussed in Chapter~3 the hybrid mode combines both classical and \ac{PQ} \ac{KEX} schemes. Client and server execute ECDH and Kyber in parallel and derives the final key using a \ac{HKDF} with SHA-256.

The strategies mentioned above reflect different trade-offs considering computational costs, compatibilities, and cryptographic strength. The following table summarizes key characteristics:

\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
        \toprule
        \textbf{Mode} & \textbf{PQC-Secure} & \textbf{Forward Secrecy} & \textbf{Key Size (Pub)} \\
        \midrule
        ECDH x25519 (Classic) & \xmark & \checkmark & 32~bytes \\
        Kyber768 (PQC) & \checkmark & \xmark & $\sim$1184~bytes \\
        Hybrid Combination& \checkmark & \checkmark & $\sim$1.1~kB \\
        \bottomrule
    \end{tabular}
    \caption{Comparison of implemented key exchange strategies}
    \label{tab:kex_comparison}
\end{table}

\subsection{Network Emulation}

To find out whether performance differences emerge under adverse network conditions, several predefined network profiles were implemented. The goal is to enable reproducible execution of real-world scenarios allowing direct comparison between \ac{KEX} strategies under varying levels of network stress. The setup facilitates targeted investigation into the robustness, efficiency and stability of each \ac{KEX} variant when exposed to constraints such as delay, packet loss or limited bandwidth.

Network emulation is performed using \texttt{tc netem} inside the server-side Docker container. This Linux-based traffic control utility allows the injection of network constraints. The following parameters are used to configure the network profiles, combining \texttt{netem} and \texttt{tbf} to simulate realistic constraints:

\begin{itemize}
    \item \textbf{Delay:} Introduces artifical latency by adding a fixed delay to each outgoing packet \cite{tc_netem} \cite{network_emulation_with_netem}. 
    \item \textbf{Packet loss:} Simulates an unreliable network by randomly dropping a predefined percentage of packets before being queued \cite{tc_netem} \cite{network_emulation_with_netem}.
    \item \textbf{Rate:} Limits the average transmission rate \cite{tc_tbf}.
    \item \textbf{Limit:} Set an upper limit for the number of packets that can be processed simultaneously.
    \item \textbf{Burst:} Defines the maximum amount of data that can temporarily exceed the specified rate limit before shaping is enforced again \cite{tc_tbf}.
    \item \textbf{Latency:} Defined as the maximum time a packet may be in the queue of the token bucket before it is being sent \cite{tc_tbf}.    
\end{itemize}



The various network profiles are intended to represent different, realistic scenarios in which delay, loss, rate and buffering parameters are adjusted. The exact parameters are stored in a common configuration file and are activated dynamically depending on the experiment.



\begin{table}[H]
    \centering
    \begin{tabular}{lcccccp{3cm}}
        \toprule
        \textbf{Profile Name} & \textbf{Delay} & \textbf{Loss} & \textbf{Rate} & \textbf{Burst} & \textbf{Latency} & \textbf{Scenario} \\
        \midrule
        \texttt{netem\_mobile}         & 70\,ms \footnotemark[1] & 0.5\% \footnotemark[2]    & 12\,Mbit \footnotemark[1] & 30\,kbit \footnotemark[3] & 80\,ms \footnotemark[3] & Cellular Network (4G, Typical Conditions)	 \cite{emulation_radio_access_networks} \\
        \texttt{netem\_public\_WIFI}    & 40\,ms \footnotemark[4]  & 1\% \footnotemark[4]   & 2\,Mbit \footnotemark[4]   & 15\,kbit \footnotemark[3] & 100\,ms \footnotemark[3]  & Shared Wi-Fi (High Contention, Moderate Interference) \cite{performance_analysis_wlan} \\
        \texttt{netem\_package\_loss}  & --  & 10\%    & --         & --       & --       & Simulated Link with High Packet Loss \\
        \texttt{netem\_satelite}   & 600\,ms \footnotemark[5] & 1\% \footnotemark[5]     & 20\,Mbit \footnotemark[5]   & 30\,kbit\footnotemark[3] & 100\,ms\footnotemark[3]  & Geostationary Satelite Link \cite{satelite_links} \\
        \bottomrule
    \end{tabular}
    \caption{Overview of predefined network profiles}
    \label{tab:network_profiles}
\end{table}

\footnotetext[1]{Based on ERRANT study using 100k speed tests in 4G networks~\cite{emulation_radio_access_networks}.}
\footnotetext[2]{Derived from Codaval Performance Report (USA avg. 0.5\%) \cite{codavel_latency_packetloss}.}

\footnotetext[3]{Burst and latency values follow practical guidelines from the Linux \texttt{tc-tbf} manual~\cite{tc_tbf} an represent conservative estimates.}
\footnotetext[4]{Based on analytical thorughput modeling for Wi-Fi under high interference~\cite{performance_analysis_wlan}.}
\footnotetext[5]{Based on performance evaluation of QUIC over GEO links \cite{satelite_links}.}

By applying these profiles consistently, performance comparisons can be made reliably across all modes and experiments.



\subsection{Execution Environments}
To separate protocol performances from deployment artifacts, the prototype can be executed individual environments. Both variants share an identical code base, configuration file as well as logging format, enabling one-to-one comparison of the recorded metrics.

\subsubsection{Docker (containerized default)}
Using the primary setup client and server run inside slim \,-\, Debian Python 3.10 containers. A dedicated bridge network isolates all traffic from the host and from other processes. Cryptographic dependencies - PyNaCl for \ac{ECDH} and the Open-Quantum-Safe toolchain for post-quantum Kyber - are compiled compiled during image build, ensuring deterministic library versions across machines.

Because the containers posses their own network namespace, Linux' \texttt{tc netem} and \texttt{tbf} can be invoked inside the server container without special privileges on the host. This design enables per-experiment injection of delay, loss or rate limiting while keeping the client untouched. All log files are written to a bind-mounted directory so that results needed for the evaluation of the \ac{KEX} algorithms persist after the containers shut down.


\subsubsection{Native (Execution on host system)}

To achieve baseline measurements without having a container architecture the same application can be executed directly on the host system - in this work a macOS 14 machine equipped with an Apple M4 Pro and 24 GB of unified memory - using Python 3.11 inside a virtual environment. Client and server communicate over a local TCP socket. A requirements.txt file pins exactly the versions that are compiled inside the Docker images, which guarantees library parity. The logs are stored in the same folder hierarchy and scheme as their container counterparts.

\subsection{Automation}
A set of Bash scripts automates the complete experimental workflow - covering image rebuilding, container orchestration, configuration management and structured log collection - ensuring consistent end reproducible execution without manual intervention.

\subsubsection{Configuration}
All run-time paramteres are centralised in a single config file per execution environment. The file specifies, among other values, the number of handshake repetitions, the currently active \ac{KEX} mode and the network profile selected. Because both server and client import the same JSON at start-up, experiments stay synchronized and environment variables do not have to be passed into the containers.

\subsubsection{Shell orchestration}\label{sec:shell_scripts}

Three short Bash scripts orchestrate the life-cycle of a complete experiment series.

\begin{description}
    \item[\texttt{rebuild.sh}] performs a clean Docker rebuild whenever the base image cryptographic libraries are changed by the user. To avoid stale artefacts the script ends all running containers, removes the intermediate build cache and then recreates the client-server stack. 
    \item[\texttt{restart-experiment.sh}] stops the client container, launches a new instance and waits until all handshakes have been completed. The server container remains active, preserving its previously configured parameters.
    \item[\texttt{run\_all\_enc\_modes.sh}] is the main driver for a measurement batch. The script iterates over the three \ac{KEX} modes and invokes \texttt{restart-experiment.sh} for each entry. Once the loop terminates, the logging directory tree contains six CSV files - client and server logs for every mode.
\end{description}

\subsubsection{Determinism and reproducibility}
Because the automation layer is limited to plain Bash and a single configuration file, the entire test suite can be executed without additional tooling; no CI pipeline or external task runner is required. Every experiment is therefore:
\begin{itemize}
    \item Deterministic: all variable input is contained in version-controlled files; repeated invocations with an unchanged Git checkout yield byte identical outputs.
    \item Stateless: contaienrs are recreated or restarted for every mode, so no residual key material or network state can leak into the next run.
    \item Portable: apart from Docker and Bash, no host-side dependencies are assumed; the native script relies solely on the system's Python interpreter.
\end{itemize}

This minimal automation concept guarantees that the performance measurements prestented in the following chapter can be reproduced on demand and without manual intervention on any machine that satisfies Docker's hardware requirements.
