\begin{titlepage}
    \vfill
    \raggedright
    {\Huge \textbf{Abstract} \par}
    \vspace{1cm}
   Advances in quantum computing pose a serious threat to classical key exchange mechanisms. In scenarios such as \textit{Harvest Now, Decrypt Later}, where encrypted data is stored today and decrypted in the future, long-term confidentiality is no longer assured. To mitigate this threat, hybrid approaches combine classical and post-quantum cryptographic schemes, creating a layered defense strategy during the transition to quantum-resistant systems.

    This thesis investigates the performance characteristics of a hybrid key exchange protocol that combines a classical (ECDH using Curve25519) with a post-quantum key encapsulation mechanism (Kyber768). A modular test framework was developed to evaluate the key exchange phase both in isolation and in hybrid composition. Each mode was benchmarked with 1,000 repetitions, recording latency, CPU usage, and memory consumption. The system supports native and Docker-based test execution and enables experimentation under emulated, realistic network conditions.


    Results show that the post-quantum algorithm (Kyber768) performs comparably to or better than the classical ECDH scheme. While the hybrid combination introduces a small but measurable increase in CPU load and latency, it remains within acceptable operational bounds. Although network impairments affected absolute performance metrics, all key exchange modes are impacted similarly, resulting in no change to their relative performance ranking.

    The findings confirm that hybrid key exchange protocols offer a viable and robust path toward post-quantum readiness, balancing modern cryptographic compatibility with future-proof security guarantees.
    \vfill
\end{titlepage}


\begin{titlepage}
    \vfill
    \raggedright
    {\Huge \textbf{German Abstract} \par}
    \vspace{1cm}
    Der Fortschritt im Bereich des Quantencomputings stellt eine ernsthafte Bedrohung für klassische Schlüsselaustauschverfahren dar. In Szenarien wie \textit{Harvest Now, Decrypt Later}, bei denen verschlüsselte Daten heute abgefangen, gespeichert und in der Zukunft entschlüsselt werden, ist die langfristige Vertraulichkeit nicht mehr gewährleistet. Um dieser Bedrohung zu begegnen, kombinieren hybride Ansätze klassische mit quantenresistenten Algorithmen und schaffen so eine mehrschichtige Verteidigungsstrategie für den Übergang zu quantensicheren Systemen.

    Diese Arbeit untersucht die Leistungsmerkmale eines hybriden Schlüsselaustauschverfahrens, das ein klassisches Verfahren (ECDH mit Curve25519) und ein postquantenkryptografisches Schlüsselkapselungsverfahren (Kyber768) kombiniert. Ein modulares Testframework wurde entwickelt, um die Schlüsselaustauschphase sowohl isoliert als auch in hybrider Zusammensetzung zu evaluieren. Jeder Modus wurde mit 1.000 Wiederholungen getestet, wobei Latenz, CPU-Auslastung und Arbeitsspeicherauslastung gemessen wurden. Das System unterstützt sowohl native als auch Docker-basierte Testausführungen und ermöglicht Experimente unter emulierten, realitätsnahen Netzwerkbedingungen.

    Die Ergebnisse zeigen, dass der postquantenkryptografische Algorithmus (Kyber768) eine vergleichbare oder bessere Leistung als das klassische ECDH-Verfahren erzielt. Obwohl die hybride Kombination zu einem minimalen, aber messbaren Anstieg der CPU-Last und Latenz führt, bleibt sie im Rahmen betrieblicher Anforderungen. Netzwerkbeeinträchtigungen beeinflussen zwar die absoluten Leistungswerte, betreffen jedoch alle Schlüsselaustauschmodi in ähnlicher Weise, sodass sich deren relative Leistungsbewertung nicht verändert.

    Die Ergebnisse bestätigen, dass hybride Schlüsselaustauschmechanismen einen praktikablen und robusten Weg zur Postquantensicherheit darstellen, indem sie aktuelle kryptografische Standards mit zukunftssicherer Post-Quantum-Technologie verbinden.
    \vfill
\end{titlepage}
