\section{Related Work}
\subsection{Classical Key Exchange Mechanisms}

Classical \ac{KEX} mechanisms form the foundation of modern cryptographic protocols and are widely used in secure communication systems such as \ac{TLS} and \ac{SSH}. \cite{rfc8446_tls_1_3, rfc4253_ssh} Historically, two main approaches have been established: \ac{DH} and RSA-based \ac{KEX}. Both algorithms rely on mathematical problems that are considered hard for classical computers. \cite[Chapter 7]{tls_in_depth}

Static \ac{DH} and RSA-based protocols, while used in earlier versions of \ac{TLS}, have been deprecated in \ac{TLS} 1.3 as \ac{KEX} algorithms due to their lack of \gls{forward secrecy} and known weaknesses \cite{rfc8446_tls_1_3}. Traditional \ac{DH}, based on the discrete logarithm problem in a multiplicative group, has largely been replaced by elliptic-curve-based variants because of their improved efficiency and stronger security properties \cite{nist_key_management}. 

A widely used classical mechanism today is \ac{ECDH}, particularly in its \gls{ephemeral} form (\ac{ECDHE}). In modern protocols like \ac{TLS}~1.3, ECDHE with the Curve25519 parameter set --- in this work referred to as x25519 --- is the default \ac{KEX} method \cite{rfc8446_tls_1_3}. x25519 is favored due to its relatively small key sizes and well-understood security properties \cite{rfc7748_ec}\cite[Chapter 8]{tls_in_depth}. It is widely supported in cryptographic libraries such as OpenSSL and is used in a wide range of real-world applications based on modern cryptographic protocols. \cite{openssl_x25519,rfc8446_tls_1_3}

Despite their widespread adoption and proven performance in classical computing environments, these schemes are vulnerable in the presence of sufficiently powerful quantum computers. Shor's algorithm enables efficient factorization of large integers and computation of discrete logarithms, effectively compromising both RSA and \ac{ECDH}. As such, while classical \ac{KEX} mechanisms remain dominant today, their long-term security is fundamentally threatened in a post-quantum threat model. \cite[Chapter 3]{tls_in_depth}\cite{shor}

\subsection{Post-Quantum Cryptography}\label{sec:rel_work_pqc}
As discussed in the previous section, classical \ac{KEX} mechanisms such as RSA and \ac{ECDH} are vulnerable to attacks by quantum computers. In response to this threat, the field of \ac{PQC} has emerged, aiming to develop cryptographic algorithms that remain secure even in the presence of \gls{quantum adversaries}. Unlike classical approaches, \ac{PQC} schemes do not rely on problems such as integer factorization or the discrete logarithm, but are instead based on alternative hardness assumptions, such as those derived from lattice problems, which will be examined later in this thesis. Over the past years, \ac{PQC} has evolved from a theoretical research area into a field of practical relevance, driven by active standardization efforts \cite{nist_pqc_standardization_compe} and real-world implementations \cite{oqs} --- most notably the \ac{NIST} standardization process and the resulting \ac{FIPS} 203 \cite{nist_fips_203} specification. \cite{readyforqa, status_report_round_3_nist}

To identify suitable candidates for post-quantum standardization, the \ac{NIST} launched a public competition in 2016 \cite{nist_pqc_standardization_compe} that attracted a wide range of proposals based on different hardness assumptions. After several rounds of evaluation, \textit{CRYSTALS-Kyber} emerged as the most promising \ac{KEM}. Its selection was based on a combination of strong theoretical security guarantees, implementation efficiency, and broad applicability across use cases. These properties make Kyber particularly attractive for integration into existing protocols and performance-sensitive environments --- an aspect that is especially relevant for this thesis. \cite{status_report_round_3_nist,Kyber_Submission}

The Kyber algorithm has already been integrated into several test implementations, including those conducted by Cloudflare \cite{cloudflare_pq_origins} and the Technical University of Munich \cite{tum_tls1_3}. It has frequently been evaluated in hybrid configurations that combine Kyber with classical mechanisms. These studies have demonstrated highly competitive latency characteristics, comparable to elliptic-curve-based schemes. \cite{tum_tls1_3,hkem_and_authent_kex}

In this thesis, Kyber768 is used as the post-quantum \ac{KEX} algorithm under evaluation. This specific configuration of the Kyber family ---  defined by its target security level and key size --- is described in more detail in Section~\ref{sec:theoretical_background_kyber}. Its selection is motivated by its standardized status \cite{nist_fips_203}, the availability of stable implementations \cite{liboqs_kyber}, and its practical relevance in current \ac{PQC}-\ac{TLS} test environments such as those at TUM \cite{tum_tls1_3}. 

\subsection{Hybrid Key Exchange Standardization Approach}

Hybrid \ac{KEX} has evolved from a theoretical research idea into a viable engineering approach and is already being deployed in experimental and early-stage production environments \cite{cloudflare_pq_origins}. This section summarizes the current state of a standardization effort that aims to enable secure and interoperable hybrid \ac{KEX} in practice.

The current focus of standardization efforts is the Internet-Draft \textit{Hybrid Key Exchange in \ac{TLS}~1.3} \cite{ietf-tls-hybrid-design-12} by the \ac{IETF}. The document is in the \textit{Publication Requested} stage within the \ac{TLS} Working Group, and its planned expiration in July 2025 indicates that broad technical consensus has been reached on its core design.

The draft follows a deliberately minimalist design approach:

\begin{itemize}
    \item \textbf{Negotiation: } Hybrid \ac{KEX} methods are advertised as paired \texttt{NamedGroup} codes within the existing \texttt{supported\_groups} extension, avoiding the need for an additional \ac{TLS}-level extension.
    \item \textbf{Data transport: } Public keys and --- in the case of \ac{KEM}s --- ciphertexts from both component algorithms are transmitted sequentially within the existing \texttt{key\_share} payloads. This preserves the one-round-trip handshake model of \ac{TLS}~1.3.
    \item \textbf{Key derivation: } The shared secrets from both algorithms are concatenated and processed using the standard \ac{TLS} key schedule. The design relies on the existing \ac{HKDF} layers for entropy mixing, avoiding the need for a custom combiner.
    \item \textbf{Scope management: } Decisions regarding algorithm selection, parameter sets, and \ac{FIPS} compliance are considered out of scope. The draft is limited to defining the wire format and negotiation procedures.
\end{itemize}

In summary, the draft aims to achieve hybrid \ac{KEX} that is cryptographically robust and practically deployable. Its primary security goal is to ensure that the resulting shared secret remains secure as long as at least one of the combined \ac{KEX} mechanisms is unbroken. Beyond cryptographic strength, the draft also emphasizes compatibility with non-hybrid-aware endpoints, low computational and latency overhead, no additional round trips during the handshake, and minimal duplication of transmitted information. \cite{ietf-tls-hybrid-design-12}

By reusing existing \ac{TLS}~1.3 message structures without introducing additional message types or protocol extensions, the underlying procedure of this draft minimizes the risk of interoperability issues and and implementation complexity. This design enables a low-risk migration path toward hybrid \ac{KEX}. \cite{ietf-tls-hybrid-design-12} 

The IETF draft defines the reference wire format that serves as the basis for the hybrid experimental setup described in Chapter~\ref{sec:implementation} and evaluated in Chapter~\ref{sec:evaluation}.

\subsection{Existing Implementations and Experiments}
The implementation of classical elliptic-curve-based \ac{KEX} in this thesis relies on the \texttt{PyNaCl} library, which serves as a Python binding to the well-established \texttt{libsodium} cryptographic library. Internally, it provides access to the \texttt{crypto\_box} API of the \ac{NaCl} framework, which is designed to offer high-speed, high-security cryptographic operations through a minimalistic interface. \cite{pynacl_docs, nacl_paper}

To enable post-quantum \ac{KEX} within this thesis, the Kyber algorithm is accessed through the \texttt{oqs-python} library, a Python wrapper around the C-based \texttt{liboqs} framework developed by the Open Quantum Safe project. \texttt{liboqs} offers standardized interfaces for a range of quantum-resistant algorithms, including Kyber, and supports runtime selection of parameter sets such as Kyber512, Kyber768, and Kyber1024. In this work, the Kyber768 configuration is used, as it aligns with current NIST recommendations \cite{nist_fips_203}. The library exposes a key encapsulation interface that allows encapsulation and decapsulation operations to be carried out with minimal overhead, making it suitable for hybrid protocol integration and controlled performance evaluations. \cite{liboqs_kyber}
\bigbreak

A comprehensive performance analysis of \ac{PQC} in \ac{TLS}~1.3 was presented at the \textit{CoNEXT Companion '23} conference \cite{tum_tls1_3}. The study focuses on practical deployability and evaluates handshake latency, resource usage, and robustness under emulated network conditions.
The authors presented a measurement framework for handshake metrics, combining both black-box and white-box methodologies. Black-box measurements capture end-to-end handshake latency and data volume under varying cryptographic configurations, while white-box profiling analyzes computational costs. The experimental setup uses a three-node architecture consisting of a client, a server, and a timestamper. All measurements were performed using a modified version of OpenSSL with post-quantum support, executing repeated \ac{TLS}~1.3 handshakes.

The evaluation covers a range of algorithmic configurations across three NIST security levels (1, 3, and 5). The study benchmarks both classical schemes (e.g., x25519 and \ac{NIST} P-curves, i.e., standardized prime-order elliptic curves) and post-quantum candidates such as Kyber \cite{Kyber_Submission}, HQC \cite{hqc}, and BIKE \cite{bike}. Furthermore, hybrid \ac{KEX} mechanisms are included by pairing P-curves with post-quantum \ac{KEM}s --- e.g. p384\_kyber768 --- executed in parallel and combined. In addition, constrained network environments were introduced (using \texttt{tc netem}) such as high loss (10~\%), low bandwidth (1~Mbit/s) or long delay (1~s \ac{RTT}).

The evaluation results reveal that post-quantum \ac{KEX} mechanisms --- particularly Kyber and HQC --- exhibit handshake latencies comparable to, and in some cases even better than, classical elliptic-curve counterparts at the same \ac{NIST} security level. At \ac{NIST} level 1, Kyber512 achieved median handshake durations below 2~ms, closely matching x25519.
Hybrid key agreements showed no significant performance penalty at lower security levels. On higher levels, latency was mainly influenced by the classical component, effectively making the hybrid as fast --- or as slow --- as the slower constituent. These findings support hybrid \ac{KEX} as a viable transitional strategy.

White-box measurements further confirmed the efficiency of Kyber-based handshakes: CPU costs per handshake remained low on both client and server sides. Even in hybrid configurations, resource usage remained well within practical limits.

Under constrained network conditions, Kyber-based and hybrid handshakes remained resilient. Due to Kyber's relatively compact key and ciphertext sizes, its performance degraded less than that of alternatives such as HQC or BIKE.

Overall the results validate Kyber --- both on its own and in hybrid form ---  as a post-quantum-ready mechanism for \ac{TLS}~1.3, offering low overhead and strong performance across a wide range of deployment contexts. The authors explicitly recommend the use of hybrid protocols during the transition phase towards \ac{PQC}. \cite{tum_tls1_3}
\bigbreak

Another major deployment initiative evaluates hybrid post-quantum \ac{KEX} in a real-world production setting \cite{cloudflare_pq_origins}. In October 2022, Cloudflare --- a major content delivery network and internet security provider used by approximately 19.4\% of all websites \cite{w3techs_cloudflare_2025} --- rolled out a hybrid key agreement combining ECDH (x25519) with Kyber768 as a beta service across its global infrastructure. The feature is enabled by default for all customers, requiring no configuration changes or additional cost, thereby facilitating large-scale compatibility testing under real traffic conditions.

Cloudflare reports several technical challenges encountered during deployment. Protocol ossification, which can be caused by outdated middleboxes or client implementations, may prevent the acceptance of novel key formats or larger payloads. Similarly, the increased size of key material may trigger compatibility issues with legacy systems, especially in constrained environments.

Despite these concerns, initial performance measurements show only marginal increases in handshake latency when using the hybrid x25519\_Kyber768 variation. Using Kyber768 only leads to a significant performance improvement compared to the classical mechanism.

Finally, Cloudflare stresses the importance of early deployment --- not only to strengthen forward security against quantum threats, but also to surface protocol-level issues early enough for collaborative resolution with browser vendors and client developers. \cite{cloudflare_pq_origins}

\subsection{Position of this Work}
This work contributes a focused, implementation-driven perspective to the study of cryptographic \ac{KEX} mechanisms. While prior studies --- such as the one conducted by TUM \cite{tum_tls1_3} or the global deployment initiative by Cloudflare \cite{cloudflare_pq_origins} --- analyze hybrid and post-quantum mechanisms within the full \ac{TLS}~1.3 handshake, this work focuses specifically on the \ac{KEX} component itself. This design decision allows for precise attribution of performance metrics to the underlying cryptographic primitives, free from confounding factors such as certificate verification, session resumption, or \ac{TLS} handshake overhead.

In contrast to Cloudflare's large-scale deployment of hybrid \ac{KEX} in real production networks, which mainly focused on compatibility and rollout challenges, this thesis concentrates on understanding the performance characteristics of the cryptographic operations themselves. While Cloudflare tested hybrid handshakes in the real world, this work uses a controlled environment to measure exactly how much time and how many resources various configurations actually consume.

The framework developed in this thesis uses lightweight Python components and relies on trusted cryptographic libraries (\texttt{pynacl} \cite{pynacl_docs} and \texttt{liboqs} \cite{liboqs_kyber}). Additionally, this work follows the current \ac{IETF} draft for hybrid \ac{KEX} in \ac{TLS}~1.3 \cite{ietf-tls-hybrid-design-12}. The implementation uses the same format and key combination method as the draft, providing a practical check of how this design performs in a controlled setting.
