\section*{Acronyms}

\begin{acronym}
    \acro{BQP}{bounded-error quantum polynomial-time}
    \acro{DH}{Diffie-Hellman}
    \acro{DLP}{discrete logarithm problem}
    \acro{ECDH}{Elliptic-curve Diffie–Hellman}
    \acro{ECDHE}{Elliptic Curve Diffie-Hellman Ephemeral}
    \acro{ECDLP}{Elliptic Curve Discrete Logarithm Problem}
    \acro{FIPS}{Federal Information Processing Standards}
    \acro{HKDF}{HMAC-based Key Derivation Function}
    \acro{I/O}{Input/Output}
    \acro{IETF}{Internet Engineering Task Force}
    \acro{KEM}{key-encapsulation mechansim}
    \acro{KEX}{key exchange}
    \acro{LWE}{Learning with Errors}
    \acro{ML-KEM}{Module-Lattice-Based Key-Encapsulation Mechanism}
    \acro{Module-LWE}{Module Learning with Errors}
    \acro{MSS}{Merkle signature scheme}
    \acro{NaCl}{Networking and Crypthography Library}
    \acro{NIST}{U.S. National Institute of Standards and Technology}
    \acro{PQ}{post-quantum}
    \acro{PQC}{post-quantum cryptography}
    \acro{RSS}{Resident Set Size}
    \acro{SIS}{Shortest Integer Solution}
    \acro{SSH}{Secure Shell}
    \acro{TCP}{Transmission Control Protocol}
    \acro{TLS}{Transport Layer Security}
    \acro{KDF}{key derivation function}
    \acro{eCK}{extended Canetti-Krawcyzk Model}
    \acro{IND-CCA}{Indistinguishability Under Chosen Ciphertext Attack}
\end{acronym}