\section{Introduction}

\subsection{Motivation}

The continuous advancement of quantum computing poses a significant threat to the security of widely deployed cryptographic protocols. Quantum computers are expected to break algorithms such as RSA and \ac{ECDH}. These algorithms underpin many public-key infrastructures today and rely on mathematical problems like integer factorization or the discrete logarithm. These problems are believed solvable in polynomial time on a sufficiently powerful quantum computer using Shor's algorithm \cite{shor}. Although such machines are not yet available at scale, recent advancements in quantum hardware research underscore the accelerating progress toward quantum-capable adversaries. \cite{quantum-supremacy,introqc}

In anticipation of these threats, organizations and infrastructure providers must adopt a strategy of cryptographic agility to ensure long-term data confidentiality. This is particularly urgent in light of the so-called "Harvest Now, Decrypt Later" scenario, in which encrypted data is intercepted and stored today with the aim of decypting in the future, once quantum capabilities become accessible. Due to the fact that in some domains it is necessary to ensure confidentiality over extended periods of time (e.g. medical records or diplomatic communication) there is a need for action. \cite{stealnowdecryptlater,tum_tls1_3}

In order to answer these challenges, global standardization efforts have made significant progress. The \ac{NIST} announced a \ac{ML-KEM} - derived from CRYSTALS-KYBER - as a standard for post-quantum \ac{KEM}, marking a milestone in the transition toward quantum-secure public infrastructure. \cite{nist_fips_203, readyforqa}

Due to the fact that \ac{KEX} mechanisms are a central component of secure communication protocols such as \ac{TLS}, understanding practical performance properties of quantum safe \ac{KEX} mechanisms is essential for understanding their real-world deployability. \cite{ietf-tls-hybrid-design-12}

However, post-quantum algorithms are still relatively new and are often seen with caution. The mathematical problems they are based on have not been tested to the same extent as established classical cryptographic problems. This uncertainty led to hybrid \ac{KEX} mechanisms, which combine classical and post-quantum schemes to deliver security even if one problem is compromised. \cite{ietf-tls-hybrid-design-12,readyforqa}

Finally, the involvement of \ac{PQC} into existing systems poses some nontrivial performance and engineering challenges. \ac{PQC} schemes often involve different failure propabilities, new implementation constraints or different hardware requirements. It is therefore important to empirically evaluate their impact on handshake performance, resource consumption, and robustness to support well-informed deployment decisions. \cite{tum_tls1_3,readyforqa}


\subsection{Problem Statement}

Despite the growing importance of post-quantum cryptography, there is still limited publiciy available data on the performance of quantum-safe and hybrid \ac{KEX} mechanisms in realistic deployment scenarios. While classical schemes like \ac{ECDH} are well established and Kyber has recently been standardized as a post-quantum \ac{KEM}, most evaluations of these algorithms focus on their security properties or analyze them in context of complete protocol stacks. As a result, the performance implications of using these mechanisms - particularly considering the numerous possible hybrid combinations  - under varied system and network conditions are not yet comprehensively understood. \cite{readyforqa}


Hybrid \ac{KEX} are designed to maintain security even if one of their cryptographic components is broken, making them an attractive solution during the migration phase.\cite{ietf-tls-hybrid-design-12} However, these constructions inherently involve the parallel execution of two \ac{KEX} operations, raising concerns about their computational efficiency, latency overhead, and compatibility with resource-constrained platforms.

Although several studies have examined the integration of post-quantum algorithms into full TLS protocol stacks, such evaluations typically measure the performance of the entire handshake process. \cite{tum_tls1_3,cloudflare_pq_origins} This makes it difficult to isolate and attribute performance characteristics specifically to the \ac{KEX} component.

\subsection{Objective}
The objective of this thesis is to design and implement a lightweight, modular prototype for the empirical evaluation of \ac{KEX} mechanisms. The prototype supports three configurations: 

\begin{itemize}
    \item a classical \ac{KEX} using \ac{ECDH} with x25519 as a performance baseline,
    \item a post-quantum \ac{KEX} based on Kyber768, as specifiend in \ac{FIPS} 203
    \item a hybrid configuration combining both ECDH and Kyber768 to establish a joint shared secret.
\end{itemize}


The implementation aims to provide isolated performance measurements for each configuration by focusing exclusively on the \ac{KEX} phase, decoupled from other protocol components such as authetitication and session management. Furthermore, the evaluation is intended to yield statistically reliable insights into how these configurations perform under varying, realistic network conditions. The goal is to contribute empirical data that can inform the assessment of hybrid and quantum-safe \ac{KEX} protocols with regard to their deployability in practical systems.


\subsection{Research Questions}\label{sec:research-questions}

With respect to the outlined challenges and knowledge gaps, this thesis seeks to answer the following research questions:

\begin{enumerate}
    \item "How does a hybrid \ac{KEX} mechanism perform compared to classical (\ac{ECDH}) and post-quantum (Kyber768) approach in terms of:
    \begin{itemize}
        \item \ac{KEX} latency,
        \item CPU utilization
        \item and memory consumption?"
    \end{itemize}
    \item "What are the practical trade-offs involved in combining classical and post-quantum \ac{KEX} algorithms within a hybrid construction?"
    \item "How do different network conditions - such as increased latency, packet loss, and limited bandwidth - affect the robustness and efficiency of the chosen post-quantum and hybrid \ac{KEX} mechanism compared to the classical \ac{ECDH} method?"
\end{enumerate}

\subsection{Thesis Overview}

In the following Chapter "Related Work", existing research on classical, post-quanntum and hybrid \ac{KEX} is reviewed. The chapter outlines foundational apporaches to secure key establishment and discusses how emerging post-quantum algorithms aim to address the threat posed by quantum adversairies. Futhermore, currecnt standardization efforts are examined, along with an overview of available implementations and experimental studies that explore the practical deployment of hybrid \ac{KEX} schemes.

Chapter 3 "Theoretical Background" introduces the cryptographic and mathematical foundations relevant to hybrid \ac{KEX}. It begins with the basic principles of public-key cryptography and elaborates on classical hardness assumptions, that the experiments on this thesis are based on. Additionally, important priciples of post-quantum cryptography are introduced, covering the \ac{LWE} problem, its module variant, and the process of agreeing to a shared secret with Kyber. Finally, hybrid \ac{KEX} is analyzed from a conceptual and a security-theoretic perspective, including a discussion of design motivations, compositional models, and known limitations.

After the groundwork is covered, Chapter 4 "Implementation" describes the practical realization of the \ac{KEX} framework developed in this thesis. The practial setup used to realize and evaluate the \ac{KEX} mechanisms is outlined. It describes the integration of cryptographic libraries, the vondiguration of test environments, and the automation of benchmark execution. This implementation serves as the basis for the evaluation in the next chapter.

Chapter 5 "Experiments and Evaluation" presents the results of performance measurements conducted for various \ac{KEX} configurations. The chapter compares classical, pure post-quantum schemes and hybrid schemes under different network conditions and evaluates their impact on latency and their computational footprint. The findings are used to asses the practical feasibility of a hybrid deployment.

Chapter 6 "Conclusion" summarizes the main findings of the thesis and reflexts on the implications of hybrid \ac{KEX} in the context of post-quantum transistion.