@techreport{ietf-tls-hybrid-design-12,
    number =    {draft-ietf-tls-hybrid-design-12},
    type =      {Internet-Draft},
    institution =   {Internet Engineering Task Force},
    publisher = {Internet Engineering Task Force},
    note =      {Work in Progress},
    url =       {https://datatracker.ietf.org/doc/draft-ietf-tls-hybrid-design/12/},
    author =    {Douglas Stebila and Scott Fluhrer and Shay Gueron},
    title =     {{Hybrid key exchange in TLS 1.3}},
    pagetotal = 24,
    year =      2025,
    month =     jan,
    day =       14,
}

@misc{rfc7748_x25519,
    series =    {Request for Comments},
    number =    7748,
    howpublished =  {RFC 7748},
    publisher = {RFC Editor},
    doi =       {10.17487/RFC7748},
    url =       {https://www.rfc-editor.org/info/rfc7748},
    author =    {Adam Langley and Mike Hamburg and Sean Turner},
    title =     {{Elliptic Curves for Security}},
    pagetotal = 22,
    year =      2016,
    month =     jan
}

@misc{tc_netem,
  title        = {tc-netem(8) — Linux manual page},
  author       = {Linux man-pages project},
  howpublished = {\url{https://man7.org/linux/man-pages/man8/tc-netem.8.html}},
  note         = {Accessed: 04/23/2025},
}

@misc{tc_tbf,
  title        = {tc-tbf(8) — Linux manual page},
  author       = {Linux man-pages project},
  howpublished = {\url{https://man7.org/linux/man-pages/man8/tc-tbf.8.html}},
  note         = {Accessed: 04/23/2025}
}


%gut für Beschreibungen der einzelnen Parameter
@article{network_emulation_with_netem,
author = {Hemminger, Stephen},
year = {2005},
month = {05},
pages = {},
title = {Network emulation with NetEm},
journal = {Linux Conf Au}
}

%3G, 4G Parameter
@article{emulation_radio_access_networks,
  title     = "{ERRANT}: Realistic emulation of radio access networks",
  author    = "Trevisan, Martino and Safari Khatouni, Ali and Giordano, Danilo",
  journal   = "Comput. Netw.",
  publisher = "Elsevier BV",
  volume    =  176,
  number    =  107289,
  pages     = "107289",
  month     =  jul,
  year      =  2020,
  language  = "en",
  doi={https://doi.org/10.1016/j.comnet.2020.107289}
}

%typisches gut belastetes WLAN
@article{performance_analysis_wlan,
  title={PERFORMANCE ANALYSIS OF WIRELESS COMPUTER NETWORKS IN CONDITIONS OF HIGH INTERFERENCE INTENSITY},
  author={Khandetskyi, VS and Gerasimov, VV and Karpenko, NV},
  journal={Radio Electronics, Computer Science, Control},
  number={3},
  year={2023},
  doi={https://doi.org/10.15588/1607-3274-2023-3-15}
}

@misc{satelite_links,
      title={Performance of QUIC Implementations Over Geostationary Satellite Links}, 
      author={Sebastian Endres and Jörg Deutschmann and Kai-Steffen Hielscher and Reinhard German},
      year={2022},
      eprint={2202.08228},
      archivePrefix={arXiv},
      primaryClass={cs.NI},
      url={https://arxiv.org/abs/2202.08228}, 
}

@misc{codavel_latency_packetloss,
  title        = {Real-world latency and packet loss},
  author       = {João Araújo},
  howpublished = {\url{https://blog.codavel.com/performance-report-defining-use-cases}},
  note         = {Accessed: April 24, 2025},
  year         = {2019}
}

@misc{liboqs_kyber,
  title        = {Kyber Key Encapsulation Mechanism (KEM)},
  author       = {Open Quantum Safe Project},
  howpublished = {\url{https://openquantumsafe.org/liboqs/algorithms/kem/kyber.html}},
  note         = {Accessed: April 25, 2025},
  year         = {2023}
}

@inproceedings{tum_tls1_3,
author = {Sosnowski, Markus and Wiedner, Florian and Hauser, Eric and Steger, Lion and Schoinianakis, Dimitrios and Gallenm\"{u}ller, Sebastian and Carle, Georg},
title = {The Performance of Post-Quantum TLS 1.3},
year = {2023},
isbn = {9798400704079},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3624354.3630585},
doi = {10.1145/3624354.3630585}
}

@article{aps2021realization,
  title={Realization of Real-Time Fault-Tolerant Quantum Error Correction},
  journal={Physical Review X},
  volume={11},
  number={4},
  pages={041058},
  year={2021},
  url={https://link.aps.org/doi/10.1103/PhysRevX.11.041058},
  doi={10.1103/PhysRevX.11.041058}
}

@article{reproducible_docker,
author = {Boettiger, Carl},
title = {An introduction to Docker for reproducible research},
year = {2015},
issue_date = {January 2015},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {49},
number = {1},
issn = {0163-5980},
url = {https://doi.org/10.1145/2723872.2723882},
doi = {10.1145/2723872.2723882},
journal = {SIGOPS Oper. Syst. Rev.},
month = jan,
pages = {71–79},
numpages = {9}
}

@article{docker_performance,
author = {Bashari Rad, Babak and Bhatti, Harrison and Ahmadi, Mohammad},
year = {2017},
month = {03},
pages = {8},
title = {An Introduction to Docker and Analysis of its Performance},
volume = {173},
journal = {IJCSNS International Journal of Computer Science and Network Security}
}

@misc{psutil,
  title        = {psutil: Cross-platform lib for process and system monitoring in Python},
  howpublished = {\url{https://psutil.readthedocs.io/en/latest/}},
  note         = {Accessed: May 9, 2025}
}

@misc{python_time,
  title        = {time — Time access and conversions},
  author       = {Python Software Foundation},
  howpublished = {\url{https://docs.python.org/3/library/time.html}},
  note         = {Accessed: May 09, 2025}
}

@inbook{cpu_info,
  title     = {Systems Performance: Enterprise and the Cloud},
  author    = {Brendan Gregg},
  chapter   = {6},
  pages     = {219--302},
  edition   = {2},
  year      = {2021}
}
