\section{Theoretical Background}

\subsection{Cryptographic Foundations}
\begin{itemize}
    \item basics of public-key cryptography and key exchange (RSA, DH, ECDH)
    \item Underlying hardness assumptions
    \item vulnerabilities due to quantum algorithms
\end{itemize}
\subsection{Post-Quantum Cryptography}
\begin{itemize}
    \item Need for PQC: quantum threat and lon-term data confidentiality
    \item Mathematical foundations of Kyber (lattice-based, MLWE)
    \item Kyber's properties: IND-CCA2 securityy, three parameter sets, efficient implementation
\end{itemize}

\subsection{Hybrid Key Exchange Concepts}
\begin{itemize}
    \item Concept: combining classical (ECDH) and post-quantum (Kyber) mechanisms
    \item Hybrid construction: both parties perform two KEX independently
    \item Use of HKDF to derive final key from both secrets
    \item Security assumption: hybrid key is secure if at least one component is
\end{itemize}
