\section{Experiments and Evaluation}
This section quantifies the practical impact of the three implemented \ac{KEX} modes - \textsc{Classic} (\ac{ECDH}\,x25519), \textsc{\ac{PQC}} (Kyber768) and their \textsc{Hybrid} combination under conditions that approximate real-world deployment.

\subsection{Objectives}\label{sec:objectives}
The Objectives of this evaluation aim to answer the research questions posed in Section~\ref{sec:research-questions} by examining the protocol along three orthogonal axes. Each axis is mapped to a concrete objective that will be revisited in the subsequent subsections on \emph{Methology}, \emph{Mode Comparison}, \emph{Network-Profile Impact}, and the final \emph{Robusness Summary}.

\begin{description}
  \item[\textbf{Latency efficiency}]
        Determine how the three \ac{KEX} modes influence \emph{handshake duration}. The focus lies on end-to-end time as perceived by the client, because this value directly affects user-visible connection set-up.
  \item[\textbf{Resource footprint}]
        Quantify the additional \emph{CPU utilisation} and \emph{memory consumption} introduced by post-quantum and hybrid primitives, relative to the classical baseline. This objective targets deployment on resource-constrained systems such as mobile or embedded devices.
  \item[Resilience to network impairments]
        Evaluate whether the observed performance scales gracefully when realistic link degradations-latency, loss and bandwidth limits are emulated. The goal is to identify any dispropartionate degradation that would hinder adoption in wide-area or wireless environments.
\end{description}

\subsection{Experiments}
This section describes how the three objectives from Section~\ref{sec:objectives} are translated into concrete repeatable experiments. it summarises the hardware platform, defines the experimental matrix and outlines the data-collection workflow that feeds the later evaluation subsections.

\paragraph{Hardware baseline.}
All measurements were obtained on a single workstation to avoid cross-machine variance:
\begin{itemize}
  \item\textbf{Device:} MacBook Pro M4 (further specifications...)
  \item\textbf{OS:} ...
\end{itemize}

Table~\ref{tab:exp-matrix} lists every experiment that is evaluated in Chapter~5. Each experiment consists of 1.000 consecutive handshake cycles per \ac{KEX} mode and execution environment.



\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    \textbf{ID}    & \textbf{Network Profile}             & \textbf{Docker Setup} & \textbf{Native Setup} \\
    \midrule
    experiment\_01 & \xmark                               & \checkmark            & \checkmark            \\
    experiment\_02 & netem\_mobile\footnotemark[1]        & \checkmark            & \xmark                \\
    experiment\_03 & netem\_public\_WIFI\footnotemark[1]  & \checkmark            & \xmark                \\
    experiment\_04 & netem\_package\_loss\footnotemark[1] & \checkmark            & \xmark                \\
    experiment\_05 & netem\_satelite\footnotemark[1]      & \checkmark            & \xmark                \\
    \bottomrule
  \end{tabular}
  \caption{Overview of experiments their execution and setup}
  \label{tab:exp-matrix}
\end{table}

\footnotetext[1]{Network profile parameters are defined in table~\ref{tab:network_profiles}.}

The first experiment, free of any network constraints, is performed and is executed on both the native setup and the Docker-based environment. It is therefore suitable to address several foundational aspects of the evaluation:

First, it enables an analysis of potential discrepancies between handshake durations recorded independently by the client and the server. Since both peer log their own timing, comparing these values helps determine whether network latency is accurately reflected in the measurements, whether consistent offsets are introduced, and whether such differences vary across \ac{KEX} modes. If the results reveal a stable shift between client- and server-side durations, the evaluation may be simplified by focussing exclusively on one side, reducing analytical complexity without loss of accuracy.

Second, the experiment serves as a baseline comparison between the two execution environments. It reveals whether the Docker-based setup introduces any measurable overhead in handshake duration or system resource usage, thereby validating the reliability of containerised measurements for later experiments. This baseline comparison is conducted not only for handshake time, but also includes CPU and RAM usage across modes.

Additionally, the experiment supports a direct comparison of system resource consumption between the three \ac{KEX} modes under ideal conditions. By isolating cryptographic performance from external variables, it becomes possible to identify differences in computational cost that are solely attributable to the cryptographic primitives.

Experiment~02 to~05 extend the evaluation by introducing network constraints as outlined in Table~\ref{tab:network_profiles}. Each experiment corresponds to one specific emulation profile inside the Docker-based server container. Experiment~02 uses the \texttt{netem\_mobile} profile to replicate typical conditions of a 4G connection; Experiment~03 applies the \texttt{netem\_public\_wifi} profile to simulate a congested shared wireless environment; Experiment focuses solely on high packet loss without additional delay or rate shaping; and Experiment~05 emulates a geostationary satellite link with substantial round-trip latency.

The objective of these experiments is to analyse how each \ac{KEX} mode performs under degraded network conditions that introduce latency, bandwidth limitations, and random packet loss. By observing both handshake duration and resource consumption across these profiles, it becomes possible to assess the robustness and efficiency of each approach in less-than-ideal environments. These results are evaluated and compared against the clean baseline established in Experiment~01. This comparative analysis highlights whether certain modes degrade more gracefully than others and helps identify potential performance bottle necks or vulnerabilities that may only emerge under real-world constraints.

\subsection{Measurement Perspective and Execution Environment}
Section discusses the differences appear if measured on client or server side

\subsubsection{Logging Perspective Evaluation}
%- Beide Endpunkte loggen duration_sec
%- Messung symmetrisch oder gibt es symmetrische Unterschiede?
%- Visualisierung: Boxplot duration_sec client vs server, nicht nach Modus, aber nach duration_sec, cpu, ram
%- Gibt es einen konstanten Offset?
%- Sidn Außreiser asymmetrisch verteilt?
%- Welche Seite ist stabiler?

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Handshake Duration (s)},
        xlabel={Logging Side},
        xtick={1,2},
        xticklabels={Client, Server},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      \addplot+[
        boxplot prepared={
            lower whisker=0.000102,
            lower quartile=0.000186,
            median=0.000253,
            upper quartile=0.000285,
            upper whisker=0.000432
          },
        fill=blue!20
      ] coordinates {
        };

      % server (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000051,
            lower quartile=0.000098,
            median=0.000143,
            upper quartile=0.000230,
            upper whisker=0.000389
          },
        fill=orange!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}
  \caption{Handshake duration per logging side}
  \label{fig:handshake-duration-side}
\end{figure}

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering

  % --- LEFT: CPU Usage ---
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={Logging Side},
          xtick={1,2},
          xticklabels={Client, Server},
          ymode=linear,
          width=\linewidth,
          height=7cm,
          grid=major
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000000,
              lower quartile=0.000000,
              median=0.000000,
              upper quartile=0.000000,
              upper whisker=0.000000
            },
          fill=blue!20
        ] coordinates {
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,50.000000)
            (1,50.000000)
            (1,100.000000)
            (1,33.300000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,66.700000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,50.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,66.700000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,50.000000)
            (1,50.000000)
          };

        % server (cpu_percent)
        \addplot+[
          boxplot prepared={
              lower whisker=0.000000,
              lower quartile=0.000000,
              median=0.000000,
              upper quartile=0.000000,
              upper whisker=0.000000
            },
          fill=orange!20
        ] coordinates {
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,50.000000)
            (2,50.000000)
            (2,50.000000)
            (2,100.000000)
            (2,33.300000)
            (2,100.000000)
            (2,50.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,66.700000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,50.000000)
            (2,50.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,100.000000)
            (2,100.000000)
            (2,50.000000)
            (2,50.000000)
            (2,50.000000)
            (2,100.000000)
            (2,50.000000)
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) CPU usage per logging side}
  \end{minipage}
  \hfill
  % --- RIGHT: RAM Usage ---
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (\%)},
          xlabel={Logging Side},
          xtick={1,2},
          xticklabels={Client, Server},
          ymode=linear,
          width=\linewidth,
          height=7cm,
          grid=major
          %,ymin=0, ymax=30
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=10.000000,
              lower quartile=10.000000,
              median=10.300000,
              upper quartile=10.800000,
              upper whisker=10.800000
            },
          fill=blue!20
        ] coordinates {
          };

        % server (ram_percent)
        \addplot+[
          boxplot prepared={
              lower whisker=10.000000,
              lower quartile=10.000000,
              median=10.300000,
              upper quartile=10.800000,
              upper whisker=10.800000
            },
          fill=orange!20
        ] coordinates {
          };

      \end{axis}
    \end{tikzpicture}
    \caption*{(b) RAM usage per logging side}
  \end{minipage}

  \caption{System resource usage per logging side: (a) CPU and (b) RAM.}
  \label{fig:resource-client-vs-server}
\end{figure}



\subsubsection{Performance Across Environments}

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Handshake Duration (s)},
        xlabel={Execution Environment},
        xtick={1,2},
        xticklabels={Docker, Native},
        yticklabel style={
            /pgf/number format/fixed,
            /pgf/number format/precision=4
          },
        %ymode=log,
        %ymin=0,ymax=0.037,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      \addplot+[
        boxplot prepared={
            lower whisker=0.000102,
            lower quartile=0.000186,
            median=0.000253,
            upper quartile=0.000285,
            upper whisker=0.000432
          },
        fill=blue!20
      ] coordinates {
        };

      % native (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000066,
            lower quartile=0.000117,
            median=0.000249,
            upper quartile=0.000309,
            upper whisker=0.000547
          },
        fill=orange!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}
  \caption{Handshake duration by Execution Environment (Client)}
  \label{fig:handshake-duration-exe-env}
\end{figure}


\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering

  % --- LEFT: CPU Usage ---
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={Execution Environment},
          xtick={1,2},
          xticklabels={Docker, Native},
          ymode=linear,
          width=\linewidth,
          height=7cm,
          grid=major
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000000,
              lower quartile=0.000000,
              median=0.000000,
              upper quartile=0.000000,
              upper whisker=0.000000
            },
          fill=blue!20
        ] coordinates {
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,50.000000)
            (1,50.000000)
            (1,100.000000)
            (1,33.300000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,66.700000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,50.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,66.700000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,100.000000)
            (1,100.000000)
            (1,50.000000)
            (1,50.000000)
            (1,50.000000)
          };

        % native (cpu_percent)
        \addplot+[
          boxplot prepared={
              lower whisker=0.000000,
              lower quartile=0.000000,
              median=0.000000,
              upper quartile=0.000000,
              upper whisker=0.000000
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) CPU usage per Execution Environment}
  \end{minipage}
  \hfill
  % --- RIGHT: RAM Usage ---
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (\%)},
          xlabel={Execution Environment},
          xtick={1,2},
          xticklabels={Docker, Native},
          ymode=linear,
          width=\linewidth,
          height=7cm,
          grid=major
          %,ymin = 0, ymax = 30
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=10.00000,
              lower quartile=10.000000,
              median=10.300000,
              upper quartile=10.800000,
              upper whisker=10.800000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=72.500000,
              lower quartile=72.500000,
              median=73.600000,
              upper quartile=74.000000,
              upper whisker=74.000000
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) RAM usage per Execution Environment}
  \end{minipage}

  \caption{System resource usage per Execution Environment: (a) CPU and (b) RAM. (Client)}
  \label{fig:resource-native-vs-docker}
\end{figure}
\subsection{Mode Comparison}
\subsubsection{Handshake Duration Across Modes}

\pgfplotsset{compat=1.18}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Handshake Duration (s)},
        xlabel={Key Exchange Mode},
        xtick={1,2,3},
        xticklabels={Classic, PQC, Hybrid},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      \addplot+[
        boxplot prepared={
            lower whisker=0.000102,
            lower quartile=0.000163,
            median=0.000230,
            upper quartile=0.000269,
            upper whisker=0.000418
          },
        fill=blue!20
      ] coordinates {

        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000129,
            lower quartile=0.000174,
            median=0.000205,
            upper quartile=0.000239,
            upper whisker=0.000335
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000225,
            lower quartile=0.000272,
            median=0.000286,
            upper quartile=0.000304,
            upper whisker=0.000352
          },
        fill=brown!20
      ] coordinates {

        };
    \end{axis}
  \end{tikzpicture}
  \caption{Handshake duration per key exchange mode (Docker, Client)}
  \label{fig:handshake-boxplot-docker-client}
\end{figure}

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Handshake Duration (s)},
        xlabel={Key Exchange Mode},
        xtick={1,2,3},
        xticklabels={Classic, PQC, Hybrid},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000194,
            lower quartile=0.000234,
            median=0.000249,
            upper quartile=0.000268,
            upper whisker=0.000318
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000066,
            lower quartile=0.000082,
            median=0.000098,
            upper quartile=0.000117,
            upper whisker=0.000168
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000277,
            lower quartile=0.000303,
            median=0.000317,
            upper quartile=0.000331,
            upper whisker=0.000371
          },
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{Handshake duration per key exchange mode (Native, Client)}
  \label{fig:handshake-boxplot-native-client}
\end{figure}

\subsubsection{System Resource Utilisation Across Modes}
\subsubsection{Summary of Cryptographic Cost Differences}




\subsection{Network Profile Impact}
\begin{itemize}
  \item Handshake duration increases with added delay/loss - but equally across al modes
  \item PQC and Hybrid show no significant performance degradation

\end{itemize}
\begin{figure}[ht]
  \centering
  \includegraphics[width=\linewidth]{img/netem_kexmode_boxplot.pdf}
  \caption{Handshake duration across modes and network profiles (log scale)}
  \label{fig:netem-kexmode-boxplot}
\end{figure}

\subsection{Robustness Summary}
\begin{itemize}
  \item All modes remain stable and performant under stress
  \item No mode exhibits failure or excessive variation
  \item Post-quantum and hybrid approaches proven viable under real-world conditions
\end{itemize}

\pgfplotsset{compat=1.18}

\begin{figure}[h!]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Handshake Duration (s)},
        xlabel={Key Exchange Mode},
        xtick={1,2,3},
        xticklabels={Classic, PQC, Hybrid},
        ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      \addplot+[
        boxplot prepared={
            lower whisker=0.000162,
            lower quartile=0.000226,
            median=0.000245,
            upper quartile=0.000268,
            upper whisker=0.000331
          },
        fill=blue!20
      ] coordinates {
          (1,0.001124)
          (1,0.000347)
          (1,0.000350)
          (1,0.000153)
          (1,0.000138)
          (1,0.000119)
          (1,0.000128)
          (1,0.000161)
          (1,0.000133)
          (1,0.000155)
          (1,0.000149)
          (1,0.000159)
          (1,0.000153)
          (1,0.000513)
          (1,0.000151)
          (1,0.000155)
          (1,0.000158)
          (1,0.000140)
          (1,0.000159)
          (1,0.000157)
          (1,0.000147)
          (1,0.000153)
          (1,0.000161)
          (1,0.000156)
          (1,0.000140)
          (1,0.000140)
          (1,0.000159)
          (1,0.000159)
          (1,0.000139)
          (1,0.000154)
          (1,0.000132)
          (1,0.000150)
          (1,0.000158)
          (1,0.000139)
          (1,0.000136)
          (1,0.000139)
          (1,0.000133)
          (1,0.000136)
          (1,0.000144)
          (1,0.000138)
          (1,0.000159)
          (1,0.000159)
          (1,0.000157)
          (1,0.000153)
          (1,0.000131)
          (1,0.000141)
          (1,0.000154)
          (1,0.000152)
          (1,0.000149)
          (1,0.000402)
          (1,0.000149)
          (1,0.000130)
          (1,0.000146)
          (1,0.000125)
          (1,0.000145)
          (1,0.000134)
          (1,0.000137)
          (1,0.000106)
          (1,0.000102)
          (1,0.000128)
          (1,0.000123)
          (1,0.000123)
          (1,0.000119)
          (1,0.000133)
          (1,0.000149)
          (1,0.000160)
          (1,0.000153)
          (1,0.000149)
          (1,0.000141)
          (1,0.000133)
          (1,0.000121)
          (1,0.000144)
          (1,0.000145)
          (1,0.000126)
          (1,0.000132)
          (1,0.000121)
          (1,0.000131)
          (1,0.000136)
          (1,0.000142)
          (1,0.000156)
          (1,0.000133)
          (1,0.000133)
          (1,0.000115)
          (1,0.000155)
          (1,0.000130)
          (1,0.000135)
          (1,0.000143)
          (1,0.000150)
          (1,0.000140)
          (1,0.000120)
          (1,0.000155)
          (1,0.000154)
          (1,0.000156)
          (1,0.000128)
          (1,0.000132)
          (1,0.000148)
          (1,0.000138)
          (1,0.000129)
          (1,0.000153)
          (1,0.000121)
          (1,0.000154)
          (1,0.000151)
          (1,0.000142)
          (1,0.000129)
          (1,0.000140)
          (1,0.000128)
          (1,0.000129)
          (1,0.000138)
          (1,0.000139)
          (1,0.000126)
          (1,0.000115)
          (1,0.000121)
          (1,0.000148)
          (1,0.000129)
          (1,0.000132)
          (1,0.000155)
          (1,0.000115)
          (1,0.000118)
          (1,0.000128)
          (1,0.000124)
          (1,0.000130)
          (1,0.000140)
          (1,0.000149)
          (1,0.000158)
          (1,0.000157)
          (1,0.000127)
          (1,0.000152)
          (1,0.000359)
          (1,0.000126)
          (1,0.000127)
          (1,0.000146)
          (1,0.000134)
          (1,0.000126)
          (1,0.000124)
          (1,0.000435)
          (1,0.000418)
          (1,0.000539)
          (1,0.001957)
          (1,0.000148)
          (1,0.000380)
          (1,0.000358)
          (1,0.000341)
          (1,0.000744)
          (1,0.000355)
          (1,0.000566)
          (1,0.000337)
          (1,0.000570)
          (1,0.000480)
          (1,0.000154)
          (1,0.000119)
          (1,0.000136)
          (1,0.000131)
          (1,0.000116)
          (1,0.000113)
          (1,0.000139)
          (1,0.000132)
          (1,0.000113)
          (1,0.000103)
          (1,0.000129)
          (1,0.000149)
          (1,0.000158)
          (1,0.000335)
          (1,0.000157)
          (1,0.000161)
          (1,0.000161)
          (1,0.000154)
          (1,0.000158)
          (1,0.000137)
          (1,0.000161)
          (1,0.000141)
          (1,0.000156)
          (1,0.000148)
          (1,0.000144)
          (1,0.000150)
          (1,0.000134)
          (1,0.000151)
          (1,0.000147)
          (1,0.000152)
          (1,0.000143)
          (1,0.000145)
          (1,0.000140)
          (1,0.000155)
          (1,0.000158)
          (1,0.000157)
          (1,0.000146)
          (1,0.000155)
          (1,0.000346)
          (1,0.000784)
          (1,0.000994)
          (1,0.000151)
          (1,0.000153)
          (1,0.000153)
          (1,0.000160)
          (1,0.000157)
          (1,0.000152)
          (1,0.000340)
          (1,0.000150)
          (1,0.000156)
          (1,0.000151)
          (1,0.000156)
          (1,0.000357)
          (1,0.000391)
          (1,0.000724)
          (1,0.000542)
          (1,0.000478)
          (1,0.000443)
          (1,0.000996)
          (1,0.000150)
          (1,0.001720)
          (1,0.000134)
          (1,0.001414)
          (1,0.000386)
          (1,0.000159)
          (1,0.000160)
          (1,0.000151)
          (1,0.000144)
          (1,0.000155)
          (1,0.000143)
          (1,0.000136)
          (1,0.000128)
          (1,0.000150)
          (1,0.000145)
          (1,0.000146)
          (1,0.000155)
          (1,0.000153)
          (1,0.000142)
          (1,0.000156)
          (1,0.000149)
          (1,0.000149)
          (1,0.000155)
          (1,0.000155)
          (1,0.000154)
          (1,0.000157)
          (1,0.000152)
          (1,0.000161)
          (1,0.000139)
          (1,0.000148)
          (1,0.000155)
          (1,0.000337)
          (1,0.000155)
          (1,0.000144)
          (1,0.000143)
          (1,0.000162)
          (1,0.000146)
          (1,0.000335)
          (1,0.000159)
          (1,0.000160)
          (1,0.000161)
          (1,0.000161)
          (1,0.000144)
          (1,0.000161)
          (1,0.000159)
          (1,0.000162)
          (1,0.000151)
          (1,0.000152)
          (1,0.000147)
          (1,0.000143)
          (1,0.000154)
          (1,0.000150)
          (1,0.000134)
          (1,0.000155)
          (1,0.000151)
          (1,0.000155)
          (1,0.000141)
          (1,0.000154)
          (1,0.000150)
          (1,0.000145)
          (1,0.002171)
          (1,0.000358)
          (1,0.000368)
          (1,0.000394)
          (1,0.000340)
          (1,0.000335)
          (1,0.000358)
          (1,0.000363)
          (1,0.000346)
          (1,0.000363)
          (1,0.000340)
          (1,0.000418)
          (1,0.000367)
          (1,0.000335)
          (1,0.000467)
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.000066,
            lower quartile=0.000098,
            median=0.000155,
            upper quartile=0.000206,
            upper whisker=0.000360
          },
        fill=orange!20
      ] coordinates {
          (1,0.002003)
          (1,0.000401)
          (1,0.001301)
          (1,0.000382)
          (1,0.000392)
          (1,0.000368)
          (1,0.000425)
          (1,0.000372)
          (1,0.000435)
          (1,0.000406)
          (1,0.000386)
          (1,0.000374)
          (1,0.010601)
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.000223,
            lower quartile=0.000283,
            median=0.000304,
            upper quartile=0.000324,
            upper whisker=0.000386
          },
        fill=green!20
      ] coordinates {
          (1,0.001789)
          (1,0.000456)
          (1,0.000507)
          (1,0.000395)
          (1,0.000400)
          (1,0.000449)
          (1,0.000490)
          (1,0.000428)
          (1,0.000609)
          (1,0.000583)
          (1,0.000488)
          (1,0.000429)
          (1,0.000411)
          (1,0.000411)
          (1,0.000428)
          (1,0.000396)
          (1,0.000391)
          (1,0.000388)
          (1,0.000407)
          (1,0.000414)
          (1,0.000415)
          (1,0.000565)
          (1,0.000390)
          (1,0.000451)
          (1,0.000388)
          (1,0.000396)
          (1,0.000392)
          (1,0.000412)
          (1,0.000400)
          (1,0.000449)
          (1,0.000444)
          (1,0.000571)
          (1,0.001170)
          (1,0.000552)
          (1,0.000432)
          (1,0.000422)
          (1,0.000428)
          (1,0.000388)
          (1,0.000406)
          (1,0.000408)
          (1,0.000442)
          (1,0.000405)
          (1,0.000397)
          (1,0.000388)
          (1,0.000415)
          (1,0.000415)
          (1,0.000404)
          (1,0.000392)
          (1,0.000398)
          (1,0.000416)
          (1,0.000408)
          (1,0.000399)
          (1,0.000386)
          (1,0.000411)
          (1,0.000401)
          (1,0.000399)
          (1,0.000403)
          (1,0.000391)
          (1,0.000395)
          (1,0.000406)
          (1,0.000404)
          (1,0.000391)
          (1,0.000389)
          (1,0.000416)
          (1,0.000409)
          (1,0.000407)
          (1,0.000413)
          (1,0.000396)
          (1,0.000399)
          (1,0.000387)
          (1,0.000394)
          (1,0.000394)
          (1,0.000451)
          (1,0.000396)
          (1,0.000388)
          (1,0.000406)
          (1,0.000396)
          (1,0.000392)
          (1,0.000412)
          (1,0.010537)
          (1,0.000441)
          (1,0.000416)
          (1,0.000425)
          (1,0.000411)
          (1,0.000427)
          (1,0.000394)
          (1,0.000506)
          (1,0.000402)
          (1,0.000386)
          (1,0.000547)
          (1,0.000462)
          (1,0.000387)
          (1,0.000386)
          (1,0.000412)
          (1,0.000396)
          (1,0.000410)
          (1,0.000388)
          (1,0.000416)
          (1,0.000395)
          (1,0.000394)
          (1,0.000424)
          (1,0.000401)
          (1,0.000421)
          (1,0.000404)
          (1,0.000418)
        };
    \end{axis}
  \end{tikzpicture}
  \caption{Handshake duration per key exchange mode (log scale)}
  \label{fig:handshake-boxplot}
\end{figure}



\begin{figure}
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        ybar=0pt, % erlaubt gruppierte Balken
        bar width=25pt,
        ymin=-1.2,
        ymax=0.7,
        ylabel={$\Delta$ CPU/RAM Usage (\%)},
        symbolic x coords={CPU, RAM},
        xtick=data,
        enlarge x limits=0.3,
        yticklabel style={/pgf/number format/fixed},
        nodes near coords,
        nodes near coords align={vertical},
        grid=major,
        width=7cm,
        height=8cm,
        every node near coord/.append style={
            font=\small,
            text=black,
            /pgf/number format/fixed,
            /pgf/number format/precision=2,
            yshift=2pt,
          }
      ]
      % Hybrid
      \addplot+[fill=green!30,draw=black] coordinates {(CPU,0.309) (RAM,-1)};
      % PQC
      \addplot+[fill=orange!50,draw=black] coordinates {(CPU,0.529) (RAM,-0.6)};
      \legend{Hybrid, PQC}
    \end{axis}
  \end{tikzpicture}
  \caption{Relative resource usage of Hybrid and PQC modes compared to Classic}
  \label{fig:handshake-relative}
\end{figure}





