\section{Introduction}

\subsection{Motivation}
\begin{itemize}
    \item QC pose an increasing threat to traditional public-key cryptographic systems
    \item Algorithms such as RSA and ECDH are vulnerable to quantum attacks (e.g. Shor's Algorithm)
    \item This raises the need for PQC solutions that can withstand such future threats.
    \item Organizations and Infrastructuresproviders need to prepare now (crypto-agility) to ensure long-term confidentiality --> Harvest Now Decrypt Later Problem
\end{itemize}

\subsection{Problem Statement}
\begin{itemize}
    \item Traditional key exchange mechanisms are not quantum resistant
    \item PQ schemes like Kyber are promising but:
    \begin{itemize}
        \item often experimental or not widely deployed
        \item come with higher computational memory costs
    \end{itemize}
    \item Hybrid key exchange protocols (e.g., ECDH + Kyber) may offfer both backward compatibility and future security - but their practical perfomance is not well understood
\end{itemize}

\subsection{Objective}
\begin{itemize}
    \item Design and implementation of a custom lightweight prototype for key exchange performance analysis that combines:
    \begin{itemize}
        \item a classical algorithm (ECDH)
        \item with a post-quantum algorithm (Kyber)
    \end{itemize}
    \item Focus on ECDH, Kyber, and their hybrid combination
    \item evaluate the soultion in different environments:
    \begin{itemize}
        \item Docker vs. native execution
        \item Realistic network conditions (emulated using tc netem)
    \end{itemize}
\end{itemize}

\subsection{Research Questions}\label{sec:research-questions}
\begin{itemize}
    \item How does a hybrid KEX perform compared to classical and post-quantum KEX in terms of:
    \begin{itemize}
        \item handshake latency
        \item CPU usage
        \item memory consumption?
    \end{itemize}
    \item What are trade-offs when combining classical and post-quantum KEX mechanisms?
    \item How do network conditions (latency, loss, bandwidth) impact the robustness and efficiency of each approach?
\end{itemize}

\subsection{Thesis Overview}
\begin{itemize}
    \item brief overview over structure of thesis
\end{itemize}

