\section{Related Work}
\subsection{Classical Key Exchange Mechanisms}
\begin{itemize}
    \item Overview over widely used classical schemes: RSA, DH, ECDH
    \item Security assumptions (e.g. integer factorization, discrete logarithm)
    \item Vulnerabilities under quantum attacks (Shor's algorithm)
\end{itemize}

\subsection{Post-Quantum Cryptography}
\begin{itemize}
    \item Introduction to NIST PQC standardization process
    \item Kyber as a lattice-based algorithm selected for standardization
    \item Key characteristics: IND-CCA2 security, structured lattices, performance
\end{itemize}

\subsection{Hybrid Key Exchange Approaches}
\begin{itemize}
    \item Motivation for combing classical and PQC algorithms
    \item Overview of IETF Draft:
    \begin{itemize}
        \item Goals: graceful degradation, compatibility with existing TLS infrastructure
        \item Key design concept: concatenation of key shares
    \end{itemize}
    \item Work by OQS (liboqs + oqs-openssl) supporting hybrid KEX
\end{itemize}

\subsection{Existing Implementation and Experiments}
\begin{itemize}
    \item Key Implementations
    \begin{itemize}
        \item OQS (liboqs-openssl) and oqs-provider as primary libraries for PQ TLS experimentation
        \item IETF draft as the conceptual basis for combining key shares in hybrid KEX
    \end{itemize}
    \item Notable Evaluation Studies
    \begin{itemize}
        \item Comprehensive performance study of PQ and hybrid TLS 1.3 handshake under realistic network constraints
        \item Methodology: white-/black-box-measurements, CPU profiling, and network emulations
        \item Key insights: No major overhead for hybrid algorithms on NIST Level 1; PQC outperforms classic on higher levels
    \end{itemize}
\end{itemize}

\subsection{Position of this Work}
\begin{itemize}
    \item This work does not extend an existing TLS stack (e.g., OpenSSL), but rather builds a modular prototype using Python sockets, liboqs, and pynacl
    \item It enables targeted evaluation of key exchange mechanisms in isolation
    \item Dockerized and native setups to evaluate protocol efficiency under various network conditions — without relying on the full TLS state machine
\end{itemize}