\section{Theoretical Background}
\subsection{Classical Cryptographic Foundations}
\subsubsection{Fundamentals of Public-Key Cryptography}
Public-key cryptography is a fundamental component of modern secure communication and is synonymously used with asymmetric cryptography. Unlike symmetric schemes, which have been in use for over 4000 years, public-key cryptography is relatively new. A first approach was publicly presented in 1976 by Whitfield Diffie and Martin E. Hellman, today known as \textit{Diffie--Hellman key exchange protocol} \cite{dhnewdirections}. In contrast to symmetric schemes, which rely on a shared secret key, public-key cryptography employs a mathematically related key pair: a public key, which may be distributed openly via a public medium, and a private key, which must remain confidential. This concept enables secure key establishment, encryption, and digital signatures without requiring prior shared secrets. As such, it is an essential component of modern protocols like \ac{TLS} and \ac{SSH}. \cite[Chapter 7]{tls_in_depth}\cite{understanding_crypto_pk}

One of the primary applications of public-key cryptography is secure key exchange over an untrusted channel. In this context, public-key mechanisms serve as the initial step for deriving symmetric keys used for subsequent encryption and decryption. Classical \ac{KEX} protocols rely on the hardness of underlying mathematical problems to ensure confidentiality against adversaries. These number-theoretical problems are considered not to be solvable efficiently on classical computers. \textit{Efficiently} refers to the ability to solve a computational problem within polynomial time relative to the size of the input, making it practically feasible on modern computers. \cite[Chapter 7]{tls_in_depth}\cite{understanding_crypto_pk}

The most prominent problems used for public-key cryptography are the factorization problem and the \ac{DLP}, which underpins widely used schemes such as \ac{DH} and \ac{ECDH}. The assumption that the \ac{DLP} cannot be solved efficiently on classical computers forms the basis of their cryptographic strength. In the following section, the \ac{DLP} is introduced, including its elliptic-curve variant, which offers improved efficiency and shorter key sizes while maintaining equivalent security levels. \cite[Chapter 7 \& 8]{tls_in_depth}\cite{understanding_crypto_pk,nist_key_management}


\subsubsection{The Discrete Logarithm Problem and its Elliptic Curve Variant}
To understand how the classical \ac{KEX} used in this thesis operates, it is essential to examine the underlying hardness assumption on which its security is based. The \ac{ECDH} protocol relies on the assumed intractability of the \ac{ECDLP}. The following section introduces the discrete logarithm problem in its traditional form and then examines its elliptic-curve variant, which underpins modern protocols such as \ac{TLS}~1.3. This theoretical foundation enables a deeper understanding of the structural vulnerabilities exposed by quantum computing --- a topic addressed in subsequent sections. \cite[Chapter 8]{tls_in_depth}\cite{understanding_crypto_pk}

\bigbreak

The \ac{DLP} is defined over a finite cyclic group~$G$, typically the multiplicative group of integers modulo a prime~$p$, denoted~$\mathbb{Z}_p^*$. Let~$g \in G$ be a generator of the group, and let~$h \in G$ be another element. The \ac{DLP} is the problem of finding an integer~$x \in \mathbb{Z}$ such that

\begin{equation}
    g^x \equiv h \pmod{p}.
\end{equation}

While computing~$h = g^x \pmod{p}$ is efficient even for large primes, recovering~$x$ from~$g$ and~$h$ is believed to be computationally infeasible for sufficiently large~$p$. This asymmetry forms the basis for many classical cryptographic primitives, including the original \ac{DH} \ac{KEX} \cite{dhnewdirections}. The security of such schemes relies on the assumption that there exists no algorithm capable of solving the \ac{DLP} in polynomial time on a classical computer. \cite[Chapter 8]{tls_in_depth}\cite{understanding_crypto_pk}
\bigbreak




A more efficient instantiation of the \ac{DLP} is the \ac{ECDLP}: instead of working in multiplicative groups of integers modulo a prime, this variant is defined over the group of points on an elliptic curve.

Let~$E$ be an elliptic curve defined over a finite field~$\mathbb{F}_q$, and let~$P \in E(\mathbb{F}_q)$ be a point of large prime order. Given another point~$Q \in E(\mathbb{F}_q)$, the \ac{ECDLP} asks for the integer~$k \in \mathbb{Z}$ such that

\begin{equation}
    Q = kP,
\end{equation}

where~$kP$ denotes scalar multiplication of the point~$P$ by the scalar~$k$. Similar to the classical \ac{DLP}, this operation is easy to compute in one direction but believed to be hard to reverse, provided that the elliptic curve and field parameters are properly chosen. \cite[Chapter 9]{tls_in_depth}

Compared to traditional \ac{DLP}-based schemes, elliptic curve groups allow equivalent security levels with significantly shorter key sizes --- for instance, a 256-bit elliptic curve offers comparable security to a 3072-bit modulus in classical \ac{DH}\cite{nist_key_management}. This efficiency gain has led to the widespread adoption of elliptic-curve-based cryptographic schemes in practice. \cite[Chapter 8]{tls_in_depth}

\subsubsection{Elliptic Curve Diffie-Hellman}
Building on the hardness of the \ac{ECDLP} introduced in the previous section, the \ac{ECDH} protocol offers a practical method for establishing a shared secret between two parties over an insecure channel. \ac{ECDH} translates the abstract hardness assumptions of elliptic curves into a concrete and efficient \ac{KEX} protocol that is widely used in modern cryptographic systems. \cite[Chapter~8]{tls_in_depth}

The core steps of the \ac{ECDH} protocol are illustrated in Figure~\ref{fig:ecdh-clean}. The diagrmm shows how two parties independently generate key pairs and exchange public keys to derive a shared secret using the \ac{ECDH} protocol. The following elements are involved:

\begin{itemize}
    \item $E$: An elliptic curve defined over a finite field $\mathbb{F}_q$ that Alice and Bob agree on.
    \item $P \in E(\mathbb{F}_q)$: A publicly known base point of large prime order that Alice and Bob agree on.
    \item $\alpha, \beta \in \mathbb{Z}$: Randomly selected scalars chosen by Alice and Bob, respectively.
    \item $A = \alpha P; B = \beta P$: The corresponding public keys derived by Alice and Bob.
    \item $K_A = \alpha B = K_B = \beta A$: The shared secret computed by both parties. Due to the algebraic properties of elliptic curves, it holds that $K_A = K_B$.
\end{itemize}
\begin{figure}[H]
\centering
\begin{tikzpicture}[>=stealth, node distance=1.5cm and 4.5cm, font=\large]

  % Headers
  \node (alice) at (0,0) {\textbf{Alice}};
  \node (bob) at (8,0) {\textbf{Bob}};
  \node at (4,-0.65) {Agree on: \( E;\, P \in E(\mathbb{F}_q) \)};
  

  % Public key generation
  \node at (0,-1.7) (a_pub) {\( \alpha \in \mathbb{Z} \)};
  \node at (8,-1.7) (a_pub) {\( \beta \in \mathbb{Z} \)};
  \node at (0,-2.3) (a_pub) {\( A = \alpha P \)};
  \node at (2,-2.8) (a_pub) {\( A \)};
  \node at (6,-2.8) (a_pub) {\( B \)};

  \node at (8,-2.3) (b_pub) {\( B = \beta P \)};

  % Public key exchange (separate arrows)
  \draw[<->] (0, -1) -- (8, -1) node[midway, below] {};
  \draw[->] (0, -2.85) -- (8, -4.1) node[midway, below] {};
  \draw[<-] (0, -4.1) -- (8, -2.85) node[midway, below] {};
  % Shared secrets
  \node at (0, -4.7) {\( K_A = \alpha B \)};
  \node at (8, -4.7) {\( K_B = \beta A \)};

\end{tikzpicture}
\caption[\ac{ECDH} \ac{KEX}: key generation, exchange, and shared secret derivation)]{\ac{ECDH} \ac{KEX}: key generation, exchange, and shared secret derivation \cite[Chapter~8]{tls_in_depth}}
\label{fig:ecdh-clean}
\end{figure}

The security of the \ac{ECDH} protocol relies entirely on the computational hardness of the \ac{ECDLP}. An adversary observing the communication between Alice and Bob can access the public parameters~$E$,~$P$, and the public~keys~$A$ and~$B$, but not the private scalars~$\alpha$ and~$\beta$. Without the ability to efficiently compute the discrete logarithm on elliptic curves, the adversary is unable to derive the shared secret~$K$ --- assuming trustworthy parameter selection and resistance to \gls{side-channel attacks}. \cite[Chapter~8]{tls_in_depth}

However, when static key pairs are reused across sessions, \ac{ECDH} does not inherently provide \gls{forward secrecy}. To address this limitation, protocols such as \ac{TLS}~1.3 employ the \gls{ephemeral} variant, \ac{ECDHE}, where key pairs are generated for each session. This ensures that compromise of long-term keys does not expose past session data --- an essential property in many security applications. \cite{understanding_crypto_pk}\cite[Chapter 7]{tls_in_depth}

In this thesis, the elliptic curve \textit{x25519} is used as the basis for all experiments, involving a classical algorithm. \textit{x25519} is a specific instantiation of the \ac{ECDH} protocol defined over the \gls{Montgomery curve} \textit{Curve25519}, as standardized in \textit{RFC 7748} \cite{rfc7748_x25519}. It defines a deterministic and well-specified \ac{KEX} mechanism over the 255-bit prime field $\mathbb{F}_{2^{255}-19}$. It takes as input a scalar and a public point (typically the standard base wpoint with x = 9) and returns a 32-byte shared secret. The protocol abstracts away many of the complexities involved in elliptic curve cryptography, making it suitable for both low-level cryptographic libraries and high-level applications. Its adoption in modern protocols --- including \ac{TLS}~1.3 --- reflects its status as a standard for elliptic curve \ac{KEX}. \cite[Chapter 8]{tls_in_depth}\cite{rfc7748_x25519}



\subsubsection{Limitations in the Context of Quantum Computing}
While classical \ac{KEX} schemes such as \ac{ECDH} --- particularly its x25519 instantiation --- are currently considered secure under traditional computational models, their long-term viability is fundamentally threatened by the progress of quantum computing. Quantum algorithms introduce a new complexity class: \ac{BQP}, which is lies between the classes P and NP \cite[Chapter 3]{tls_in_depth}. Problems in the class \ac{BQP} are solvable by quantum computers in polynomial time and are therefore considered efficiently coputable in the quantum setting\cite{bqp}. In particular, Shor's algorithm \cite{shor} allows a sufficiently powerful quantum computer to solve both the factorization problem and the \ac{DLP} in polynomial time.

This directly undermines the security that classical public-key cryptographic algorithms are based on. As a result, any cryptographic protocol relying on the difficulty of the \ac{DLP} --- including the elliptic curve variant, such as \ac{ECDH} --- is theoretically vulnerable in a quantum setting. Although such quantum computers do not yet exist at a scale required to launch real-world attacks, the implications for future-proof security are severe. \cite[Chapter 3 \& 8]{tls_in_depth}

One especially relevant concern is the so-called \textit{Harvest Now, Decrypt Later} threat model --- sometimes also referred to as \textit{Steal Now, Decrypt Later}. In this scenario, an adversary passively records encrypted traffic today with the intention of decrypting it once  a sufficiently large quantum computer becomes available. This poses a particular problem for data with long-term confidentiality requirements, such as diplomatic communications, industrial secrets, or medical records. \cite{stealnowdecryptlater}
\bigbreak
In light of these developments, the cryptographic community and standardization bodies --- such as \ac{NIST} --- have initiated efforts to develop and deploy \ac{PQC}. The remainder of this chapter introduces a quantum-resistant alternative, on which the experiments in this thesis are based.


\subsection{Post-Quantum Cryptography}
\subsubsection{Design Principles and Security Goals}
\ac{PQC} aims to provide cryptographic mechanisms that are secure even in the presence of quantum adversaries. Unlike classical public-key cryptography, which relies on the hardness of problems such as factorization or the discrete logarithm, \ac{PQC} is built on alternative mathematical assumptions that are believed to be resistant to known quantum algorithms. The overarching goal is to ensure long-term confidentiality and authenticity in a post-quantum world, without requiring fundamentally new hardware. Accordingly, \ac{PQC} schemes are designed to run efficiently on classical computers, while offering robustness against both classical and quantum attacks. \cite{pqc}

To achieve these goals, post-quantum algorithms are based on hard mathematical problems that are believed to be difficult for both classical computers and quantum computers --- such as lattice problems. A key advantage of these problems is that they often allow worst-case to average-case reductions, meaning that breaking a randomly chosen instance implies the ability to solve the hardest instance as well \cite{pqc_overview}. 

For \ac{KEX}, the most common structure is a \ac{KEM}, which enables the secure transmission of symmetric keys even against active attackers. This means achieving a strong notion of security called IND-CCA, which ensures that attackers cannot distinguish real keys and random ones, even when they can manipulate ciphertexts. \cite{pqc_overview}\cite[Chapter 15]{tls_in_depth}
At the same time, practical aspects like runtime performance, key and ciphertext sizes, and ease of implementation also play an important role --- especially in the context of real-world protocols like \ac{TLS}. \cite{perf_pqc_tls_ieetf}

\subsubsection{Hardness Assumptions in Post Quantum Cryptography}
This section provides a high-level overview of the main hardness assumptions underpinning \ac{PQC}, including code-based, multivariate, hash-based, and lattice-based approaches. The last category, encompassing the \ac{LWE} problem and its variants, is particularly relevant for this thesis and will be examined in more detail in the following section.
\bigbreak
\textbf{Code-based} schemes are built on problems from coding theory, particularly on the hardness of decoding linear error-correcting codes. One of the most prominent examples is the McEliece \cite{mceliece} encryption scheme, proposed in 1978, which is still considered secure even in the presence of quantum adversaries. While encryption and decryption in McEliece are computationally efficient, the scheme suffers from very large public key sizes. \cite{hardness_assump_pqc}\cite[Chapter~4]{pqc_found}
\bigbreak
\textbf{Multivariate} cryptography is based on the hardness of solving multivariate quadratic equations over finite fields. Schemes like \textit{UOV} \cite{UOV} achieve fast signing and verification but also suffer from large key sizes and unclear long-term security. While efficient in practice, many multivariate schemes have been broken or lack formal security proofs. \cite{hardness_assump_pqc}\cite[Chapter~6]{pqc_found}
\bigbreak
\textbf{Hash-based} cryptographic schemes, for example the \ac{MSS} and its more efficient successor XMSS \cite{rfc8391_xmss}, rely solely on the security of cryptographic hash functions. They offer strong post-quantum resistance and minimal assumptions but require stateful key management due to their use of many one-time keys. While efficient in practice and standardized by the \ac{IETF}, their main challenges lie in key tracking and parameter selection. \cite{hardness_assump_pqc}\cite[Chapter~3]{pqc_found}
\bigbreak
\textbf{Lattice-based} cryptography builds on the idea that certain computational problems become easy when a reduced basis of a lattice is known, but remain hard with a random or unstructured basis. This principle can be used to design public-key schemes by setting the reduced basis as the secret key and an unstructured basis as the public key. Encryption involves adding a small error vector to a lattice point making the closest vector problem hard for attackers but solvable with the secret key. Modern lattice-based constructions rely on problems like the \ac{LWE} and \ac{SIS}, whose hardness is derived from worst-case lattice problems. These problems allow for strong worst-case to average-case reductions, offering a form of theoretical security that is unique among post-quantum approaches. Although these reductions come at the cost of efficiency, practical schemes such as optimized variants of \ac{LWE}-based encryption achieve good performance. In addition, lattice-based schemes support advanced functionalities like fully \gls{homomorphic} encryption, which are not known to be achievable using other cryptographic foundations. \cite{hardness_assump_pqc}\cite[Chapter~5]{pqc_found}
\bigbreak
The following section explores \ac{LWE} problem and its structured variant --- called \ac{Module-LWE} --- which form the mathematical foundation for Kyber.



\subsubsection{The Learning With Error Problem and its Module Variant}
The \ac{LWE} problem constitutes one of the most important hardness assumptions in modern \ac{PQC}. Intuitively, it asks whether it is possible to recover a secret~vector~$s \in \mathbb{Z}_q^n$, given a number of linear equations, to which small random errors have been added. More formally, the adversary is given samples of the form~$(A, b = A^{T}s + e) \mod q$, where~$A \in \mathbb{Z}_{q}^{n \times m}$ is a random matrix, $e \in \mathbb{Z}_{q}^{m}$ is a noise vector sampled from a certain error distribution, and~$q$ is a modulus. Without the error~$e$, the system would be trivially solvable via linear algebra; however, the presence of noise makes it computationally hard to distinguish such instances from random ones or to recover the secret~$s$. This fundamental problem provides the security foundation for numerous post-quantum encryption schemes and \ac{KEM}s. \cite{LWE}
\bigbreak
To improve the efficiency of \ac{LWE}-based cryptosystems while maintaining strong security guarantees, the \ac{Module-LWE} problem was introduced. It generalizes the standard \ac{LWE} problem by replacing vectors and matrices over integers with elements and tuples in a structured polynomial ring. \ac{Module-LWE} is defined over the ring~$R_{q} = \mathbb{Z}_{q}[X]/(X^{n}+1)$, where operations are performed on polynomials modulo both a fixed modulus q and a  fixed polynomial~$X^n + 1$ of degree $n$. Each problem consists of equations of the form 

\begin{equation}
    b_i = \langle a_{i},s\rangle + e_i \in R_q,
\end{equation}

where~$a_i \in R_{q}^{k}$ is a public vector of polynomials,~$s \in R_{q}^{k}$ is the secret vector and~$e_i \in R_q$ is a small random error. The task is to recover the secret~$s$ given multiple such equations.

Compared to Ring-\ac{LWE}, Module-\ac{LWE} introduces less algebraic structure, which comes with advantages from a security perspective. At the same time, it offers significantly improved efficiency and compactness compared to plain \ac{LWE}. The \ac{Module-LWE} assumption balances performance and security and forms the basis of the Kyber \ac{KEM} used in this thesis. \cite{Kyber_Submission}



\subsubsection{Key Encapsulation with Kyber}\label{sec:theoretical_background_kyber}
Building upon the \ac{Module-LWE} assumption introduced in the previous section, the Kyber cryptographic scheme implements a practical and efficient \ac{KEM} suitable for post-quantum secure communication. As discussed in Section~\ref{sec:rel_work_pqc}, it was selected as the standard post-quantum \ac{KEM} by \ac{NIST} and formalized in the FIPS 203 specification~\cite{nist_fips_203}. Its strong theoretical foundation, efficient design, and broad applicability make it a central reference point in the context of post-quantum secure \ac{KEX}. In this thesis, Kyber768 is used as the post-quantum algorithm undere evaluation and comparison. \cite{status_report_round_3_nist}
\bigbreak
Kyber uses structured polynomial arithmetic over the ring $R_q = \mathbb{Z}_{q}[x]/(x^{n} + 1)$, where all operations are performed modulo both a prime $q = 7681$ and the cyclotomic polynomial with $n = 256$, resulting in $x^{256} + 1$. This ring structure enables efficient arithmetic operations. Kyber operates on vector polynomials in $R^{k}_q$, where the dimension parameter $k \in \{2, 3, 4\}$ determines the security level of the scheme \cite{Kyber_Submission,nist_fips_203}:

\begin{table}[H]
    \centering
    \begin{tabular}{lccc}
      \toprule
          & $k$             & Security Level \\
      \midrule
      \textbf{Kyber512} & 2 & 1 \\
      \textbf{Kyber768} & 3 & 3 \\
      \textbf{Kyber1024} & 4 & 5 \\
      \bottomrule
    \end{tabular}
    \caption[Overview of available Kyber variations]{Overview of available Kyber variations \cite{status_report_round_3_nist,Kyber_Submission}}
    \label{tab:kyber-var}
\end{table}

Kyber defines a clear and modular interface consisting of three core algorithms: key generation (\texttt{KeyGen}), encapsulation (\texttt{Encaps}), and decapsulation (\texttt{Decaps})\footnote{Descriptions are based on the official Kyber specification submitted to \ac{NIST} \cite{Kyber_Submission}.}. Together, these functions implement the complete lifecycle of a \ac{KEX} mechanism based on the \ac{Module-LWE} problem.
\bigbreak
The key generation process consists of the following steps:
\begin{enumerate}
    \item \textbf{Seed generation:} Two uniformly random 256-bit seeds $\rho$ and $\sigma$ are generated.
    \item \textbf{Matrix generation:} Using the seed $\rho$, the public matrix $A \in R_q^{k\times k}$ is deterministically generated.
    \item \textbf{Sampling secret and error vectors:} The secret and error vectors $(s, e) \in R_q^k$ are sampled from a centered binomial distribution $\beta_\eta$.
    \item \textbf{Computing the public key:} The value $t = A \cdot s + e$ is computed and compressed to reduce transmission size.
    \item \textbf{Output:} The function returns the public key $pk$ --- consisting of the compressed $t$ and the seed~$\rho$ (for deterministic reconstruction of~$A$) as well as the secret key~$s$. 
\end{enumerate}

The encapsulation procedure in Kyber securely generates a ciphertext and a shared secret from a public key. It proceeds as follows:
\begin{enumerate}
    \item \textbf{Message sampling:} A random 256-bit message~$m$ is sampled.
    \item \textbf{Derivation of internal values:} The public key~$pk = (t, \rho)$ is hashed together with the message $m$, and a cryptographic hash-based function $G$ derives two internal values: a preliminary key $\hat{K}$ and a random seed $r$:
    \begin{equation}
        (\hat{K}, r) := G(H(pk), m).
    \end{equation}
    \item \textbf{CPA encryption:} The message~$m$ is encrypted under the CPA-secure Kyber encryption scheme using public key~$pk$ and seed~$r$, which results in a ciphertext~$c = (u, v)$ encapsulating $m$.
    \item \textbf{Shared key derivation:}  The final shared key~$K$ is derived by applying a key derivation function (e.g., SHAKE-256) to the pair $(\hat{K}, H(c))$, ensuring robustness against \gls{adaptive chosen-cipher attacks}.
    \item \textbf{Output:} The function provides Ciphertext~$c$ and the shared secret~$K$, which can be used as a symmetric key.
\end{enumerate}

On the receiver side, the decapsulation procedure mirrors the logic of encapsulation to reconstruct the same shared secret from the received ciphertext. Using the secret key, the encapsulated message is recovered and used to deterministically recompute the randomness and shared key candidate. The following steps outline the decapsulation process in detail:

\begin{enumerate}
    \item \textbf{Ciphertext parsing:} The ciphertext~$c = (u, v)$ is received and split into its components~$u$ and~$v$, which represent compressed polynomial vectors.
    \item \textbf{Reconstruction of the message:} Using the secret key~$sk$, which contains the private vector s, the receiver decrypts the ciphertext under the CPA-secure decryption algorithm to obtain a candidate message $m'$.
    \item \textbf{Regeneration of encapsulation randomness:} The decrypted message $m'$ and the hash of the public key are passed through a cryptographic derivation function $G$ to recompute the values $(\hat{K}', r')$. If these values match those generated during encapsulation, the ciphertext is considered valid.
    \item \textbf{Re-encryption}: As a consistency check, the receiver re-encrypts $M'$ using $r'$ and the public key to produce the ciphertext $c'$. If $c'$ is equal to the received $c$, the ciphertext is considered valid.
    \item \textbf{Shared key derivation: }If the ciphertext is valid, the shared key is computed as $K = H(\hat{K}', H(c))$. If the check fails, a fallback key is used instead, which ensures robustness against chosen-ciphertext attacks.
    \item \textbf{Output:} The function returns the shared secret $K$, which --- provided that the ciphertext remains unaltered --- matches the sender's shared secret. 
\end{enumerate}

Figure~\ref{fig:kem-process} provides a high-level overview of the key encapsulation process between two parties: Alice and Bob. The diagram illustrates the sequential exchange of public parameters and ciphertexts, resulting in the derivation of a shared secret on both ends. The depicted structure relfexts the typical flow of modern \ac{KEM}s --- such as Kyber.


\begin{figure}[H]
    \centering
    \begin{tikzpicture}[>=stealth, node distance=1.5cm and 4.5cm, font=\large]

        \node (alice) at (0,0) {\textbf{Alice}};
        \node (bob) at (8,0) {\textbf{Bob}};

        \node at (0,-0.75) {\texttt{KeyGen} $\rightarrow pk, sk$};

        \node at (4,-1.2) {\( pk \)};
        \draw[->] (0, -1.5) -- (8, -1.5) node[midway, below] {};

        \node at (8,-2.25) (a_pub) {\texttt{Encaps}$(pk) = (c, K)$};
        \node at (4,-2.7) (a_pub) {$c$};
        \draw[<-] (0, -3.0) -- (8, -3.0) node[midway, below] {};

        \node at (0, -3.75) {\textsl{Decaps}$(c, sk) = K$};

    \end{tikzpicture}
    \caption[\ac{KEM} Computation of a Shared Secret]{\ac{KEM} Computation of a Shared Secret. \cite{nist_fips_203}}
    \label{fig:kem-process}
\end{figure}


Compared to classical \ac{KEX} mechanisms such as x25519, Kyber is based on a hardness problem, that is believed to remain secure even in the presence of quantum computers, thereby offering quantum security by design. Thanks to its modular interface and compatibility with existing cryptographic protocols, Kyber can be integrated with minimal adjustments into frameworks originally built for pre-quantum schemes. This becomes particularly relevant in the context of hybrid \ac{KEX} mechanisms, which aim to combine classical and post-quantum primitives to ensure both immediate and long-term security. The following section introduces this concept in detail. \cite{nist_fips_203}


\subsection{Hybrid Key Exchange Concepts}
\subsubsection{Motivation for Hybrid Key Exchange}
The transition to \ac{PQC} marks a fundamental shift in the design of secure communication protocols. While post-quantum algorithms offer strong theoretical security against quantum adversaries, they remain relatively new and have not yet undergone the same long-term security and operational deployment as the most classical schemes. On the other hand, classical schemes like x25519 are well-established and widely trusted, but they offer no resistance against quantum attacks --- creating a security gap that hybrid \ac{KEX} aims to close by combining the strengths of both approaches. \cite{ietf-tls-hybrid-design-12}
 
Another important motivation is the protection against future cryptanalytic breakthroughs. Neither classical nor post-quantum algorithms can guarantee absolute long-term security --- advances in mathematics or computing could compromise either class. The hybrid approach mitigates this risk by the combination of two independent hardness assumptions. Even if one of the algorithms is broken at some point, the security of the \ac{KEX} can still rely on the strength of the other. This layered design increases robustness and provides a safety net in case one algorithm turns out to be weaker than expected. \cite{ietf-tls-hybrid-design-12}

In some deployment scenarios, the use of classical cryptographic algorithms is required by regulation or certification standards --- such as \ac{FIPS} compliance in the United States. This creates a challenge for organizations that want to adopt post-quantum security but are still attached to existing requirements. Hybrid \ac{KEX} offers a practical solution by allowing classical algorithms to remain part of the protocol while gradually integrating post-quantum components. This parallel use supports compliance and compatibility during the migration phase without sacrificing future readiness. \cite{ietf-tls-hybrid-design-12}

\subsubsection{Conceptual Model}

Hybrid \ac{KEX} mechanisms are structurally characterized by the parallel execution of multiple independent algorithms. Each of them operates autonomously and produces a shared secret. These secrets are subsequently combined --- typically through a \ac{KDF} --- such as the in this thesis implemented function, \ac{HKDF} --- to derive a single session key. The key exchange components are decoupled in design and do not rely on each other during computation or transmission, which allows for flexible integration into existing protocols. This modularity also enables support for multiple different kinds of hybrid configurations (e.g., \ac{KEM}/\ac{KEM}, \ac{DH}/\ac{KEM}) and ensures that the overall design remains adaptable to evolving cryptographic standards and deployment contexts. The selection of the configuration influences the length of messages, performance and the general complexity.
\bigbreak
In this work, the focus is on the DH/KEM configuration. This hybrid model is widely considered the most practical approach for transitional deployments, as it balances compatibility with existing infrastructure and post-quantum security enhancements. The following diagram illustrates the message flow and local computations involved in the \ac{DH}/\ac{KEM} hybrid \ac{KEX}, as specified in the \ac{TLS} hybrid design draft by the \ac{IETF} \cite{ietf-tls-hybrid-design-12}: 

\begin{figure}[H]
    \centering
    \begin{tikzpicture}[>=stealth, node distance=1.5cm and 4.5cm, font=\large]

        \node (alice) at (0,0) {\textbf{Alice}};
        \node (bob) at (8,0) {\textbf{Bob}};

        \node at (0,-0.75) {\texttt{KeyGen}$_{DH} \rightarrow pk^A_{DH}, sk^A_{DH}$};
        \node at (0,-1.35) {\texttt{KeyGen}$_{KEM} \rightarrow pk^A_{KEM}, sk^A_{KEM}$};

        \node at (4,-2.0) {\( pk^A_{DH} || pk^A_{KEM}\)};
        \draw[->] (0, -2.35) -- (8, -2.35) node[midway, below] {};


        \node at (8,-2.85) {\texttt{KeyGen}$_{DH} \rightarrow pk^B_{DH}, sk^B_{DH}$};
        \node at (8,-3.45) {\texttt{Encaps$_{KEM}(pk^A_{KEM}$)} $ = c_{KEM}, K_{KEM}$};
        \node at (4,-4.05) (a_pub) {$pk^B_{DH}||c_{KEM}$};
        \draw[<-] (0, -4.35) -- (8, -4.35) node[midway, below] {};

        \node at (0, -4.85) {\textsl{DH}$(pk^B_{DH}, sk^A_{DH}) = K_{DH}$};
        \node at (0, -5.45) {\textsl{Decaps}$_{KEM}(c_{KEM}, sk^A_{KEM}) = K_{KEM}$};

        \node at (8, -4.85) {\textsl{DH}$(pk^A_{DH}, sk^B_{DH}) = K_{DH}$};

        \node at (4, -6.35) {\text{Shared Secret } $K =$ \texttt{\ac{KDF}}$(K_{DH} || K_{KEM})$ };

    \end{tikzpicture}
    \caption[\ac{DH}/\ac{KEM} Hybrid Exchange of a Shared Secret]{\ac{DH}/\ac{KEM} Hybrid Exchange of a Shared Secret\footnotemark[1]\footnotemark[2]}
    \label{fig:hybrid-process}
\end{figure}
\footnotetext[1]{Following the procedure described in \cite{ietf-tls-hybrid-design-12}}
\footnotetext[2]{In this Figure, superscripts $A$ and $B$ denote the origin of the key material (Alice or Bob), while the subscripts indicate the cryptographic primitive (\ac{DH}- or \ac{KEM}-based).}

After generating its key material, Alice sends both her classical \ac{DH} public key~$pk^A_{DH}$ and her public \ac{KEM} key~$pk^A_{KEM}$ to Bob. Bob, upon receiving these values generates his own DH key pair~$(pk^B_{DH}, sk^B_{DH})$ and performs two operations independently: he computes the shared secret~$K_{DH}$ using his DH private key~$sk^B_{DH}$. independently, he performs \ac{KEM} encapsulation using Alice's public key~$pk^A_{KEM}$, which provides the ciphertext~$c_{KEM}$ and a shared secret~$K_{KEM}$.  \cite{ietf-tls-hybrid-design-12,Kyber_Submission}
\bigbreak
Bob sends the ciphertext~$c_{KEM}$ together with his own \ac{DH} public key $pk^B_{DH}$ back to Alice. Alice can now recover the two components of the hybrid exchange: she decapsulates the ciphertext~$c_{KEM}$ using her secret key~$sk^A_{KEM}$ to recover the shared secret $K_{KEM}$. Additionally, she computes the DH shared secret by using her secret key~$sk^A_{DH}$ and Bob's public key~$pk^B_{DH}$. Due to the properties of the \ac{DH}-\ac{KEX}, both parties compute an identical~$K_{DH}$. \cite{ietf-tls-hybrid-design-12,Kyber_Submission}
\bigbreak

Alice and Bob now share the same secrets, consisting of~$K_{DH}$ and~$K_{KEM}$. Both values are then concatenated and passed into a \ac{KDF} to produce a single, cryptographically strong session key. This construction ensures that the resulting key remains secure as long as at least one of the underlying assumptions holds. Moreover, the structure remains fully compatible with the \ac{TLS}~1.3 handshake through extensions to the \texttt{key\_share} and \texttt{key\_exchange} fields. \cite{ietf-tls-hybrid-design-12,hkem_and_authent_kex}

\subsubsection{Security Properties}

The primary security objective of hybrid \ac{KEX} constructions is to ensure that the resulting session key remains cryptographically secure even if one of the underlying algorithms is compromised, thereby extending the overall robustness beyond the guarantees of any individual component. The compositional approach leverages the cryptographic independence of the constituent algorithms to achieve robustness through redundancy. If one of the mechanisms is later found to be insecure, the session key can nevertheless remain confidential. The final key is derived by concatenating both shared secrets, which are then processed by a \ac{KDF}. It is therefore essential that the \ac{KDF} ensures the cryptographic key is computationally indistinguishable from a random string. This requirement aligns with the formal notion of a robust \ac{KDF}, which ensures that the derived key remains unpredictable as long as at least one input maintains sufficient entropy --- even if the other input is adversarially controlled. \cite{kdf,ietf-tls-hybrid-design-12}

The security of a hybrid \ac{KEX} construction builds upon well-established models for its individual components. For the classical \ac{DH} part, security is typically analyzed within the \ac{eCK} model, which considers adversaries capable of compromising \gls{ephemeral} keys and formalizes key indistinguishability and \gls{forward secrecy}. The post-quantum component used in this thesis is proven secure under the \ac{IND-CCA} model. This model ensures that an adversary cannot distinguish the shared secret from random, even when given access to a decapsulation oracle. Each of these models provides strong but separate guarantees. The challenge in hybrid settings lies in keeping these properties under composition. \cite{eCK,Kyber_Submission,ietf-tls-hybrid-design-12}

Forward secrecy is a desirable property in long-lived protocols, ensuring past session keys remain secure even if long-term secrets are compromised \cite[Chapter 3]{tls_in_depth}. However, since this thesis evaluates individual key exchange instances in isolation and does not maintain session state, forward secrecy is not applicable in the experimental context.

\subsubsection{Limitations and Considerations}
Despite their promise, hybrid \ac{KEX} mechanisms face several conceptual and practical limitations that must be considered in their design and deployment.

First, the theoretical foundations of hybrid constructions are still in an early stage and are not fully explored yet. While initial frameworks and combiners have been proposed, there is currently no broadly established formal model that captures the security of hybrid \ac{KEX} algorithms against quantum-capable adversaries in a general setting. This limits the ability to derive strong and transferable security guarantees. \cite{hkem_and_authent_kex}

Second, the standardization of hybrid \ac{KEX} is also in an early stage, and needs further exploration. Protocol drafts proposal such as the \ac{TLS} hybrid design proposal (see \cite{ietf-tls-hybrid-design-12}) remain under active development, and there is no uniform agreement on implementation practices or interoperability standards across different platforms. \cite{ietf-tls-hybrid-design-12,hkem_and_authent_kex}

A further practical limitation lies in the performance characteristics of hybrid mechanisms. Since two cryptographic primitives must be executed, the computational overhead depends directly on the choice of algorithms. This variability can affect latency and resource consumption in constrained environments. \cite{ietf-tls-hybrid-design-12,hkem_and_authent_kex}

Finally, protocol ossification presents an additional challenge. Network infrastructure and middleboxes often enforce rigid expectation of protocol structure and message size. Deviations from familiar formats --- such as larger or split messages --- can result in handshake failures or compatibility issues, as observed in early experiments conducted by Cloudflare. \cite{cloudflare_pq_origins}

