\section{Experiments and Evaluation}\label{sec:evaluation}
This section quantifies the practical impact of the three implemented \ac{KEX} modes - \textsc{Classic} (\ac{ECDH}\,x25519), \textsc{\ac{PQC}} (Kyber768) and their \textsc{Hybrid} combination under conditions that approximate real-world deployment.

\subsection{Objectives}\label{sec:objectives}
The Objectives of this evaluation aim to answer the research questions posed in Section~\ref{sec:research-questions} by examining the protocol along three orthogonal axes. Each axis is mapped to a concrete objective that will be revisited in the subsequent subsections on \emph{Methology}, \emph{Mode Comparison}, \emph{Network-Profile Impact}, and the final \emph{Robusness Summary}.

\begin{description}
  \item[\textbf{Latency efficiency}]
        Determine how the three \ac{KEX} modes influence \emph{handshake duration}. The focus lies on end-to-end time as perceived by the client, because this value directly affects user-visible connection set-up.
  \item[\textbf{Resource footprint}]
        Quantify the additional \emph{CPU utilisation} and \emph{memory consumption} introduced by post-quantum and hybrid primitives, relative to the classical baseline. This objective targets deployment on resource-constrained systems such as mobile or embedded devices.
  \item[Resilience to network impairments]
        Evaluate whether the observed performance scales gracefully when realistic link degradations-latency, loss and bandwidth limits are emulated. The goal is to identify any dispropartionate degradation that would hinder adoption in wide-area or wireless environments.
\end{description}

\subsection{Experiments}\label{sec:experiments}
This section describes how the three objectives from Section~\ref{sec:objectives} are translated into concrete repeatable experiments. it summarises the hardware platform, defines the experimental matrix and outlines the data-collection workflow that feeds the later evaluation subsections.

\paragraph{Hardware baseline.}
All measurements were obtained on a single workstation to avoid cross-machine variance:
\begin{itemize}
  \item\textbf{Device:} MacBook Pro M4 (further specifications...)
  \item\textbf{OS:} ...
\end{itemize}

Table~\ref{tab:exp-matrix} lists every experiment that is evaluated in Chapter~5. Each experiment consists of 1.000 consecutive handshake cycles per \ac{KEX} mode and execution environment.



\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    \textbf{ID}    & \textbf{Network Profile}             & \textbf{Docker Setup} & \textbf{Native Setup} \\
    \midrule
    experiment\_01 & \xmark                               & \checkmark            & \checkmark            \\
    experiment\_02 & netem\_mobile\footnotemark[1]        & \checkmark            & \xmark                \\
    experiment\_03 & netem\_public\_WIFI\footnotemark[1]  & \checkmark            & \xmark                \\
    experiment\_04 & netem\_package\_loss\footnotemark[1] & \checkmark            & \xmark                \\
    experiment\_05 & netem\_satelite\footnotemark[1]      & \checkmark            & \xmark                \\
    \bottomrule
  \end{tabular}
  \caption{Overview of experiments their execution and setup}
  \label{tab:exp-matrix}
\end{table}

\footnotetext[1]{Network profile parameters are defined in table~\ref{tab:network_profiles}.}

The first experiment, free of any network constraints, is performed and is executed on both the native setup and the Docker-based environment. It is therefore suitable to address several foundational aspects of the evaluation:

First, it enables an analysis of potential discrepancies between handshake durations recorded independently by the client and the server. Since both peer log their own timing, comparing these values helps determine whether network latency is accurately reflected in the measurements, whether consistent offsets are introduced, and whether such differences vary across \ac{KEX} modes. If the results reveal a stable shift between client- and server-side durations, the evaluation may be simplified by focussing exclusively on one side, reducing analytical complexity without loss of accuracy.

Second, the experiment serves as a baseline comparison between the two execution environments. It reveals whether the Docker-based setup introduces any measurable overhead in handshake duration or system resource usage, thereby validating the reliability of containerised measurements for later experiments. This baseline comparison is conducted not only for handshake time, but also includes CPU and RAM usage across modes.

Additionally, the experiment supports a direct comparison of system resource consumption between the three \ac{KEX} modes under ideal conditions. By isolating cryptographic performance from external variables, it becomes possible to identify differences in computational cost that are solely attributable to the cryptographic primitives.

Experiment~02 to~05 extend the evaluation by introducing network constraints as outlined in Table~\ref{tab:network_profiles}. Each experiment corresponds to one specific emulation profile inside the Docker-based server container. Experiment~02 uses the \texttt{netem\_mobile} profile to replicate typical conditions of a 4G connection; Experiment~03 applies the \texttt{netem\_public\_wifi} profile to simulate a congested shared wireless environment; Experiment focuses solely on high packet loss without additional delay or rate shaping; and Experiment~05 emulates a geostationary satellite link with substantial round-trip latency.

The objective of these experiments is to analyse how each \ac{KEX} mode performs under degraded network conditions that introduce latency, bandwidth limitations, and random packet loss. By observing both handshake duration and resource consumption across these profiles, it becomes possible to assess the robustness and efficiency of each approach in less-than-ideal environments. These results are evaluated and compared against the clean baseline established in Experiment~01. This comparative analysis highlights whether certain modes degrade more gracefully than others and helps identify potential performance bottle necks or vulnerabilities that may only emerge under real-world constraints.

\subsection{Measurement Perspective and Execution Environment}\label{sec:measurement-perspective-and-execution-env}
The validity of performance evaluations depends not only on what is measured, but also on how and where measurements are taken. This section explores two orthogonal factors that can influence recorded results: logging perspective (i.e., whether metrics are collected on the client or server side) and the execution environments (native or Docker-based execution). Both dimensions may introduce systematic biases that must be understood before interpreting the performance of different \ac{KEX} modes. The subsequent subsections analyze these effects using consistent metrics and controlled experiments to determine whether either factor significantly affects the comparibility or representativeness of the measurements.

\subsubsection{Logging Perspective Evaluation}\label{sec:client-vs-server}
%- Beide Endpunkte loggen duration_sec
%- Messung symmetrisch oder gibt es symmetrische Unterschiede?
%- Visualisierung: Boxplot duration_sec client vs server, nicht nach Modus, aber nach duration_sec, cpu, ram
%- Gibt es einen konstanten Offset?
%- Sidn Außreiser asymmetrisch verteilt?
%- Welche Seite ist stabiler?
%-Wie kann es sein, dass die Serverzeiten geringer sind, als die Client Zeiten, obwohl CPU und RAM exakt symmetrisch sind?

As mentioned in Section~\ref{sec:logging} during each \ac{KEX} cycle, both the client and server indepentently log their performance metrics (duration, CPU usage and memory consumption). The objetive of this analysis is to assess whether logging side significantly affects the recorded values and if one perspective yields more stable or representative results. Figure~\ref{fig:kex-duration-side} compares the \ac{KEX} durations logged by each endpoint. The overall distributions are similar in spread and shape, indicating consistent measurement behaviour across both sides. However, the client-side durations are systematically higher. This offset likely results from the client's inclusion of connection setup and the inherent delay until the first response is received. These client-side timestamps begin before any cryptographic computation occurs on the server and end after the final transmission has beed sent, thus containing the duration of the entire \ac{KEX}.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Key exchange Duration (s)},
        xlabel={Logging Side},
        xtick={1,2},
        xticklabels={Client, Server},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      % client (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000159,
            lower quartile=0.000212,
            median=0.000247,
            upper quartile=0.000309,
            upper whisker=0.000452
          },
        fill=blue!20
      ] coordinates {
        };

      % server (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000061,
            lower quartile=0.000143,
            median=0.000159,
            upper quartile=0.000234,
            upper whisker=0.000368
          },
        fill=orange!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}
  \caption{Key exchange duration per logging side}
  \label{fig:kex-duration-side}
\end{figure}

Figures~\ref{fig:resource-client-vs-server}a and~\ref{fig:resource-client-vs-server}b compare mean CPU and RAM usage per logging side. The client sided CPU usage is slightly higher on average, which aligns with its additional responsibilities during session initiation. RAM usage is virtually identical on both sides, suggesting symmetric memory allocation behaviour across the reduced \ac{KEX} logic.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.48\linewidth}
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={Logging Side},
          xtick={1,2},
          xticklabels={Client, Server},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        % client (duration_sec)
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=4.42,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };

        % server (duration_sec)
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=3.61,
              upper whisker=0.0
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) Mean CPU usage per logging side}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (MB)},
          xlabel={Logging Side},
          xtick={1,2},
          xticklabels={Client, Server},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        % client (duration_sec)
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=32.43,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };

        % server (duration_sec)
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=32.17,
              upper whisker=0.00
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) Mean RAM usage per logging side}
  \end{minipage}
  \caption{System resource usage per logging side}
  \label{fig:resource-client-vs-server}
\end{figure}

Both perspectives exhibit comparable consistency and similar variability, indicating  that neither side introduces significant measurement noise. Consequently, either logging side could be used for further evaluation. However, to maintain analytical clarity and avoid asymmetric timing artifacts introduced by split perspectives, all subsequent analysis in this chapter focusses exclusively on the client-side metrics.

\subsubsection{Performance Across Environments}
To assess whether the execution environment affects protocol performance, this section compares \ac{KEX} measurements between native and Docker-based deployments. All values are collected from the client perspective, as motivated in Section~\ref{sec:client-vs-server}.

Figure \ref{fig:handshake-duration-exe-env} shows the measured durations per \ac{KEX} cycle in both environments. The distributions are similar in shape with Docker showing higher variance. The medians are nearly identical, suggesting that containerization does not introduce measureable overhead in terms of latency. This finding indicates that the Dockerized client is able to perform cryptographic operations and network interactions with comparable efficiency to its native counterpart.
\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Handshake Duration (s)},
        xlabel={Execution Environment},
        xtick={1,2},
        xticklabels={Docker, Native},
        yticklabel style={
            /pgf/number format/fixed,
            /pgf/number format/precision=4
          },
        %ymode=log,
        %ymin=0,ymax=0.037,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      % docker (duration_sec)
      % docker (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000159,
            lower quartile=0.000212,
            median=0.000247,
            upper quartile=0.000309,
            upper whisker=0.000452
          },
        fill=blue!20
      ] coordinates {
        };

      % native (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000077,
            lower quartile=0.000124,
            median=0.000263,
            upper quartile=0.000302,
            upper whisker=0.000560
          },
        fill=orange!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}
  \caption{Handshake duration by Execution Environment (Client)}
  \label{fig:handshake-duration-exe-env}
\end{figure}

CPU usage, illustrated in Figure\ref{fig:resource-native-vs-docker}a, is marginally higher in the native setting. This slight increase may result from reduced process isolaation or scheduling behavior in the container runtime. However, the fidderence remains within the bounds of natural system variability and does not indicate any substantial computational disadvantage of caintainer-based execution.

Similarly, RAM usage (Figure~\ref{fig:resource-native-vs-docker}b) is minimally higher in the native environment. This discrepancy is negligible and may stem from variations in memory allocation strategies or concurrent background processes out side the controlled \ac{KEX} logic.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering

  % --- LEFT: CPU Usage ---
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={Execution Environment},
          xtick={1,2},
          xticklabels={Docker, Native},
          ymode=linear,
          width=\linewidth,
          height=7cm,
          grid=major
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000000,
              lower quartile=0.000000,
              median=0.000000,
              upper quartile=4.42,
              upper whisker=0.000000
            },
          fill=blue!20
        ] coordinates {
          };

        % native (cpu_percent)
        \addplot+[
          boxplot prepared={
              lower whisker=0.000000,
              lower quartile=0.000000,
              median=0.000000,
              upper quartile=4.6,
              upper whisker=0.000000
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) CPU usage per Execution Environment}
  \end{minipage}
  \hfill
  % --- RIGHT: RAM Usage ---
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (MB)},
          xlabel={Execution Environment},
          xtick={1,2},
          xticklabels={Docker, Native},
          ymode=linear,
          width=\linewidth,
          height=7cm,
          grid=major
          %,ymin = 0, ymax = 30
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000000,
              median=0.0,
              upper quartile=32.43,
              upper whisker=0.0
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.0,
              lower quartile=0.0,
              median=0.0,
              upper quartile=34.66,
              upper whisker=0.0
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) RAM usage per Execution Environment}
  \end{minipage}

  \caption{System resource usage per Execution Environment: (a) CPU and (b) RAM. (Client)}
  \label{fig:resource-native-vs-docker}
\end{figure}

In summary, the Docker-based setup incurs no measurable penalties in terms of latency, CPU, or memory usage. These results validate the use of containerized infrastructure for reproducible benchmarking in this work. Docker provides a consistent and sufficiently lightweight environment for evaluating for cryptographic performance.



\subsection{Mode Comparison}\label{sec:mode-comparison}

Test1234
\subsubsection{Key Exchange Duration Across Modes}\label{sec:duration-across-modes}

This section compares the runtime performance of the three implemented \ac{KEX} variants - Classic (\ac{ECDH} - x25519), PQC (Kyber768), and the Hybrid composition of both - based on client-side timing data captured in both Docker and native environments.

Figure~\ref{fig:handshake-boxplot-docker-client} presents the distribution of \ac{KEX} durations in a containerized (Docker) setting. Both X25519 and Kyber768 exhibit compact and comparable timing profiles. The \ac{PQC} variant shows a slightly higher median duration that the classical baseline but remains within the same general performance band. In contrast, the hybrid mode demonstrates a increase in duration, with a higher median and an wider spread, reflecting the computational overhead of performing both \ac{KEX} sequentially and combining the resulting secrets.

\pgfplotsset{compat=1.18}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Handshake Duration (s)},
        xlabel={Key Exchange Mode},
        xtick={1,2,3},
        xticklabels={Classic, PQC, Hybrid},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      \addplot+[
        boxplot prepared={
            lower whisker=0.000151,
            lower quartile=0.000187,
            median=0.000196,
            upper quartile=0.000218,
            upper whisker=0.000265
          },
        fill=blue!20
      ] coordinates {

        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000165,
            lower quartile=0.000200,
            median=0.000213,
            upper quartile=0.000246,
            upper whisker=0.000315
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000228,
            lower quartile=0.000294,
            median=0.000311,
            upper quartile=0.000381,
            upper whisker=0.000507
          },
        fill=brown!20
      ] coordinates {

        };
    \end{axis}
  \end{tikzpicture}
  \caption{\ac{KEX} duration per key exchange mode (Docker, Client)}
  \label{fig:handshake-boxplot-docker-client}
\end{figure}

Figure~\ref{fig:handshake-boxplot-native-client} shows the same measurements executed natively on the host system. Here, Kyber768 outperforms x25519 in terms of latency, with a significantly lower median an tighter distribution. This suggests that the implementation of Kyber768 interacts more efficiently with the host system's CPU and memory hierarchay than the curve-based x25519 operations. The hybrid mode again incurs the highest cost, both in terms of median duration and variance.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={\ac{KEX} Duration (s)},
        xlabel={Key Exchange Mode},
        xtick={1,2,3},
        xticklabels={Classic, PQC, Hybrid},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000194,
            lower quartile=0.000234,
            median=0.000249,
            upper quartile=0.000268,
            upper whisker=0.000318
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000066,
            lower quartile=0.000082,
            median=0.000098,
            upper quartile=0.000117,
            upper whisker=0.000168
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000277,
            lower quartile=0.000303,
            median=0.000317,
            upper quartile=0.000331,
            upper whisker=0.000371
          },
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{\ac{KEX} duration per key exchange mode (Native, Client)}
  \label{fig:handshake-boxplot-native-client}
\end{figure}


Across both environments, a consistent performance hierarchy emerges. In the Docker environment, the x25519 and Kyber768 variants exhibit comparable latency characteristics, while the hybrid mode incurs a clearly higher computational cost. In contrast, native executions reveals a more differentiated picture: Kyber768 significantly outperforms x25519 in terms of median \ac{KEX} duration. In both settings, however, the hybrid mode introduces the highest overhead due to the sequential execution and combination of classical and post-quantum primitives.

\subsubsection{System Resource Utilisation Across Modes}\label{sec:resource-across-modes}

Figures~\ref{fig:resource-kex-modes-docker} and~\ref{fig:resource-kex-modes-native} present the mean CPU and RAM utilisation for each \ac{KEX} mode, measured from the client's perspective under both Docker-based and native execution environments.

In the Docker setup (Figure~\ref{fig:resource-kex-modes-docker}), CPU usage varies across modes, with the hybrid configuration exhibitng the highest mean load at 4.5\%, followed by the classic x25519-based mode at 3.8\%, and the Kyber768-based post-quantum mode at 3.4\%. This increase in the hybrid case is expected, as it involves both classical and post-quantum operations being executed within a single exchange cycle.

RAM consumption remains more stable across modes in Docker, with classic consuming an average of 32.0 MB, and both PQC and hybrid modes showing slightly higher but identlical values of 32.4 MB. The minor variation suggests that memory allocation remains largely unaffacted by the cryptographic backend withing containerized environments.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.48\linewidth}
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={\ac{KEX} mode},
          xtick={1,2,3},
          xticklabels={Classic, PQC, Hybrid},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=3.8416,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=3.3906,
              upper whisker=0.0
            },
          fill=red!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=4.4653,
              upper whisker=0.0
            },
          fill=brown!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) Mean CPU usage per \ac{KEX} mode}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (MB)},
          xlabel={\ac{KEX} mode},
          xtick={1,2,3},
          xticklabels={Classic, PQC, Hybrid},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=31.9727,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=32.3789,
              upper whisker=0.00
            },
          fill=red!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=32.4141,
              upper whisker=0.00
            },
          fill=brown!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) Mean RAM usage per \ac{KEX} mode}
  \end{minipage}
  \caption{System resource usage per \ac{KEX} mode (Docker, Client)}
  \label{fig:resource-kex-modes-docker}
\end{figure}

Under native execution (Figure~\ref{fig:resource-kex-modes-native}), the CPU usage distribtion retains the same order as in Docker: hybrid (4.8\%) $>$ classic (4.6\%) $>$ \ac{PQC} (4.4\%). However, the differences are smaller, indicating more constant resource utilisation outside the container context across the \ac{KEX} modes.

Considering the memory consumption on native systems, the observed increase across modes may reflect an increase in cryptographic complexity. The classic mode averages 33.1 MB, PQC rises to 34.9 MB, and the hybrid reaches 36.0MB. This progression reflect the additional memory overhead introduced by Kyber 768 and the compounded requirements of hybrid operations. (?????????)


\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.48\linewidth}
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={\ac{KEX} mode},
          xtick={1,2,3},
          xticklabels={Classic, PQC, Hybrid},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=4.5591,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=4.4293,
              upper whisker=0.0
            },
          fill=red!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=4.8246,
              upper whisker=0.0
            },
          fill=brown!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) Mean CPU usage per \ac{KEX} mode}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (MB)},
          xlabel={\ac{KEX} mode},
          xtick={1,2,3},
          xticklabels={Classic, PQC, Hybrid},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=33.1003,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=34.89,
              upper whisker=0.00
            },
          fill=red!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=35.9754,
              upper whisker=0.00
            },
          fill=brown!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) Mean RAM usage per \ac{KEX} mode}
  \end{minipage}
  \caption{System resource usage per \ac{KEX} mode (Native, Client)}
  \label{fig:resource-kex-modes-native}
\end{figure}
\subsubsection{Summary of Cryptographic Cost Differences}

The results presented in Sections~\ref{sec:duration-across-modes} and \ref{sec:duration-across-modes} enable a comparative summary of the resource and timing characteristics across the evaluated \ac{KEX} variants. Classic \ac{ECDH}(x25519) serves as the baseline, with Kyber768 and its hybrid combination representing the post-quantum and transitional configurations.

Across both execution environments, the hybrid \ac{KEX} consistently exhibits the highest computational cost in terms of duration, CPU usage, and memory consumption. This result is expected, as the hybrid mode involves executing both x25519 and Kyber 768 operations sequentially and combining their shared secrets. The accumulated resource requirements result in increased latency and a higher runtime footprint.

In contrast, Kyber768 demonstrates competitive performance, especially in native execution. Its runtime efficiency surpasses x25519 under host-native conditions, while keeping comparable or slightly lower CPU utilisation. Memory consumption is moderately higher than for the classical mode.

Overall, the cryptographic cost differences are most pronounced in hybrid operation, while Kyber768 shows favorable characteristics that support its viability as a post-quantum alternative to classical elliptic-curve schemes. The result suggest that Kyber768 can be integrated without reasonable performance penalties, and that the transition to hybrid or \ac{PQC}-ready deployments will require trade-offs primarily in CPU and on strictly memory constrained systems.



\subsection{Network Profile Impact}
This section examines how varying network conditions influence the performance of different \ac{KEX} modes. The analysis focuses - similarly to Section~\ref{sec:mode-comparison} - on latency, CPU, and memory usage across five predefined network profiles (see Figure~\ref{tab:network_profiles}), inlcuding realisitic scenarios such as mobile and satelite links. 

All measurements were collected on the client side in a Docker-based environment, ensuring consistent runtime isolation while reflecting practical deployment conditions in virtualized containers. The data originates from Experiment~01 (baseline, no network constraints) and Experiment~02-05, each applying a specific network profile. For a structured overview of the experiment configurations, refer to Table~\ref{tab:exp-matrix}, as discussed in Section~\ref{sec:experiments}.


\subsubsection{Key Exchange Duration Across Network Profiles}
Figure~\ref{fig:handshake-boxplot-netem} shows the \ac{KEX} duration across the four network profiles compared to the baseline scenario without any network constraints disaggregated by cryptographic mode. While absolute latencies naturally vary between profiles this analyis does not aim to contrast the network conditions themselves. Instead, the foucs lies on validating whether cryptographic performance differences between modes remain stable under diverse network configurations (see Figure~\ref{tab:network_profiles}).






\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        legend style={
            at={(0.5,1.05)},
            anchor=south,
            legend columns=3
          },
        boxplot/draw direction=y,
        ylabel={\ac{KEX} Duration (s)},
        ymin=0.00004,
        xmin=0,
        xmax=20,
        xlabel={Network Profile},
        xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19},
        xticklabels={, Baseline, , ,
            , Mobile, , ,
            , Public Wifi, , ,
            , Package Loss, , ,
            , Satelite, ,
          },
        ymode=log,
        width=1.0\linewidth,
        height=9cm,
        grid=major,
      ]
      \addlegendimage{area legend, draw=blue!80!black, fill=blue!20}
      \addlegendentry{Classic}
      \addlegendimage{area legend, draw=red!80!black, fill=red!20}
      \addlegendentry{PQC}
      \addlegendimage{area legend, draw=brown!80!black, fill=brown!20}
      \addlegendentry{Hybrid}
      %Baseline
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000064,
            lower quartile=0.000136,
            median=0.000168,
            upper quartile=0.000196,
            upper whisker=0.000283
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000061,
            lower quartile=0.000147,
            median=0.000186,
            upper quartile=0.000215,
            upper whisker=0.000316
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000139,
            lower quartile=0.000238,
            median=0.000272,
            upper quartile=0.000313,
            upper whisker=0.000427
          },
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Mobile
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.070702,
            lower quartile=0.076183,
            median=0.142543,
            upper quartile=0.149527,
            upper whisker=0.153810
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.070658,
            lower quartile=0.078671,
            median=0.143065,
            upper quartile=0.155076,
            upper whisker=0.164511
          },
        fill=red!20,
        draw=red,
        solid
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.070962,
            lower quartile=0.076904,
            median=0.143341,
            upper quartile=0.150517,
            upper whisker=0.253074
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Public Wifi
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.040667,
            lower quartile=0.046212,
            median=0.082851,
            upper quartile=0.089574,
            upper whisker=0.093925
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.033057,
            lower quartile=0.045968,
            median=0.083202,
            upper quartile=0.090156,
            upper whisker=0.104854
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.041028,
            lower quartile=0.046756,
            median=0.083666,
            upper quartile=0.090245,
            upper whisker=0.094813
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %package loss
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000066,
            lower quartile=0.000124,
            median=0.000176,
            upper quartile=0.000256,
            upper whisker=0.000436
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000062,
            lower quartile=0.000151,
            median=0.000189,
            upper quartile=0.000216,
            upper whisker=0.000313
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000138,
            lower quartile=0.000234,
            median=0.000266,
            upper quartile=0.000302,
            upper whisker=0.000404
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Satelite
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.600621,
            lower quartile=0.606448,
            median=1.203326,
            upper quartile=1.209494,
            upper whisker=2.063064
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.595900,
            lower quartile=0.606040,
            median=1.204017,
            upper quartile=1.209802,
            upper whisker=2.082701
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.601285,
            lower quartile=0.607855,
            median=1.205090,
            upper quartile=1.211244,
            upper whisker=2.074801
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{\ac{KEX} duration per network profile and key exchange mode}
  \label{fig:handshake-boxplot-netem}
\end{figure}
The baseline experiment (Figure~\ref{fig:handshake-boxplot-docker-client}) serves as a reference point, measured without additional network constraints. Here, \ac{PQC} (Kyber768) exhibits nearly identical performance differences to the classical baseline (x25519), while the hybrid mode incurs the highest delay. This pattern is consistently reflected across al netem-configurated profiles.

For instance, under both Mobile and Public WiFi conditions, the \ac{PQC} mode remains closely aligned with or marginally above the Classic basline. The Hybrid variant consistently shows elevated durations - demonstrating that its overhead originates from the dual cryptographic computations rather than network sensitivity. Even in high-latency or lossy environments (e.g. Satelite or Package Loss), the relative ordering of Classic, \ac{PQC}, and Hybrid remains intact.

This consistency across profiles strengthens the interpretation that \ac{KEX} mode is the dominant facrot in performance variation, not the surrounding network.

\subsubsection{Resource Consumption Across Network Profiles}\label{sec:network-resource}
Figures~\ref{fig:CPU-kex-modes-docker-network} and~\ref{fig:ram-kex-modes-docker-network} illustrate the mean CPU and memory consumption for each \ac{KEX} mode across the five evaluated network profiles. This analysis aims to determine whether different network conditions impose an additional burden on cryptographic resource requirements.


\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        legend style={
            at={(0.5,1.05)},
            anchor=south,
            legend columns=3
          },
        boxplot/draw direction=y,
        ylabel={CPU Usage (\%)},
        ymin=0.00004,
        xmin=0,
        xmax=20,
        xlabel={Network Profile},
        xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19},
        xticklabels={, Baseline, , ,
            , Mobile, , ,
            , Public Wifi, , ,
            , Package Loss, , ,
            , Satelite, ,
          },
        %ymode=log,
        width=1.0\linewidth,
        height=9cm,
        grid=major,
      ]
      \addlegendimage{area legend, draw=blue!80!black, fill=blue!20}
      \addlegendentry{Classic}
      \addlegendimage{area legend, draw=red!80!black, fill=red!20}
      \addlegendentry{PQC}
      \addlegendimage{area legend, draw=brown!80!black, fill=brown!20}
      \addlegendentry{Hybrid}
      %Baseline
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.8416,
            upper whisker=0
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.39061,
            upper whisker=0
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=4.46532,
            upper whisker=0
          },
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Mobile
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.05825,
            upper whisker=0
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.06346,
            upper whisker=0
          },
        fill=red!20,
        draw=red,
        solid
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.08457,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Public Wifi
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.08711,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.09395,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.12269,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %package loss
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.72614,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.56555,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.66655,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Satelite
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.01146,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.01041,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.0165,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{Mean CPU usage per \ac{KEX} mode and network profile}
  \label{fig:CPU-kex-modes-docker-network}
\end{figure}

In terms of CPU usage (Figure~\ref{fig:kex-duration-side}), the results reveal a clear pattern. Under fast network conditions, such as the \textit{baseline} and \textit{package loss} profiles, cryptographic computations dominate the runtime, leading to relatively high CPU utilisation - ranging from approxiamately 3.4 to 4.5\%. In contrast, profiles that introduce greater latency, such as \textit{mobile}, \textit{public WiFi}, and especially \textit{satelite}, yield significantly lower CPU usage. This drop occurs because the system spends a substantial protion of the \ac{KEX} duration waiting for network responses, resulting in idle or \ac{I/O}-bound states where CPU demand is minimal. 

This observation aligns with the CPU usage metric (\texttt{cpu\_percent}) defined in Equation~\ref{equation:cpu-percent}: while the numerator - representing actual CPU time in user and kernel space - remains largely constant across profiles, the wall-clock duration $t_{\text{wall}}$ increases under high-latency conditions. Since $t_{\text{wall}}$ appears in the denominator, resulting CPU percentage decreases accordingly.

A consistent ranking among the three \ac{KEX} modes is preserved across all network settings: the hybrid variant shows the highest CPU usage, followed by the classical x25519-based mode, with Kyber768-based \ac{PQC} mode exhibiting the lowes CPU load. This is in line with the computational design of each mode and confirms that these relative costs remain stable under varying network conditions.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        legend style={
            at={(0.5,1.05)},
            anchor=south,
            legend columns=3
          },
        boxplot/draw direction=y,
        ylabel={RAM Usage (MB)},
        ymin=0.00004,
        xmin=0,
        xmax=20,
        xlabel={Network Profile},
        xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19},
        xticklabels={, Baseline, , ,
            , Mobile, , ,
            , Public Wifi, , ,
            , Package Loss, , ,
            , Satelite, ,
          },
        %ymode=log,
        width=1.0\linewidth,
        height=9cm,
        grid=major,
      ]
      \addlegendimage{area legend, draw=blue!80!black, fill=blue!20}
      \addlegendentry{Classic}
      \addlegendimage{area legend, draw=red!80!black, fill=red!20}
      \addlegendentry{PQC}
      \addlegendimage{area legend, draw=brown!80!black, fill=brown!20}
      \addlegendentry{Hybrid}
      %Baseline
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.,
            lower quartile=0,
            median=0,
            upper quartile=31.97266,
            upper whisker=0
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.37891,
            upper whisker=0
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.41406,
            upper whisker=0
          },
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Mobile
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=31.51172,
            upper whisker=0
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.39062,
            upper whisker=0
          },
        fill=red!20,
        draw=red,
        solid
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.43011,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Public Wifi
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.24524,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.40625,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.45312,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %package loss
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.10459,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.53516,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.50391,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Satelite
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=31.82638,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.50781,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.48438,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{Mean RAM usage per \ac{KEX} mode and network profile}
  \label{fig:ram-kex-modes-docker-network}
\end{figure}

Memory usage (Figure~\ref{fig:ram-kex-modes-docker-network}) appears largely unaffacted by network quality. Across all network profiles, RAM consumption is stable within a narrow range. As observed in previous sections, \ac{PQC} and hybrid modes require marginally more memory compared to the classical implementation. However, differences between the network profiles themselves are minimal ($<$ 1MB), suggesting that memory allocation during the \ac{KEX} phase is primarily governed by the cryptographic backend rather than external transmission delays or losses.

In summary, resource usage patterns are robust across all evaluated network scenarios. While CPU ustilisation may drop under high-latency conditions due to increased idle time, the relative computational cost of each \ac{KEX} mode remains unchanged. RAM consumtion, meanwhile, is effectively invariant. These findings reinforce the conclusion that post-quantum and hybrid \ac{KEX} designs are resilient to adverse network environments in terms of system resource demands.

\subsection{Robustness Summary}
The results presented in the previous sections demonstrate the robustness and resilience of all evaluated \ac{KEX} modes under varying network conditions. Across all emulated profiles - including high-latency, low-bandwidth, and high-loss scenarios - the protocols remained stable and completed successfully without failures or critical outliers. No mode exhibited runtime instabilities or operational breakdowns, underscoring their baselne sutability for deployment across a range of environments.

Importantly, the relative performance characteristics between the modes were preserved. Both in clean and impaired conditions, the ordering of runtime performance remained consistent:classical x25519 performed fastest, Kyber768 followed closely, and the hybrid approach exhibited the highest latency. This consistency suggest that each mode scales proportionally with the quality of the network, and that post-quantum and hybrid schemes do not degrade disproportionately under stress.

CPU and memory consumption also remained stable. In particular, RAM usage showed minimal variation across both network profiles and \ac{KEX} modes. As discussed in Section~\ref{sec:network-resource}, mean CPU utilisation decreased in high-latency condition due to increased \ac{I/O} wait times. This behaviour affected all modes similarly and does not indicate ineffiency of the xryptographic primitives themselves.

Taken together, the results confirm that all three \ac{KEX} modes - including the post-quantum and hybrid approach - remain performant, consistent, and operational under real-world network constraints. Their robustness, combined with predictable scaling behaviour, makes them viable candidates for deployment in latency-sesnitive, bandwidth-constrained, or mobile environments.








