\section{Introduction}

\subsection{Motivation}

The continuous advancement of quantum computing represents a substantial threat to the security of widely deployed cryptographic systems. Quantum computers will eventually be able to break algorithms such as RSA and \ac{ECDH}, which underpin many public-key infrastructures today and rely on mathematical problems like integer factorization or the discrete logarithm. These problems are considered to be solvable in polynomial time on a sufficiently powerful quantum computer using Shor's algorithm. Even though such machines do not yet exist at scale, recent advancements in quantum hardware research underscore the increasing viability of future quantum attacks. \cite{quantum-supremacy, shor,introqc}

In anticipation of these threats, organizations and infrastructure providers must adopt a strategy of cryptographic agility to ensure long-term data confidentiality. This is particularly urgent in light of the so-called "Harvest Now, Decrypt Later" scenario, in which encrypted data is intercepted and stored today with the aim of decypting in the future, once quantum capabilities become accessible. Due to the fact that in some domains it is necessary to ensure confidentiality over extended periods of time (e.g. medical records or diplomatic communication) there is a need for action.\cite{stealnowdecryptlater,tum_tls1_3}

In order to answer these challenges, global standardization efforts have made significant progress. The \ac{NIST} announced a \ac{ML-KEM} - derived from CRYSTALS-KYBER - as a standard for post-quantum \ac{KEM}, marking a milestone in the transition toward quantum-secure public infrastructure. \cite{nist_fips_203, readyforqa}

Due to the fact that \ac{KEX} mechanisms are a central component of secure communication protocols such as \ac{TLS}, understanding practical performance properties of quantum safe \ac{KEX} mechanisms is essential for understanding their real-world deployability.\cite{ietf-tls-hybrid-design-12}

However, post-quantum algorithms are still relatively new and are often seen with caution. The mathematical problems they are based on have not been tested to the same extent as established classical cryptographic problems. This uncertainty led to hybrid \ac{KEX} mechanisms, which combine classical and post-quantum schemes to deliver security even if one problem is compromised.\cite{ietf-tls-hybrid-design-12,readyforqa}

Finally, the involvement of \ac{PQC} into existing systems poses some nontrivial performance and engineering challenges. \ac{PQC} schemes often involve different failure propabilities, new implementation constraints or different hardware requirements. It is therefore important to empirically evaluate their impact on handshake performance, resource consumption, and robustness to support well-informed deployment decisions.\cite{tum_tls1_3,readyforqa}


\subsection{Problem Statement}

Despite the growing importance of post-quantum cryptography, there is still limited publiciy available data on the performance of quantum-safe and hybrid \ac{KEX} mechanisms in realistic deployment scenarios. While classical schemes like \ac{ECDH} are well established and Kyber has recently been standardized as a post-quantum \ac{KEM}, most evaluations of these algorithms focus on their security properties or analyze them in context of complete protocol stacks. As a result, the performance implications of using these mechanisms - particularly considering the numerous possible hybrid combinations  - under varied system and network conditions are not yet comprehensively understood. \cite{readyforqa}


Hybrid \ac{KEX} are designed to maintain security even if one of their cryptographic components is broken, making them an attractive solution during the migration phase.\cite{ietf-tls-hybrid-design-12} However, these constructions inherently involve the parallel execution of two \ac{KEX} operations, raising concerns about their computational efficiency, latency overhead, and compatibility with resource-constrained platforms.

Although several studies have examined the integration of post-quantum algorithms into full TLS protocol stacks, such evaluations typically measure the performance of the entire handshake process. \cite{tum_tls1_3,cloudflare_pq_origins} This makes it difficult to isolate and attribute performance characteristics specifically to the \ac{KEX} component.

\subsection{Objective}
The objective of this thesis is to design and implement a lightweight, modular prototype for the empirical evaluation of \ac{KEX} mechanisms. The prototype supports three configurations: 

\begin{itemize}
    \item a classical \ac{KEX} using \ac{ECDH} with X25519 as a performance baseline,
    \item a post-quantum \ac{KEX} based on Kyber768, as specifiend in \ac{FIPS} 203
    \item a hybrid configuration combining both ECDH and Kyber768 to establish a joint shared secret.
\end{itemize}


The implementation aims to provide isolated performance measurements for each configuration by focusing exclusively on the \ac{KEX} phase, decoupled from other protocol components such as authetitication and session management. Furthermore, the evaluation is intended to yield statistically reliable insights into how these configurations perform under varying, realistic network conditions. The goal is to contribute empirical data that can inform the assessment of hybrid and quantum-safe \ac{KEX} protocols with regard to their deployability in practical systems.


\subsection{Research Questions}\label{sec:research-questions}

With respect to the outlined challenges and knowledge gaps, this thesis seeks to answer the following research questions:

\begin{enumerate}
    \item How does a hybrid \ac{KEX} mechanism perform compared to classical (\ac{ECDH}) and post-quantum (Kyber768) approach in terms of:
    \begin{itemize}
        \item \ac{KEX} latency,
        \item CPU utilization
        \item and memory consumption?
    \end{itemize}
    \item What are the practical trade-offs involved in combining classical and post-quantum \ac{KEX} algorithms within a hybrid construction?
    \item How do different network conditions - such as increased latency, packet loss, and limited bandwidth - affect the robustness and efficiency of the chosen post-quantum and hybrid \ac{KEX} mechanism compared to the classical \ac{ECDH} method.
\end{enumerate}

\subsection{Thesis Overview}

