\section{Conclusions}
%Summary of the work
This thesis investigated a hybrid \ac{KEX} protocol that combines classical elliptic curve cryptography (\ac{ECDH} using x25519) with a post-quantum secure mechanism (Kyber768). The primary objective was to analyze the practical performance characteristics of hybrid \ac{KEX} schemes in comparison to their classical and post-quantum counterparts.

In order to achive this objective, a modular prototype was implemented in Python, enabling isolated execution and measurement of \ac{KEX} operations without the complexity of a full \ac{TLS} stack. The architecture follows a client-server model based on raw TCP sockets and supports flexible switching between execution environments (Docker and native). Furthermore, realistic network conditions such as latency, bandwidth limitations, and packet loss were emulated using \textit{tc netem} within containerized setups.

Three \ac{KEX} modes - classical (\ac{ECDH}), post-quantum (Kyber768), and hybrid (\ac{ECDH} + Kyber768) - were systematically evaluated across six distict network scenarios. Each configuration was tested with 1,000 handshakes iterations, during which metrics including handshake duration, CPU utilization, and RAM usage were recorded independently on both client and server sides.

The collected data provide a comprehensive basis for assessing performance, resource efficiency, and robustness of hybrid \ac{KEX} protocols under emulated real-world deployment conditions. The findings contribute to a deeper understanding of the practial trade-offs involved in adopting hybrid and \ac{PQC} cryptographic schemes in communication systems. 

\setlength{\parskip}{1em}





%Key Findings
The experimental evaluation yielded several key insights regarding the performance and behavior of the examined \ac{KEX} modes across various conditions:
%Handshake Duration:
Across both execution environments, the classical x25519 and post-quantum Kyber768 modes demonstrated similarly low handshake latencies under ideal conditions. In native execution, Kyber768 even outperformed the classical mode, suggesting high runtime efficiency of lattice-based encapsulation on modern hardware. The hybrid mode, as expected, introduced additional latency due to the sequential execution and combination of two cryptographic methods, although the increase remained within acceptable bounds for most deployment scenarios.
%Resource Consumption
Considering the CPU usage, the hybrid mode consistently exhibited the highest load, followed by the classical and post-quantum variants. However, the differences were minor in absolute terms and did not suggest much higher computational overhead. RAM consumption remained largely stable across al modes and network profiles, with the classical baseline showing slightly reduced memory usage compared to the quantum-attack resistent choices. 
%Network Robustness
Under constrained network conditions - including high latency, bandwidth throttling, and packet loss - all three \ac{KEX} modes remained operationally stable. The relative performance ordering (x25519 $\approx$ Kyber768 $<$ hybrid) was preserved consistently across all emulated profiles. Neither Kyber768 nor the hybrid mode exhibited disproportionate decline highlighting their robustness and suitability for deployment in adverse or mobile environments.
\setlength{\parskip}{1em}

%Answer to Research Quesitons
The research questions formulated in the introductory section of this thesis aimed to guide the evaluation of hybrid \ac{KEX} protocols with regard to their practical viability. Based on the empirical findings the following ansers can be derived.

First, with respect to the comparative performance of hybrid \ac{KEX} mechanisms, the results confirm that the hybrid schmeme provides a measureable, but manageable, performance ovoerhead. In terms of handshake latency, the hybrid mode exhibited longer durations than its standalone counterparts, reflecting the additional comutational cost of executing two key exchanges and combining their outputs using a hash function. Similarly, CPU usage was highest in the hybrid configuration. However, these increases were modest and remained within operationally acceptable limits. Memory consumption, in contrast, showed no significant disadvantage. In some configurations, the hybrid and post-quantum modes even required slightly less RAM than the classical baseline, suggesting favorable memory characteristics of the Kyber implementation.

Second, the trade-offs associated with hybrid \ac{KEX} protocols primarly concern performance versus security. While hybrid schemes introduce higher computational xomplexity, they offer the combined benefits of forward secrecy (through \ac{ECDH} ??????) and quantum resistance (through Kyber768). This dual-layered security model ensures that the resulting session key remains secure even if one of the underlying algorithms were to be broken in the future. Moreover, hybrid approaches support graceful migration paths, allowing compatibility with existing infrastructure while extending cryptographic assurances into the post-quantum era. This makes them particulary as transitional mechanisms in scenarios where long-term data confidentiality must be guaranteed today.

Third, the impact of network conditions on protocol robustness was systematically examined through a range of emulated scenarios, including high-latency satelite links, mobile networks with packet loss, and constraint wireless environments. Across all tested profiles, the \ac{KEX} protocols remained operationally stable. The duration of the simulated reduced Handshakes scaled proportionally with the severity of network constraints, but the relative performance differences between modes remained consistent. Notably, no mode exhibited disproportionate degradation under adverse conditions. This observation supports the conclusion that both hybrid and post-quantum \ac{KEX} schemes are robust and reliable even in challenging real-world network environments.

Taken together, these results demonstrate that hybrid \ac{KEX} protocols can offer a compelling balance between enhanced security and practical deployability. Their moderate resource requirements, consistent performance, and resilience under network stress osition them as viable candidates for adoption in latency-sensitive or resource-constrained systems preparing for the post-quantum transition.

