\section{Related Work}
\subsection{Classical Key Exchange Mechanisms}

Classical \ac{KEX} mechanisms form the foundation of modern cryptographic protocols and are widely used in secure communication system such as \ac{TLS} or \ac{SSH}.\cite{rfc8446_tls_1_3, rfc4253_ssh} Historically, two main approaches have been established: \ac{DH} and RSA-based key exchange. Both algorithms are based on mathematical problems that are considered hard for classical computers. \cite{tls_in_depth_7_8}

Static \ac{DH} and RSA-based protocols, while used in earlier versions of \ac{TLS}, have been deprectated in \ac{TLS} 1.3 as \ac{KEX} algorithms due to its lack of forward secrecy and known weaknesses. Largely \ac{DH}, based on the discrete logarithm problem in multiplicative group, has largely been replaced by elliptic-curve-based variants due to their improved efficiency and security properties.

A widely used classical mechanism in use today is \ac{ECDH}, particularly in its ephemeral form (\ac{ECDHE}). In modern protocols like TLS 1.3, ECDHE with the Curve25519 parameter set - referred to as X25519 - is the default \ac{KEX} method\cite{rfc8446_tls_1_3}. X25519 is especially used because of its relatively small key sizes, and well-understood security properties \cite{rfc7748_ec,tls_in_depth_7_8}. It is widely supported in cryptographic libraries such as OpenSSL, and is used in a wide range of real-world applications, due to its occurrence in modern cryptographic protocols.\cite{openssl_x25519,rfc8446_tls_1_3}

Despite their widespread adoption and proven performance in classical performance in classical computing environments, these schemes are vulnerable in the precence of sufficiently performant quantum computers. Shor's algorithm enables efficient factorization of large integers and computation of discrete logarithms on such a quantum computer, effectively compromising both RSA and \ac{ECDH}. As such, while classical \ac{KEX} mechanisms remain dominant today, their long-term security is no longer assured in a post-quantum threat model.\cite{tls_in_depth_chap3,shor}

\subsection{Post-Quantum Cryptography}
\ac{PQC} refers to cryptographic algorithms that do not rely on computational problems such as integer factorization or the discrete logarithm. Instead, they aim to ensure cryptographic security even in the presence of adverairies that have access to a large-scale fault-tolerant quantum computer. It shows that \ac{PQC} is no longer a purely theoretical field, but has become the subject of active standardization efforts and practical implementations, most notably through the \ac{NIST} standardization process and the resulting \ac{FIPS} 203 specification.\cite{nist_fips_203,status_report_round_3_nist}

In 2016, the \ac{NIST} launched a public competition to identify suitable quantum-secure algorithms. The third round of this process concluded in 2022 with the selection of CRYSTALS-Kyber (referred to as "Kyber" throughout this thesis) as the standard \ac{KEM}, later formalized in the \ac{FIPS} 203 specification\cite{nist_fips_203}. Kyber was chosen due to its broad applicability, strong theoretical security foundation, and performance across all key operations - generation, encapsulation, and decapsulation - making it a leading candidate even in high-performance cryptosystems.\cite{status_report_round_3_nist}

The Kyber algorithm has already been integrated into several test implementations including those conducted by Cloudflare (see \cite{cloudflare_pq_origins}) and the Technical University of Munich (see \cite{tum_tls1_3}). It has often been evaluated in hybrid configurations in combination with classical schemes. These studies habe demonstrated highly competitive latency characteristics, comparable to elliptic-curve-based schemes such as \ac{ECDH}.\cite{tum_tls1_3}

In this thesis, Kyber768 is used as the representative post-quantum \ac{KEX} mechanism. The choice of the algorithm and its sepecific configuration is motivated by its standardized status under FIPS 203, the availability of stable implementations, and its demonstrated relevance in current \ac{PQC}-\ac{TLS} testing environments such as those at TUM.\cite{nist_fips_203,tum_tls1_3}

\subsection{Hybrid Key Exchange Standardization Approach}

Hybrid \ac{KEX} has developed from a research concept into a practical engineering solution and is already being integrated into early adopter infrastructures. This survey outlines the current state of the art.

The current focus of standardization efforts is the active Internet-Draft "Hybrid Key Exchange in TLS 1.3" (see \cite{ietf-tls-hybrid-design-12}). This document is in the "Publication Requested" stage within the TLS Working Group and is set to expire in July 2025, indicating that broad technical agreement has been reached on its core design.

The draft follows a deliberately minmalist design approach:

\begin{itemize}
    \item \textbf{Negotiation: } Hybrid \ac{KEX} methods are announced as paired \texttt{NamedGroup} codes within the existing \texttt{supported\_groups} extension, avoiding the need for an additional TLS-level extension.
    \item \textbf{Data transport: } Public keys and, in the case of \ac{KEM}s, ciphertexts from both component algorithms are transmitted sequentially within the existing \texttt{key\_share} payloads. This preserves the one-round-trip handshake model of TLS 1.3.
    \item \textbf{Key derivation: } The shared secrets from both algorithms are concatenated directly and processed using the standard TLS key schedule. The design relies on the existing \ac{HKDF} layers for entropy mixing, avoiding the need for a custom combiner.
    \item \textbf{Scope management: } Decisions regarding algorithm selection, parameter sets, and FIPS compliance are considered out of scope. The draft is limited to defining the wire format and negotiation procedures.
\end{itemize}

By maintaining the principle of "no new frames, no new messages", the draft provides a low-risk migration path.\cite{ietf-tls-hybrid-design-12}

The IETF draft defines the reference wire format that serves as the basis for the hybrid experimental setup described in Chapter~\ref{sec:implementation} and evaluated in Chapter~\ref{sec:evaluation}.

\subsection{Existing Implementation and Experiments}
The implementation of classical elliptic-curve-based \ac{KEX} in this thesis relies on the \texttt{PyNaCl} library, which serves as a Python binding to well-established \texttt{libsodium} cryptographic library. Internally, it provides acces to the \texttt{crypto\_box} API of the \ac{NaCl} framework, which is designed to deliver high-speed, high-security cryptographic operations with a minimalistic interface. \cite{pynacl_docs, nacl_paper}

To enable post-quantum \ac{KEX} within this thesis, the Kyber algorithm is accessed through the \texttt{oqs-python} library, a Python wrapper around the C-based \texttt{liboqs} framewwork developed by the Open Quantum Safe project. \texttt{liboqs} offers standardized interfaces for a range of quantum-resistant algorithms, including Kyber, and supports runtime selection of parameter sets such as Kyber512, Kyber768, and Kyber1024. In this work, the Kyber768 configuration is used as it aligns with the current NIST recommendations \cite{nist_fips_203}. The library exposes a Key Encapsulation interface that allows encapsulation and decapsulation operations to e carried out with minimal overhead, making it suitable for hybrid protocol integration and controlled performance evaluations.\cite{liboqs_kyber}
\bigbreak

A comprehensive performance analysis of \ac{PQC} in TLS 1.3 was at the coNEXT Companion 2023 conference (see \cite{tum_tls1_3}). The study focuses on practical deployability and evaluates handshake latency, resource usage, and robustness under emulated network conditions.
The authors presented a measurement framework for handshake metrics combining both black-box and white-box methodologies. Black-box measurements capture end-toend handshake latency and data volume under varying cryptographic configurations, while white-box profiling analyzes computational costs. The experimental setup uses a three-node architecture consisting of client, server and timestamper. All measurements were performed using a modified version of OpenSSL with post-quantum support, executing repeated TLS 1.3 handshakes.

The evaluation covers a range of algorithmic configurations across three NIST security levels (1, 3, and 5). The study benchmarks both classical schemes (e.g. X25519 or \ac{NIST} P-curves) and post-quantum candidates such as Kyber, HQC, and BIKE. Furthermore, hybrid \ac{KEX} mechanisms are included py pairing P-curves with post-quantum \ac{KEM}s - e.g. p384\_kyber768 - executed in parallel and combined. In addition to that, constrained network environments were introduced (using \texttt{tc netem}) such as high loss (10\%), low bandwidth (1Mbit/s) or long delay (1s RTT).

The evaluation of the measurements reveal that post-quantum \ac{KEX} mechanisms - particularly Kyber and HQC - exhibit handshake latencies comparable to, and in some cases even better than, classical elliptic-curve counterparts on the same \ac{NIST} security level. At \ac{NIST} level 1, Kyber512 achieved median handshake durations below 2 ms, closely matching X25519.
Hybrid key agreements, showed no significant performance penalty at lower security levels. On higher levels, latency was mainly incluenced by the classical component, effectively making the hybrid as fast - or as slow - as the slower constituent. These finding support hybrid \ac{KEX} as a viable transitional strategy.

White-box measurements further confirmed the efficiency of Kyber-based handshakes:CPU consts per handshake remained low on both cluent and server sides. Even in hybrid configurations, resource usage remaind well within practical limits.

Under constrained network conditions Kyber-based and hybrid handshakes remained resilient. Due to Kyber's relatively compact key and ciphertext sizes, its performance degraded less than that of alternatives such as HQC or BIKE.

Over all the results validate - Kyber - alone or in hybrid form -  as a post-quantum-ready mechanism for TLS 1.3, with low overhead and strong performance across a wide range of deployment contexts and the authors even recommend the usage of hybrid protocols in the transition phase towards \ac{PQC}.\cite{tum_tls1_3}
\bigbreak

Another major deployment initiative evaluates hybrid post-quantum \ac{KEX} in a real-world production setting (see \cite{cloudflare_pq_origins}). In October 2022 Cloudflare (a major content delivery network and internet security provider - used by about 19.4\% of all websites\cite{w3techs_cloudflare_2025}) has rolled out a hybrid key agreement - combining ECDH (X25519) with Kyber768 - as a beta service across its global infrastructure. This feature is enabled by default for all customers, requiring no configuration changes or additional cost, thereby facilitating large-scale compatibility tesing under real traffic conditions.

Cloudflare reports several technical challenges encountered during deployment. Protocol ossification, caused by outdated middleboxes or client implementations, may prevent acceptance of novel key formats or larger payloads. Similarly, the increased sice of key material may trigger compatibility issues with legacy systems, especially in constrained environments.

Despite these concern initial performance measurements show only marginal increases in handshake latency when using the hybrid X25519-Kyber768 variation. Using Kyber768 only leads to a significant performance increase compared to the classical mechanism.

Finally, Cloudflare stresses the importance of early deployment, not only to strengthen forward security against quantum threats, but also to surface protocol-level issues early enogh for collaborative resolution with browser and client responsibles.\cite{cloudflare_pq_origins}

\subsection{Position of this Work}
This work contributes a focused and implementation-driven perspective to the study of cryptographic \ac{KEX} mechanisms research. While prior studies - such as the presented study by the Technical University of Munich (TUM) or the global deployment initiative by Cloudflare - analyze hybrid and post-quantum mechanisms within the full TLS 1.3 handshake, this work puts the centre of attention on the pure \ac{KEX}. This design decision allows for precise attribution of performance metrics to cryptographic primitives, free from confounding factors such as certificate verification, session resumption or TLS handshake overhead.

In contrast to Cloudflare's large-scale deployment of hybrid \ac{KEX} in real production networks, shich mainly focused on compatibility and rollout challenges, this thesis focuses on understanding the performance behavior of the cryptographic operations them selves. While Cloudflare tested hybrid handshakes in the real world, this work uses a controlled environment to measure exactly how much time and resources various configurations actually use.

The prototype of this thesis uses lightweight Python components and relies on trusted cryptographic libraries (\texttt{pynacl} and \texttt{liboqs}). Additionally, this work follows the current IETF draft dor hybrid \ac{KEX} in TLS 1.3 (see \cite{ietf-tls-hybrid-design-12}). The implementation uses the same format and key combination method as the draft providing a real-world check of how this design performs in practice.
