\section{Theoretical Background}
\subsection{Cryptographic Foundations}
\subsubsection{Fundamentals of Public-Key Cryptography}
Public-key cryptography is a fundamental component of modern secure communication and is synonymously used to asymmetric cryptography. Unlike symmetric schemes, which have been in use for over 4000 years, public-key cryptography is relatively new. A first approach was publicly presented in 1976 by Whitfield Diffie and Martin E. Hellman - today known as Diffie-Hellman key exchange protocol (see \cite{dhnewdirections}). In contrast to symmetric schemes, which rely on a shared secret key, public-key cryptography employs a mathematical linked key pair: a public key, which may be distributed openly via a public medium, and a private key, which must remain confidential. This concept enables secure key establishment, encryption and digital signitures without requiring prior shared secrets. As such, it is an essential component of modern protocols like \ac{TLS} and \ac{SSH}.\cite{tls_in_depth_7_8,understanding_crypto_pk}

One of the primary applications of public-key cryptography is secure key exchange over an untrusted channel. In this context, public-key mechanisms serve as the initial step to for deriving symmetric keys that are later used for decryption. Classical \ac{KEX} protocols rely on the hardness of underlying mathematical problems to ensure confidentiality against adversairies. These number-theoretical problems are considered to be solvable efficiently. "Efficiently" refers to the ability to solve a computational problem within polynomial time relative to the size of the input, making it practically feasible on modern computers.\cite{tls_in_depth_7_8,understanding_crypto_pk}

The most prominent problems used for public-key cryptography are the factorization problem and the \ac{DLP}, which underpins widely used schemes such as \ac{DH} and \ac{ECDH}. The assumption that the \ac{DLP} cannot be solved efficiently on classical computers form the basis of their cryptographic strength. In the following section, the \ac{DLP} is introduced and its elliptic curve examined, which offers improved efficiency and shorter key sizes while maintaining equivalent security levels.\cite{tls_in_depth_7_8,understanding_crypto_pk}


\subsubsection{The Discrete Logarithm Problem and its Elliptic Curve Variant}
The classical \ac{KEX} algorithm used in this thesis - X25519 - is based on the \ac{ECDH} protocol, which in turn relies on the assumed hardness of the \ac{ECDLP}. Understanding the nature of this underlying problem is essential for assessing the security of classical \ac{KEX} mechanisms and for motivating the transition to post-quantum alternatives. In this section, the \ac{DLP} is introduced in its traditional form and then examined in its elliptic curve variant, which is central to modern cryptographic protocols such as TLS 1.3. This theoretical foundation enables a deeper understanding of the structural vulnerabilities exposed by quantum computing, which are addressed in subsequent sections.\cite{tls_in_depth_7_8,understanding_crypto_pk}

In its classical form the \ac{DLP} is defined over a finite cyclic group $G$, typically the multiplicative group of integers modulo a prime $p$, denoted $\mathbb{Z}_p^*$. Let $g \in G$ be a generator of the group and let $h \in G$ be another element. The \ac{DLP} is the problem of finding an integer $x \in \mathbb{Z}$ such that

\begin{equation}
    g^x \equiv h \pmod{p}.
\end{equation}

While computing $h = g^x \pmod{p}$ is efficient even for large primes, recovering $x$ from $g$ and $h$ is computationally infeasible for sufficiently large $p$. This asymmetry forms the basis for many classical cryptographic primitives, including the original \ac{DH} \ac{KEX}. The security of such schemes relies on the assumption that there exists no algorithm capable of solving the DLP in polynomial time on a classical computer.\cite{tls_in_depth_7_8,understanding_crypto_pk}

But there is a more efficient instantiation of the \ac{DLP}: the \ac{ECDLP}. Instead of working in multiplicative groups of integers modulo a prime, this variant is defined over the group of points on an elliptic curve:

Let $E$ be an elliptic curve defined over a finite field $\mathbb{F}_q$, and let $P \in E(\mathbb{F}_q)$ be a point of large prime order. Given another point $Q \in E(\mathbb{F}_q)$, the \ac{ECDLP} asks for the integer $k \in \mathbb{Z}$ such that

\begin{equation}
    Q = kP,
\end{equation}

where $kP$ denotes scalar multiplication of the point $P$ by the scalar $k$. Similar to the classical \ac{DLP}, this operation is easy to compute in one direction but considered hard to reverse, provided that the elliptic curve and fiel parameters are properly chosen.\cite{tls_in_depth_chap9}

Compared to traditional DLP schemes, elliptic curve groups allow equivalent security leels with significantly shorter key sizes - e.g. a 256-bit elliptic curve offers comparable security to a 3072-bit modulus in classical \ac{DH}\cite{nist_key_management}. This efficiency gain has led to widespread adoption of elliptic-curve-based cryptographic schemes in practice.\cite{tls_in_depth_7_8}

\subsubsection{Elliptic Curve Diffie-Hellman}
Building on the hardness of the \ac{ECDLP} introduced in the previous section, the \ac{ECDH} protocol provides a practical mechanism for establishing a shared secret between two parties over an insecure channel. \ac{ECDH} translates the abstract computational assumptions of elliptic curves into a concrete and efficient \ac{KEX} protocol that is widely used in modern cryptographic systems.

The core steps of the \ac{ECDH} protocol are illustrated in Figure~\ref{fig:ecdh-clean}. The figure shows how two parties independently generate key pairs and exchange public keys to derive a shared secret using the protocol mentioned. The following elements are involved:

\begin{itemize}
    \item $E$: An elliptic curve defined over a finite field $\mathbb{F}_q$ that Alice and Bob agree on.
    \item $P \in E(\mathbb{F}_q)$: A publicly knwon base point of large prime order that Alice and Bob agree on.
    \item $\alpha, \beta \in \mathbb{Z}$: Randomly chosen scalars, chosen by Alice and Bob.
    \item $A = \alpha P; B = \beta P$: Alice's and Bob's public key.
    \item $K_A = \alpha B = K_B = \beta A$: The shared secret computed by Alice and Bob. By the properties of elliptic curves, $K_A = K_B$.
\end{itemize}
\begin{figure}[H]
\centering
\begin{tikzpicture}[>=stealth, node distance=1.5cm and 4.5cm, font=\large]

  % Headers
  \node (alice) at (0,0) {\textbf{Alice}};
  \node (bob) at (8,0) {\textbf{Bob}};
  \node at (4,-0.65) {\( E;\, P \in E(\mathbb{F}_q) \)};
  

  % Public key generation
  \node at (4,-1.9) (a_pub) {\( A = \alpha P \)};
  \node at (4,-3.15) (b_pub) {\( B = \beta P \)};

  % Public key exchange (separate arrows)
  \draw[<->] (0, -1) -- (8, -1) node[midway, below] {};
  \draw[->] (0, -2.25) -- (8, -2.25) node[midway, below] {};
  \draw[<-] (0, -3.5) -- (8, -3.5) node[midway, below] {};
  % Shared secrets
  \node at (0, -4.5) {\( K_A = \alpha B \)};
  \node at (8, -4.5) {\( K_B = \beta A \)};

\end{tikzpicture}
\caption{ \ac{ECDH} \ac{KEX} protocol over an elliptic curve \( E \) \cite{tls_in_depth_7_8}}
\label{fig:ecdh-clean}
\end{figure}

The security of the \ac{ECDH} protocol relies entirely on the computational hardness of the \ac{ECDLP}. An adverseary observing the communication between Alice and Bob can access the public parameters $E$, $P$, and the public keys $A$ and $B$, but not the private scalars $\alpha$ and $\beta$. Without the ability to efficiently compute the discrete logarithm on elliptic curves, the adversary is unable to derive the shared secret $K$. As a result, \ac{ECDH} provides a secure method for key agreement, assuming trustworthy parameter selection and resistance to side-channel attacks.\cite{understanding_crypto_pk,tls_in_depth_7_8}

However, when static key pairs are reused across sessions, \ac{ECDH} does not inherently provide forward secrecy. To mitigate this, protocols such as TLS 1.3 employ the ephemeral variant, \ac{ECDHE}, where key pairs are generated new for each session. This ensures that compromise of long-term keys does not expose past session data - an important property in many security applications.\cite{understanding_crypto_pk,tls_in_depth_7_8}

In this thesis, the elliptic curve X25519 is used as the basis for all experiments, where a classical algorithm is involved. X25519 is a specific instantiation of the \ac{ECDH} protocol defined over the Montgomery curve Curve25519, as standardized in \textit{RFC 7748}(see \cite{rfc7748_x25519}). It defines a deterministic and well-specified \ac{KEX} mechanism over the 255-bit prime field $\mathbb{F}_{2^{255}-19}$. It takes as input a scalar and a public point (typically the standard base wpoint with x = 9) and returns a 32-byte shared secret. The protocol abstracts away many of the complexities involved in elliptic curve cryptography, making it suitable for both low-level cryptographic libraries and high-level application. Its adoption in modern protocols - including TLS 1.3 - reflects its status as a standard for elliptic curve \ac{KEX}.\cite{tls_in_depth_7_8,rfc7748_x25519}



\subsubsection{Limitations in the Context of Quantum Computing}
While classical \ac{KEX} schemes such as \ac{ECDH} - particularly its X25519 instantiation - are currently considered secure under traditional computational models, their long-term viability is fundamentally challenged by the progress of quantum computing. Quantum algorithms introduce a new complexity class: \ac{BQP}, which is located between the classes P and NP \cite{tls_in_depth_chap3}. problems in the class \ac{BQP} are solvable by quantum computers in polynomial time and are this regarded as efficiently coputable in the quantum setting\cite{bqp}. In particular, Shor's algorithm allows a sufficiently powerful quantum compzter to solve both the factorization problem and the \ac{DLP} in polynomial time\cite{shor}.

This directly undermines the security that classical public-key crypthographic algorithms are based on. As a result, any cryptographic protocol relying on the difficulty of the \ac{DLP} - including the elliptic curve variantion, such as \ac{ECDH} - is theoretically vulnerable in the quantum setting. Although such quantum computers do not yet exist at a scale required to launch real-world attacks, the implications for future-proof security are severe.\cite{tls_in_depth_chap3,tls_in_depth_7_8}

One especially relevant concern is the so-called \textit{Harvest Now, Decrypt Later} threat model - sometimes also refferred to as \textit{Steal Now, Decrypt Later}. In this scenario, an adverary passively records encrypted traffic today with the intention of decrypting it as soon as a sufficiently large quantum computer becomes available. This is particularly a problem for data with long-term confidentiality requirements, such as diplomatic communication, industrial secrets, or medical records.\cite{stealnowdecryptlater}
\bigbreak
In light of these developments, the cryptographic community and standardization responsibles - such as \ac{NIST} - have initiated efforts to develop and deploy \ac{PQC}. The remainder of this chapter introduces a quantum-resistant alternative, that the experiments of this thesis were performed.





\subsection{Post-Quantum Cryptography}
\subsubsection{Design Principles and Security Goals}
\ac{PQC} aims to provide cryptographic mechanisms that are secure even in the presence of quantum adversaries. Unlike classical public-key cryptography, which relies on the hardness of problems such as factoring or the discrete logarithm, \ac{PQC} is built on alternative mathematical assumptions that are believed to be resistant against known quantum algorithms. The overarching goal is to ensure long-term confidentiality and authenticity in a post-quantum world, without requiring fundamentally new hardware. Consequently, \ac{PQC} schemes are designed to run efficiently on classical comupters, while offering robustness against both classical and quantum attacks.\cite{pqc}

In order to achieve these goals, post-quantum algorithms are based on hard mathematical problems that are believed to be hard for classical computers and quantum computers - such as lattice problems. A key advantage of these problems is that they often allow worst-case to average-case reductions, which means that breaking a typical instance would mean being able to break the hardest case\cite{pqc_overview}. For \ac{KEX}, the most common structure is a \ac{KEM}, which enables the secure transmission of symmetric keys even against active attackers. This means achieving a strong notion of security called IND-CCA, which ensures that attackers cannot distinguish between real and random key, even when they can manipulate ciphertexts.\cite{pqc_overview, tls_in_depth_chap15}
At the same time, practical aspects like runtime performance, key and ciphertext sizes and ease of implementation also play an important role - especially for real-world protocols like \ac{TLS}.\cite{perf_pqc_tls_ieetf}

\subsubsection{Hardness Assumptions in Post Quantum Cryptography}
This section provides a high-level overview of the main problem classes considered in \ac{PQC}, including code-based, multivariate, hash-based, and lattice-based assumptions. The final category, which includes the Learning with Errors problem and its variants, is of particular importance in this work and will be explored in more detail in the following section.
\bigbreak
\textbf{Code-based} schemes are built on problems from coding theory, particulary on the hardness of decoding linear error-correcting codes. One of the most prominent examples is the McEliece encryption scheme, proposed in 1978, which remains considered secure even in the presence of quantum adversaries. While enxryption and decryption in McEliece are computationally efficient, the scheme suffers from very large public key sizes.\cite{hardness_assump_pqc}
\bigbreak
\textbf{Multivariate} cryptography is based on the hardness of solving multivariate quadratic equations over finite fields. Schemes like UOV and Rainbow achieve fast signing and verification but also suffer from large key sizes and unclear long-term security. While efficient in practive, many multivariate schemes habe been broken or lack formal security proofs.\cite{hardness_assump_pqc}
\bigbreak
\textbf{Hash-based} cryptographic schemes, for example the \ac{MSS} and its more efficient successor XMSS, rely only on the security of cryptographic hash functions. They offer strong post-quantum resistance and minimal assumptions but require stateful key management due to their use of many one-time keys. While efficient in practice and standardized by \ac{IETF}, their main challenges lie in key tracking and parameter selection.\cite{hardness_assump_pqc}
\bigbreak
\textbf{Lattice-based} cryptography build on the idea that certain computational problems become easy whe a reduced basis of a lattice is known, but remian hard with a random or unstructured basis. This principle can be used to design public-key schemes by setting the reduced basis as the secret key and an unstructured basis as the public key. Encryption involves adding small error vevtor to a lattice point making the closest vector problem hard for attackers but solvable with the secret key. Modern lattice-based construction rely on problems like the \ac{LWE} and \ac{SIS}, whose hardness is derived from wort-case lattice problems. These problems allow for strong wort-case to average-case reductions, offering a form of theoretical security that is unique among post-quantum apporaches. Although these reductions come at the cost of efficiency, practical schemes such as optimized variants of \ac{LWE}-based encryption achieve good performance. In addition to that, lattice-based schemes support advanced functionalities like fully homorphic encryption, which are not known to be achievable using other cryptographic foundations.\cite{hardness_assump_pqc}
\bigbreak
The following section explores the mentioned \ac{LWE} problem and its structured variant - called \ac{Module-LWE} - which form the mathematical basis for Kyber.



\subsubsection{The Learning With Error Problem and its Module Variant}
The \ac{LWE} problem forms one of the most important hardness assumptions in modern \ac{PQC}. Intuitively, it asks whether it is possible to recover a secret vector $s \in \mathbb{Z_{q}^n}$, given a number of linear equations, where a small random error has been added to the solutions. More formally, the adversary is given samples of the form $(A, b = A^{T}s + e) \mod q$, where $A \in \mathbb{Z}_{q}^{n \times m}$ is a random matrix, $e \in \mathbb{Z}_{q}^{m}$ is a noise vector sampled from a certain error distribution, and $q$ is a modulus. Without the error $e$, the system would be trivially solvable via linear algebra; however, the presence of noise makes it computationally hard to distinguish such instances from random ones or to recover the secret $s$. This fundamental problem provides the security foundation for numerous post-quantum encryption and \ac{KEM}s.\cite{LWE}
\bigbreak
To improve the efficiency of \ac{LWE}-based cryptosystems while maintaining strong security guarantees, the \ac{Module-LWE} was introduced. It generalizes the standard \ac{LWE} problem by replacing vectors and matrices over integers with elements and tuples in a structured polynomial ring. \ac{Module-LWE} is defined over the ring $R_{q} = \mathbb{Z}_{q}[X]/(X^{n}+1)$, where operations are performed on polynomials modulo both a fixed modulus q and a  fixed polynomial $X^n + 1$ of degree $n$. Each problem consists of equations of the form 

\begin{equation}
    b_i = \langle a_{i},s\rangle + e_i \in R_q,
\end{equation}

where $a_i \in R_{q}^{k}$ is a public vector of polynomials, $s \in R_{q}^{k}$ is the secret vetor and $e_i \in R_q$ is a small random error. The task is to recover the secret $s$ from several such equations.

Compared to Ring-\ac{LWE}, Module-\ac{LWE} introduces less algebraic structure, which comes with advantages from a security perspective. At the same time, it offers significantly improved efficiency and compactness compared to plain \ac{LWE}. The \ac{Module-LWE} assumption balances performance and security and forms the basis of the Kyber \ac{KEM} used in this thesis.\cite{Kyber_Submission}



\subsubsection{Key Encapsulation with Kyber}

\begin{itemize}
    \item Need for PQC: quantum threat and lon-term data confidentiality
    \item Mathematical foundations of Kyber (lattice-based, MLWE)
    \item Kyber's properties: IND-CCA2 securityy, three parameter sets, efficient implementation
\end{itemize}

\subsection{Hybrid Key Exchange Concepts}
\begin{itemize}
    \item Concept: combining classical (ECDH) and post-quantum (Kyber) mechanisms
    \item Hybrid construction: both parties perform two KEX independently
    \item Use of HKDF to derive final key from both secrets
    \item Security assumption: hybrid key is secure if at least one component is
\end{itemize}
