\section*{Acronyms}

\begin{acronym}
    \acro{BQP}{\gls{bounded-error quantum polynomial-time}}
    \acro{DH}{Diffie-Hellman}
    \acro{DLP}{discrete logarithm problem}
    \acro{ECDH}{Elliptic-curve Diffie–Hellman}
    \acro{ECDHE}{Elliptic Curve Diffie-Hellman Ephemeral}
    \acro{ECDLP}{Elliptic Curve Discrete Logarithm Problem}
    \acro{FIPS}{Federal Information Processing Standards}
    \acro{HKDF}{HMAC-based Key Derivation Function}
    \acro{I/O}{Input/Output}
    \acro{IETF}{Internet Engineering Task Force}
    \acro{KEM}{key-encapsulation mechansim}
    \acro{KEX}{key exchange}
    \acro{LWE}{Learning with Errors}
    \acro{Module-LWE}{Module Learning with Errors}
    \acro{MSS}{Merkle signature scheme}
    \acro{NaCl}{Networking and Crypthography Library}
    \acro{NIST}{U.S. National Institute of Standards and Technology}
    \acro{PQC}{post-quantum cryptography}
    \acro{RSS}{Resident Set Size}
    \acro{SIS}{Shortest Integer Solution}
    \acro{SSH}{Secure Shell}
    \acro{TCP}{Transmission Control Protocol}
    \acro{TLS}{Transport Layer Security}
    \acro{KDF}{\gls{key derivation function}}
    \acro{eCK}{extended Canetti-Krawcyzk Model}
    \acro{IND-CCA}{\gls{Indistinguishability Under Chosen Ciphertext Attack}}
    \acro{RTT}{\gls{Round Trip Time}}
    \acro{CPA}{\gls{chosen plaintext attacks}}
\end{acronym}