@techreport{ietf-tls-hybrid-design-12,
  number      = {draft-ietf-tls-hybrid-design-12},
  type        = {Internet-Draft},
  institution = {Internet Engineering Task Force},
  publisher   = {Internet Engineering Task Force},
  note        = {Work in Progress},
  url         = {https://datatracker.ietf.org/doc/draft-ietf-tls-hybrid-design/12/},
  author      = {Douglas Stebila and Scott Fluhrer and Shay Gueron},
  title       = {{Hybrid key exchange in TLS 1.3}},
  pagetotal   = 24,
  year        = 2025,
  month       = jan,
  day         = 14
}

@misc{rfc7748_ec,
  series       = {Request for Comments},
  number       = 7748,
  howpublished = {RFC 7748},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC7748},
  url          = {https://www.rfc-editor.org/info/rfc7748},
  author       = {Adam Langley and Mike Hamburg and Sean Turner},
  title        = {{Elliptic Curves for Security}},
  pagetotal    = 22,
  year         = 2016,
  month        = jan
}

@misc{tc_netem,
  title        = {tc-netem(8) — Linux manual page},
  author       = {Linux man-pages project},
  howpublished = {\url{https://man7.org/linux/man-pages/man8/tc-netem.8.html}},
  note         = {Accessed: 04/23/2025}
}

@misc{tc_tbf,
  title        = {tc-tbf(8) — Linux manual page},
  author       = {Linux man-pages project},
  howpublished = {\url{https://man7.org/linux/man-pages/man8/tc-tbf.8.html}},
  note         = {Accessed: 04/23/2025}
}


%gut für Beschreibungen der einzelnen Parameter
@article{network_emulation_with_netem,
  author  = {Hemminger, Stephen},
  year    = {2005},
  month   = {05},
  pages   = {},
  title   = {Network emulation with NetEm},
  journal = {Linux Conf Au}
}

%3G, 4G Parameter
@article{emulation_radio_access_networks,
  title     = {{ERRANT}: Realistic emulation of radio access networks},
  author    = {Trevisan, Martino and Safari Khatouni, Ali and Giordano, Danilo},
  journal   = {Comput. Netw.},
  publisher = {Elsevier BV},
  volume    = 176,
  number    = 107289,
  pages     = {107289},
  month     = jul,
  year      = 2020,
  language  = {en},
  doi       = {https://doi.org/10.1016/j.comnet.2020.107289}
}

%typisches gut belastetes WLAN
@article{performance_analysis_wlan,
  title   = {PERFORMANCE ANALYSIS OF WIRELESS COMPUTER NETWORKS IN CONDITIONS OF HIGH INTERFERENCE INTENSITY},
  author  = {Khandetskyi, VS and Gerasimov, VV and Karpenko, NV},
  journal = {Radio Electronics, Computer Science, Control},
  number  = {3},
  year    = {2023},
  doi     = {https://doi.org/10.15588/1607-3274-2023-3-15}
}

@misc{satelite_links,
  title         = {Performance of QUIC Implementations Over Geostationary Satellite Links},
  author        = {Sebastian Endres and Jörg Deutschmann and Kai-Steffen Hielscher and Reinhard German},
  year          = {2022},
  eprint        = {2202.08228},
  archiveprefix = {arXiv},
  primaryclass  = {cs.NI},
  url           = {https://arxiv.org/abs/2202.08228}
}

@misc{codavel_latency_packetloss,
  title        = {Real-world latency and packet loss},
  author       = {João Araújo},
  howpublished = {\url{https://blog.codavel.com/performance-report-defining-use-cases}},
  note         = {Accessed: 04/02/2025},
  year         = {2019}
}

@misc{liboqs_kyber,
  title        = {Kyber Key Encapsulation Mechanism (KEM)},
  author       = {Open Quantum Safe Project},
  howpublished = {\url{https://openquantumsafe.org/liboqs/algorithms/kem/kyber.html}},
  note         = {Accessed: 04/02/2025},
  year         = {2023}
}

@inproceedings{tum_tls1_3,
  author    = {Sosnowski, Markus and Wiedner, Florian and Hauser, Eric and Steger, Lion and Schoinianakis, Dimitrios and Gallenm\"{u}ller, Sebastian and Carle, Georg},
  title     = {The Performance of Post-Quantum TLS 1.3},
  year      = {2023},
  booktitle = {Proc. International Conference on emerging Networking EXperiments and Technologies (CoNEXT)},
  isbn      = {9798400704079},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/3624354.3630585},
  doi       = {10.1145/3624354.3630585}
}



@article{aps2021realization,
  title   = {Realization of Real-Time Fault-Tolerant Quantum Error Correction},
  journal = {Physical Review X},
  volume  = {11},
  number  = {4},
  pages   = {041058},
  year    = {2021},
  url     = {https://link.aps.org/doi/10.1103/PhysRevX.11.041058},
  doi     = {10.1103/PhysRevX.11.041058}
}

@article{reproducible_docker,
  author     = {Boettiger, Carl},
  title      = {An introduction to Docker for reproducible research},
  year       = {2015},
  issue_date = {January 2015},
  publisher  = {Association for Computing Machinery},
  address    = {New York, NY, USA},
  volume     = {49},
  number     = {1},
  issn       = {0163-5980},
  url        = {https://doi.org/10.1145/2723872.2723882},
  doi        = {10.1145/2723872.2723882},
  journal    = {SIGOPS Oper. Syst. Rev.},
  month      = jan,
  pages      = {71–79},
  numpages   = {9}
}

@article{docker_performance,
  author  = {Bashari Rad, Babak and Bhatti, Harrison and Ahmadi, Mohammad},
  year    = {2017},
  month   = {03},
  title   = {An Introduction to Docker and Analysis of its Performance},
  volume  = {173},
  journal = {IJCSNS International Journal of Computer Science and Network Security}
}

@misc{psutil,
  title        = {psutil: Cross-platform lib for process and system monitoring in Python},
  howpublished = {\url{https://psutil.readthedocs.io/en/latest/}},
  note         = {Accessed: 09/05/2025}
}

@misc{python_time,
  title        = {time — Time access and conversions},
  author       = {Python Software Foundation},
  howpublished = {\url{https://docs.python.org/3/library/time.html}},
  note         = {Accessed: 09/05/2025}
}

@book{cpu_info,
  title     = {Systems Performance: Enterprise and the Cloud},
  publisher = {Mark L. Taub},
  author    = {Brendan Gregg},
  chapter   = {6},
  pages     = {219--302},
  edition   = {2},
  year      = {2021}
}



@article{quantum-supremacy,
  author        = {F. Arute and others},
  date          = {2019/10/01},
  date-added    = {2025-05-17 12:12:30 +0200},
  date-modified = {2025-05-17 12:12:30 +0200},
  doi           = {10.1038/s41586-019-1666-5},
  id            = {Arute2019},
  isbn          = {1476-4687},
  journal       = {Nature},
  number        = {7779},
  pages         = {505--510},
  title         = {Quantum supremacy using a programmable superconducting processor},
  url           = {https://doi.org/10.1038/s41586-019-1666-5},
  volume        = {574},
  year          = {2019},
  bdsk-url-1    = {https://doi.org/10.1038/s41586-019-1666-5}
}



@article{stealnowdecryptlater,
  author        = {Barenkamp, Marco},
  date          = {2022/12/01},
  date-added    = {2025-05-17 12:24:39 +0200},
  date-modified = {2025-05-17 12:24:39 +0200},
  doi           = {10.1007/s00287-022-01474-z},
  id            = {Barenkamp2022},
  isbn          = {1432-122X},
  journal       = {Informatik Spektrum},
  number        = {6},
  pages         = {349--355},
  title         = {Steal Now, Decrypt Later},
  url           = {https://doi.org/10.1007/s00287-022-01474-z},
  volume        = {45},
  year          = {2022},
  bdsk-url-1    = {https://doi.org/10.1007/s00287-022-01474-z}
}


@incollection{introqc,
  author    = {Wong, Hiu Yung},
  title     = {Shor's Algorithm},
  booktitle = {Introduction to Quantum Computing: From a Layperson to a Programmer in 30 Steps},
  year      = {2024},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {289--298},
  abstract  = {In this chapter, we will discuss the famous Shor's algorithm. Shor's algorithm is famous for having the potential to break the currently widely used encryption (e.g., RSA), and it was the invention of Shor's algorithm that ignited the widespread interest in quantum computing in the late 1990s. The quantum computing part of Shor's algorithm is only for period finding. It is then combined with a classical algorithm to perform integer factorization in order to break the classical encryption. We will discuss the background of prime integer factorization but will not go deep into the theory. And then we will show how Shor's algorithm can help to find the period of a function that is the essential part of prime integer factorization.},
  isbn      = {978-3-031-36985-8},
  doi       = {10.1007/978-3-031-36985-8_29},
  url       = {https://doi.org/10.1007/978-3-031-36985-8_29}
}


@article{shor,
  author  = {Shor, Peter W.},
  title   = {Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer},
  journal = {SIAM Journal on Computing},
  volume  = {26},
  number  = {5},
  pages   = {1484-1509},
  year    = {1997},
  doi     = {10.1137/S0097539795293172},
  url     = { 
             
             https://doi.org/10.1137/S0097539795293172
             
             
             
             },
  eprint  = { 
             
             https://doi.org/10.1137/S0097539795293172
             
             
             
             }
}

@article{readyforqa,
  author   = {Mosca, Michele},
  journal  = {IEEE Security \& Privacy},
  title    = {Cybersecurity in an Era with Quantum Computers: Will We Be Ready?},
  year     = {2018},
  volume   = {16},
  number   = {5},
  pages    = {38-41},
  keywords = {Cryptography;Quantum computing;Fault tolerance;Fault tolerant systems;security;cryptography;quantum computers},
  doi      = {10.1109/MSP.2018.3761723}
}

  @misc{nist_fips_203,
  title        = {FIPS 203: Module-Lattice-Based Key-Encapsulation Mechanism Standard},
  author       = {{National Institute of Standards and Technology}},
  howpublished = {\url{https://csrc.nist.gov/pubs/fips/203/final}},
  year         = {2024},
  note         = {Accessed: 05/02/2025}
}

@misc{cloudflare_pq_origins,
  title        = {Cloudflare now uses post-quantum cryptography to talk to your origin server},
  author       = {Suleman Ahmad and Luke Valenta and Bas Westerbaan},
  howpublished = {\url{https://blog.cloudflare.com/post-quantum-to-origins/}},
  note         = {Accessed: 05/02/2025},
  year         = {2023},
  publisher = {Cloudflare}
}



@misc{rfc8446_tls_1_3,
  series       = {Request for Comments},
  number       = 8446,
  howpublished = {RFC 8446},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC8446},
  url          = {https://www.rfc-editor.org/info/rfc8446},
  author       = {Eric Rescorla},
  title        = {{The Transport Layer Security (TLS) Protocol Version 1.3}},
  pagetotal    = 160,
  year         = 2018,
  month        = aug
}

@book{tls_in_depth_7_8,
  author    = {Paul Duplys and Roland Schmitz},
  title     = {TLS Cryptography In-Depth: Explore the intricacies of modern cryptography and the inner workings of TLS},
  publisher = {Packt Publishing},
  year      = {2024},
  note      = {Chapters 7–8}
}

@misc{rfc4253_ssh,
  series       = {Request for Comments},
  number       = 4253,
  howpublished = {RFC 4253},
  publisher    = {RFC Editor},
  doi          = {10.17487/RFC4253},
  url          = {https://www.rfc-editor.org/info/rfc4253},
  author       = {Chris M. Lonvick and Tatu Ylonen},
  title        = {{The Secure Shell (SSH) Transport Layer Protocol}},
  pagetotal    = 32,
  year         = 2006,
  month        = jan
}

@book{tls_in_depth_chap6,
  author    = {Paul Duplys and Roland Schmitz},
  title     = {TLS Cryptography In-Depth: Explore the intricacies of modern cryptography and the inner workings of TLS},
  publisher = {Packt Publishing},
  year      = {2024},
  note      = {Chapter 6}
}

@book{tls_in_depth_chap9,
  author    = {Paul Duplys and Roland Schmitz},
  title     = {TLS Cryptography In-Depth: Explore the intricacies of modern cryptography and the inner workings of TLS},
  publisher = {Packt Publishing},
  year      = {2024},
  note      = {Chapter 9}
}

@misc{openssl_x25519,
  title        = {X25519 — OpenSSL 3.2 Manual Page},
  author       = {{The OpenSSL Project}},
  howpublished = {\url{https://docs.openssl.org/3.2/man7/X25519/}},
  note         = {Accessed: 05/20/2025},
  year         = {2024}
}


@book{tls_in_depth_chap3,
  author    = {Paul Duplys and Roland Schmitz},
  title     = {TLS Cryptography In-Depth: Explore the intricacies of modern cryptography and the inner workings of TLS},
  publisher = {Packt Publishing},
  year      = {2024},
  note      = {Chapter 3}
}

@book{tls_in_depth_chap15,
  author    = {Paul Duplys and Roland Schmitz},
  title     = {TLS Cryptography In-Depth: Explore the intricacies of modern cryptography and the inner workings of TLS},
  publisher = {Packt Publishing},
  year      = {2024},
  note      = {Chapter 15}
}

@techreport{status_report_round_3_nist,
  author       = {G. Alagic and others},
  institution  = {NIST},
  title        = {Status Report on the Third Round of the NIST Post-Quantum Cryptography Standardization Process},
  year         = {2022},
  howpublished = {\url{https://nvlpubs.nist.gov/nistpubs/ir/2022/NIST.IR.8413-upd1.pdf}}
}

@misc{pqc_hardware_eval_study,
  author       = {Kanad Basu and others},
  title        = {{NIST} Post-Quantum Cryptography—A Hardware Evaluation Study},
  howpublished = {Cryptology {ePrint} Archive, Paper 2019/047},
  year         = {2019},
  url          = {https://eprint.iacr.org/2019/047}
}

@techreport{benchmarking_pqc_in_tls,
  title       = {Benchmarking Post-Quantum Cryptography in TLS},
  author      = {Christian Paquin and Douglas Stebila and Goutam Tamvada},
  institution = {Microsoft Research and University of Waterloo},
  year        = {2020},
  month       = {February},
  url         = {https://eprint.iacr.org/2020/071},
  note        = {See Chapter 4 for experimental setup details; accessed on May 21, 2025}
}


@misc{pynacl_docs,
  title        = {PyNaCl: Python binding to the libsodium library - Public Key Encryption},
  howpublished = {\url{https://pynacl.readthedocs.io/en/latest/public/}},
  year         = {2025},
  note         = {Accessed: 22/05/2025},
  author = {The PyNaCl Project}
}


@inproceedings{nacl_paper,
  author    = {Bernstein, Daniel J.
               and Lange, Tanja
               and Schwabe, Peter},
  title     = {The Security Impact of a New Cryptographic Library},
  booktitle = {Progress in Cryptology -- LATINCRYPT 2012},
  year      = {2012},
  publisher = {Springer Berlin Heidelberg},
  pages     = {159--176},
  isbn      = {978-3-642-33481-8}
}

@misc{w3techs_cloudflare_2025,
  title  = {Usage Statistics and Market Share of Cloudflare, May 2025},
  author = {{W3Techs}},
  year   = {2025},
  month  = {May},
  url    = {https://w3techs.com/technologies/details/cn-cloudflare},
  note   = {Accessed: 22/05/2025}
}

@article{dhnewdirections,
  author   = {Diffie, W. and Hellman, M.},
  journal  = {IEEE Transactions on Information Theory},
  title    = {New directions in cryptography},
  year     = {1976},
  volume   = {22},
  number   = {6},
  pages    = {644-654},
  keywords = {Cryptography;Receivers;Authentication;Eavesdropping;Costs;Business;Public key cryptography},
  doi      = {10.1109/TIT.1976.1055638}
}



@incollection{understanding_crypto_pk,
  author    = {Paar, Christof
               and Pelzl, Jan},
  title     = {Introduction to Public-Key Cryptography},
  booktitle = {Understanding Cryptography: A Textbook for Students and Practitioners},
  year      = {2010},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {149--171},
  isbn      = {978-3-642-04101-3},
  doi       = {10.1007/978-3-642-04101-3_6},
  url       = {https://doi.org/10.1007/978-3-642-04101-3_6}
}


@techreport{nist_key_management,
  title       = {Recommendation for Key Management: Part 1 – General},
  author      = {Elaine Barker},
  institution = {National Institute of Standards and Technology (NIST)},
  type        = {NIST Special Publication},
  number      = {800-57 Part 1 Revision 5},
  year        = {2020},
  month       = {May},
  url         = {https://csrc.nist.gov/pubs/sp/800/57/pt1/r5/final},
  doi         = {10.6028/NIST.SP.800-57pt1r5},
  note        = {Chapter 5}
}

@book{bqp,
  place     = {Cambridge},
  title     = {Quantum Computation and Quantum Information: 10th Anniversary Edition},
  publisher = {Cambridge University Press},
  author    = {Nielsen, Michael A. and Chuang, Isaac L.},
  year      = {2010}
}


@article{pqc,
  author        = {Bernstein, Daniel J. and Lange, Tanja},
  date          = {2017/09/01},
  date-added    = {2025-05-26 11:49:13 +0200},
  date-modified = {2025-05-26 11:49:13 +0200},
  doi           = {10.1038/nature23461},
  id            = {Bernstein2017},
  isbn          = {1476-4687},
  journal       = {Nature},
  number        = {7671},
  pages         = {188--194},
  title         = {Post-quantum cryptography},
  url           = {https://doi.org/10.1038/nature23461},
  volume        = {549},
  year          = {2017},
  bdsk-url-1    = {https://doi.org/10.1038/nature23461}
}


@inproceedings{pqc_overview,
  author    = {Kumar, Manoj and Pattnaik, Pratap},
  booktitle = {2020 IEEE High Performance Extreme Computing Conference (HPEC)},
  title     = {Post Quantum Cryptography(PQC) - An overview: (Invited Paper)},
  year      = {2020},
  volume    = {},
  number    = {},
  pages     = {1-9},
  keywords  = {Program processors;Quantum computing;Standardization;NIST;Computational efficiency;Quantum cryptography;Galois fields},
  doi       = {10.1109/HPEC43674.2020.9286147}
}

  @techreport{perf_pqc_tls_ieetf,
  number      = {draft-reddy-uta-pqc-app-07},
  type        = {Internet-Draft},
  institution = {Internet Engineering Task Force},
  publisher   = {Internet Engineering Task Force},
  note        = {Work in Progress},
  url         = {https://datatracker.ietf.org/doc/draft-reddy-uta-pqc-app/07/},
  author      = {Tirumaleswar Reddy.K and Hannes Tschofenig},
  title       = {{Post-Quantum Cryptography Recommendations for TLS-based Applications}},
  pagetotal   = 19,
  year        = 2025,
  month       = feb,
  day         = 25,
  abstract    = {Post-quantum cryptography presents new challenges for applications, end users, and system administrators. This document highlights the unique characteristics of applications and offers best practices for implementing quantum-ready usage profiles in applications that use TLS and key supporting protocols such as DNS.}
}

@incollection{hardness_assump_pqc,
  author    = {Buchmann, Johannes A.
               and Butin, Denis
               and G{\"o}pfert, Florian
               and Petzoldt, Albrecht},
  title     = {Post-Quantum Cryptography: State of the Art},
  booktitle = {The New Codebreakers: Essays Dedicated to David Kahn on the Occasion of His 85th Birthday},
  year      = {2016},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {88--108},
  abstract  = {Public-key cryptography is indispensable for cyber security. However, as a result of Peter Shor shows, the public-key schemes that are being used today will become insecure once quantum computers reach maturity. This paper gives an overview of the alternative public-key schemes that have the capability to resist quantum computer attacks and compares them.},
  isbn      = {978-3-662-49301-4},
  doi       = {10.1007/978-3-662-49301-4_6},
  url       = {https://doi.org/10.1007/978-3-662-49301-4_6}
}

@incollection{LWE,
  author    = {Zheng, Zhiyong
               and Tian, Kun
               and Liu, Fengxia},
  title     = {Learning with Error},
  booktitle = {Modern Cryptography Volume 2: A Classical Introduction to Informational and Mathematical Principle},
  year      = {2023},
  publisher = {Springer Nature Singapore},
  address   = {Singapore},
  pages     = {53--98},
  abstract  = {Learning with error was proposed by O. Regev in 2005 (see Regev, 2009), which can be regarded as a dual form of SIS problem. LWE has very important applications in modern cryptography, such as LWE-based fully homomorphic encryption. The main purpose of this chapter is to explain the mathematical principles of the LWE problem in detail, especially the polynomial equivalence between the average LWE problem and the hard problems on lattice, which is one generalization of the Ajtai reduction principle and solves the computational complexity of the LWE problem effectively.},
  isbn      = {978-981-19-7644-5},
  doi       = {10.1007/978-981-19-7644-5_3},
  url       = {https://doi.org/10.1007/978-981-19-7644-5_3}
}

@inproceedings{Kyber_Submission,
  author    = {Bos, Joppe and Ducas, Leo and Kiltz, Eike and Lepoint, T and Lyubashevsky, Vadim and Schanck, John M. and Schwabe, Peter and Seiler, Gregor and Stehle, Damien},
  booktitle = {2018 IEEE European Symposium on Security and Privacy (EuroS\&P)},
  title     = {CRYSTALS - Kyber: A CCA-Secure Module-Lattice-Based KEM},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {353-367},
  keywords  = {Encryption;Lattices;Electronic mail;Protocols;Public key;post quantum cryptography;key encapsulation;module lattices;learning with errors},
  doi       = {10.1109/EuroSP.2018.00032}
}


@inproceedings{hkem_and_authent_kex,
  author    = {Bindel, Nina
               and Brendel, Jacqueline
               and Fischlin, Marc
               and Goncalves, Brian
               and Stebila, Douglas},
  editor    = {Ding, Jintai
               and Steinwandt, Rainer},
  title     = {Hybrid Key Encapsulation Mechanisms and Authenticated Key Exchange},
  booktitle = {Post-Quantum Cryptography},
  year      = {2019},
  publisher = {Springer International Publishing},
  address   = {Cham},
  pages     = {206--226},
  isbn      = {978-3-030-25510-7}
}

@inproceedings{kdf,
  author    = {Backendal, Matilda
               and Clermont, Sebastian
               and Fischlin, Marc
               and G{\"u}nther, Felix},
  editor    = {Fehr, Serge
               and Fouque, Pierre-Alain},
  title     = {Key Derivation Functions Without a Grain of Salt},
  booktitle = {Advances in Cryptology -- EUROCRYPT 2025},
  year      = {2025},
  publisher = {Springer Nature Switzerland},
  address   = {Cham},
  pages     = {393--426}
}

@inproceedings{eCK,
  author    = {LaMacchia, Brian
               and Lauter, Kristin
               and Mityagin, Anton},
  editor    = {Susilo, Willy
               and Liu, Joseph K.
               and Mu, Yi},
  title     = {Stronger Security of Authenticated Key Exchange},
  booktitle = {Provable Security},
  year      = {2007},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  pages     = {1--16}
}


@book{tls_in_depth,
  author    = {Paul Duplys and Roland Schmitz},
  title     = {TLS Cryptography In-Depth: Explore the intricacies of modern cryptography and the inner workings of TLS},
  publisher = {Packt Publishing},
  year      = {2024}
}

@misc{nist_pqc_standardization_compe,
  title  = {Post-Quantum Cryptography Standardization},
  author = {{National Institute of Standards and Technology (NIST)}},
  year   = {2025},
  url    = {https://csrc.nist.gov/pqc-standardization},
  note   = {Accessed: 06/03/2025}
}

@misc{oqs,
  title  = {Open Quantum Safe Project},
  author = {{Open Quantum Safe}},
  year   = {2025},
  url    = {https://openquantumsafe.org/},
  note   = {Accessed: 06/03/2025}
}

@techreport{hqc,
  title       = {Hamming Quasi-Cyclic (HQC) Specification – Fourth Round Version},
  author      = {Carlos Aguilar Melchor and others},
  institution = {HQC Project},
  year        = {2025},
  month       = {February},
  url         = {https://pqc-hqc.org/doc/hqc-specification_2025-02-19.pdf},
  note        = {Accessed: 06/03/2025}
}

@techreport{bike,
  title       = {BIKE: Bit Flipping Key Encapsulation – Round 4 Submission},
  author      = {Nicolas Aragon and others},
  institution = {BIKE Project},
  year        = {2024},
  month       = {October},
  url         = {https://bikesuite.org/files/v5.2/BIKE_Spec.2024.10.10.1.pdf},
  note        = {Accessed: 06/03/2025}
}

@book{pqc_found,
  author    = {Buchmann, Johannes
               and Dahmen, Erik
               and Szydlo, Michael},
  title     = {Post-Quantum Cryptography},
  year      = {2009},
  publisher = {Springer Berlin Heidelberg},
  address   = {Berlin, Heidelberg},
  isbn      = {978-3-540-88702-7},
  doi       = {10.1007/978-3-540-88702-7_3},
  url       = {https://doi.org/10.1007/978-3-540-88702-7_3}
}

@techreport{UOV,
  title       = {UOV: Unbalanced Oil and Vinegar – Algorithm Specifications and Supporting Documentation Version 1.0},
  author      = {Ward Beullens and others},
  institution = {National Institute of Standards and Technology (NIST)},
  year        = {2023},
  month       = {May},
  url         = {https://csrc.nist.gov/csrc/media/Projects/pqc-dig-sig/documents/round-1/spec-files/UOV-spec-web.pdf},
  note        = {Accessed: 06/03/2025}
}

@techreport{mceliece,
  title       = {Classic McEliece: Conservative Code-Based Cryptography – Cryptosystem Specification},
  author      = {Daniel J. Bernstein and Tung Chou and Tanja Lange and Ingo von Maurich and Rafael Misoczki and Ruben Niederhagen and Edoardo Persichetti and Christiane Peters and Peter Schwabe and Nicolas Sendrier and Jakub Szefer and Wen Wang},
  institution = {Classic McEliece Team},
  year        = {2022},
  month       = {October},
  url         = {https://classic.mceliece.org/mceliece-spec-20221023.pdf},
  note        = {Accessed: 06/03/2025}
}

@misc{rfc8391_xmss,
  title        = {XMSS: eXtended Merkle Signature Scheme},
  author       = {Andreas Hülsing and Denis Butin and Stefan-Lukas Gazdag and Joost Rijneveld and Aziz Mohaisen},
  howpublished = {RFC 8391},
  institution  = {Internet Research Task Force (IRTF)},
  year         = {2018},
  month        = {May},
  doi          = {10.17487/RFC8391},
  url          = {https://datatracker.ietf.org/doc/html/rfc8391},
  note         = {Accessed: 06/03/2025}
}

@misc{hashlib,
  title        = {hashlib — Secure hashes and message digests},
  author       = {Python Software Foundation},
  howpublished = {\url{https://docs.python.org/3/library/hashlib.html}},
  year         = {2025},
  note         = {Accessed: 06/03/2025}
}

@misc{hmac,
  title        = {hmac — Keyed-Hashing for Message Authentication},
  author       = {Python Software Foundation},
  howpublished = {\url{https://docs.python.org/3/library/hmac.html}},
  year         = {2025},
  note         = {Accessed: 06/03/2025}
}

@article{homomorphic,
author = {Acar, Abbas and Aksu, Hidayet and Uluagac, A. Selcuk and Conti, Mauro},
title = {A Survey on Homomorphic Encryption Schemes: Theory and Implementation},
year = {2018},
issue_date = {July 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {51},
number = {4},
issn = {0360-0300},
url = {https://doi.org/10.1145/3214303},
doi = {10.1145/3214303},
abstract = {Legacy encryption systems depend on sharing a key (public or private) among the peers involved in exchanging an encrypted message. However, this approach poses privacy concerns. The users or service providers with the key have exclusive rights on the data. Especially with popular cloud services, control over the privacy of the sensitive data is lost. Even when the keys are not shared, the encrypted material is shared with a third party that does not necessarily need to access the content. Moreover, untrusted servers, providers, and cloud operators can keep identifying elements of users long after users end the relationship with the services. Indeed, Homomorphic Encryption (HE), a special kind of encryption scheme, can address these concerns as it allows any third party to operate on the encrypted data without decrypting it in advance. Although this extremely useful feature of the HE scheme has been known for over 30 years, the first plausible and achievable Fully Homomorphic Encryption (FHE) scheme, which allows any computable function to perform on the encrypted data, was introduced by Craig Gentry in 2009. Even though this was a major achievement, different implementations so far demonstrated that FHE still needs to be improved significantly to be practical on every platform. Therefore, this survey focuses on HE and FHE schemes. First, we present the basics of HE and the details of the well-known Partially Homomorphic Encryption (PHE) and Somewhat Homomorphic Encryption (SWHE), which are important pillars for achieving FHE. Then, the main FHE families, which have become the base for the other follow-up FHE schemes, are presented. Furthermore, the implementations and recent improvements in Gentry-type FHE schemes are also surveyed. Finally, further research directions are discussed. This survey is intended to give a clear knowledge and foundation to researchers and practitioners interested in knowing, applying, and extending the state-of-the-art HE, PHE, SWHE, and FHE systems.},
journal = {ACM Comput. Surv.},
month = jul,
articleno = {79},
numpages = {35},
keywords = {FHE, FHE implementation, FHE survey, Fully homomorphic encryption, PHE, SWHE, homomorphic encryption, partially homomorphic encryption, somewhat homomorphic encryption}
}


