\chapter{Conclusions}
%Summary of the work
This thesis investigated a hybrid \ac{KEX} protocol that combined classical elliptic curve cryptography (specifically, \ac{ECDH} using x25519) with a \gls{post-quantum} \ac{KEM} Kyber768. The primary objective was to evaluate the practical performance of the hybrid \ac{KEX} scheme relative to their standalone classical and \gls{post-quantum} counterparts.

To achieve this, a modular evaluation framework was implemented in Python, enabling isolated execution and measurement of \ac{KEX} operations without the complexity of a full \ac{TLS} stack. The system follows a client-server model based on TCP sockets and supports execution in both native and containerized environments. Furthermore, realistic network conditions --- such as latency, bandwidth limitations, and packet loss were emulated within the container setup using \textit{tc netem} and \textit{tc tbf}.

The three \ac{KEX} modes were systematically evaluated across six distinct network scenarios. Each configuration was tested with 1,000 reduced handshake iterations, during which metrics including \ac{KEX} duration, CPU utilization, and RAM usage were recorded independently on both the client and server sides.

The collected data provide a solid basis for assessing the latency, resource efficiency, and robustness of hybrid \ac{KEX} protocols. These findings contribute to a deeper understanding of the practical trade-offs involved in adopting hybrid and \ac{PQC} schemes in modern communication systems. 

\setlength{\parskip}{1em}





%Key Findings
The experimental evaluation yielded several key insights regarding the performance and behavior of the examined \ac{KEX} modes across various conditions:
%Handshake Duration:
Under ideal conditions, both the classical x25519 and the \gls{post-quantum} Kyber768 modes achieved similarly low \ac{KEX} latencies. In the native setup, Kyber768 even outperformed its classical counterpart. As expected, the hybrid mode introduced additional latency due to the sequential processing and combination of both cryptographic methods. However, the increase remained within acceptable bounds for most deployment scenarios.
%Resource Consumption
Considering the CPU usage, the hybrid mode consistently exhibited the highest load, followed by the classical and \gls{post-quantum} variants. However, the differences were minor in absolute terms and did not suggest much higher computational overhead. RAM consumption remained largely stable across all modes and network conditions, with the classical baseline showing slightly reduced memory usage compared to the \gls{post-quantum} and hybrid configurations. 
%Network Robustness
Under constrained network conditions --- including high latency, bandwidth throttling, and packet loss --- all three \ac{KEX} modes remained operationally stable. The relative performance ordering (x25519 $\approx$ Kyber768 $<$ hybrid) was preserved consistently across all emulated profiles. Neither Kyber768 nor the hybrid mode exhibited disproportionate decline highlighting their robustness and suitability for deployment in adverse or mobile environments.
\setlength{\parskip}{1em}

%Answer to Research Quesitons
The research questions formulated in Section~\ref{sec:research-questions} aimed to guide the evaluation of hybrid \ac{KEX} protocols with regard to their practical viability. Based on the empirical findings, the following answers can be derived:

First, with respect to the comparative performance of hybrid \ac{KEX} mechanisms, the results confirm that the hybrid scheme provides a measureable but manageable performance overhead. In terms of \ac{KEX} latency, the hybrid mode exhibited longer durations than its standalone counterparts, reflecting the additional computational costs produced. Similarly, CPU usage was highest in the hybrid configuration. However, these increases were modest and remained within operationally acceptable limits. Memory consumption, in contrast, showed no significant disadvantage. In some configurations, the hybrid and \gls{post-quantum} modes even required slightly less RAM than the classical baseline, suggesting favorable memory characteristics of the Kyber implementation.

Second, the trade-offs associated with hybrid \ac{KEX} protocols primarily concern the balance between performance and security. While hybrid schemes introduce higher computational complexity, they offer the combined benefits of well-established security guarantees of classical cryptography and the future resilience of \gls{post-quantum} algorithms. This dual-layered security model ensures that the resulting session key remains secure even if one of the underlying algorithms were to be broken in the future. Moreover, hybrid approaches support migration paths in the transistion phase, allowing compatibility with existing infrastructure while extending cryptographic assurances into the \gls{post-quantum} era. This makes them particulary valuable as transitional mechanisms in scenarios where long-term data confidentiality must be guaranteed today.

Third, regarding the influence of impaired network conditions on the robustness and efficiency of \ac{KEX} mechanisms, the results show that all three modes remained operationally stable across a range of constrained network scenarios. \ac{KEX} durations increased proportionally with the severity of the conditions, but the relative performance differences between the modes remained consistant. Notably, neither Kyber nor the hybrid scheme showed significant performance drops, which highlights their reliability and robustness even in challenging network environments.

Taken together, these results demonstrate that hybrid \ac{KEX} protocols can offer a compelling balance between enhanced security and practical deployability. Their moderate resource requirements, consistent performance, and resilience under network stress position them as viable candidates for adoption in latency-sensitive or resource-constrained systems preparing for the \gls{post-quantum} transition.

