\chapter{Experiments and Evaluation}\label{sec:evaluation}
This section evaluates the practical performance impact of the three \ac{KEX} modes implemented within the experimental environment --- \textit{classical} (\ac{ECDH}\ using x25519), \textit{post-quantum} (Kyber768), and their \textit{hybrid} combination, under conditions that approximate real-world deployments.

\section{Objectives}\label{sec:objectives}
This evaluation addresses the research questions from Section~\ref{sec:research-questions} along three orthogonal axes, which correspond to concrete objectives:
\begin{description}
  \item[\textbf{Latency efficiency}]
        Determine how the three \ac{KEX} modes influence \emph{\ac{KEX} duration}. The focus lies on end-to-end time as perceived by the client, because this value directly affects user-visible connection setup.
  \item[\textbf{Resource footprint}]
        Quantify the additional \emph{CPU utilisation} and \emph{memory consumption} introduced by \gls{post-quantum} and hybrid primitives, relative to the classical baseline. This objective targets deployment on resource-constrained systems such as mobile or embedded devices.
  \item[Resilience to network impairments]
        Evaluate whether the observed performance scales gracefully when realistic link degradations are emulated. The goal is to identify any disproportionate degradation that would hinder adoption in wide-area or wireless environments.
\end{description}

These objectives guide the remainder of this chapter, which analyzes performance from different perspectives --- including experimental design, mode comparison, environment influence, and network conditions.


\section{Experiments}\label{sec:experiments}
This section describes how the three objectives from Section~\ref{sec:objectives} are translated into well-defined, repeatable experiments. It outlines the hardware platform, defines the experimental matrix and explains the data-collection workflow that underpins the subsequent evaluation.

\paragraph{Hardware baseline.}
All measurements were obtained on a single workstation to avoid cross-machine variance:
\begin{itemize}
  \item\textbf{Device:} MacBook Pro (Model Mac16,8), Apple M4 Pro, 12-core CPU
  \item \textbf{Memory:} 24\,GB unified memory
  \item\textbf{Operating system:} macOS 15.4
\end{itemize}

Table~\ref{tab:exp-matrix} summarizes the experiments conducted, including their execution environment and applied network profile. Each experiment includes 1,000 consecutive \ac{KEX} cycles for each \ac{KEX} mechanism (classical, post-quantum, and hybrid) within the specified execution environments. The detailed procedure of each \ac{KEX} cycle is illustrated in Figures~\ref{fig:ecdh-clean}, \ref{fig:kem-process}, and \ref{fig:hybrid-process}.



\begin{table}[H]
  \centering
  \begin{tabular}{lccc}
    \toprule
    \textbf{ID}    & \textbf{Network Profile}             & \textbf{Docker Setup} & \textbf{Native Setup} \\
    \midrule
    experiment\_01 & \xmark                               & \checkmark            & \checkmark            \\
    experiment\_02 & netem\_mobile\footnotemark[1]        & \checkmark            & \xmark                \\
    experiment\_03 & netem\_public\_WIFI\footnotemark[1]  & \checkmark            & \xmark                \\
    experiment\_04 & netem\_packet\_loss\footnotemark[1] & \checkmark            & \xmark                \\
    experiment\_05 & netem\_satellite\footnotemark[1]      & \checkmark            & \xmark                \\
    \bottomrule
  \end{tabular}
  \caption{Experiment setup by execution environment and network profile}
  \label{tab:exp-matrix}
\end{table}

\footnotetext[1]{Network profile parameters are defined in Table~\ref{tab:network_profiles}.}

The first experiment, conducted without any network constraints, was executed in both the native and the Docker-based environment. It provides a baseline for the evaluation and addresses several fundamental aspects:

\begin{description}
  \item[Client--server discrepancies:] 
  The experiment enables analysis of potential discrepancies between \ac{KEX} durations recorded independently by the client and the server. Since both peers log their own timing, comparing these values helps determine whether network latency is accurately reflected in the measurements, whether consistent offsets are introduced, and whether such deviations vary across \ac{KEX} modes. If the results reveal a stable shift between client- and server-side durations, the evaluation may be simplified by focusing exclusively on one side, reducing analytical complexity without loss of accuracy.
  \item[Comparison of execution environments:] 
  This scenario also serves as a baseline to compare the native and Docker-based environments. It reveals whether the Docker-based setup introduces any measurable overhead in \ac{KEX} duration or system resource usage, thereby validating the reliability of containerised measurements for later experiments.
  \item[Mode comparison under ideal conditions:] 
  Finally, the experiment supports a direct comparison of system resource consumption between the three \ac{KEX} modes under ideal conditions. By isolating cryptographic performance from external variables, it becomes possible to identify differences in computational cost that are solely attributable to the cryptographic primitives.
\end{description}


Experiment~02 to~05 extend the evaluation by introducing network constraints, as defined in Table~\ref{tab:network_profiles}. Each experiment corresponds to a specific emulation profile applied inside the Docker-based server container. Experiment~02 uses the \texttt{netem\_mobile} profile to replicate typical conditions of a 4G connection; Experiment~03 applies the \texttt{netem\_public\_wifi} profile to simulate a congested, publicly shared wireless environment; Experiment~04 focuses exclusively on high packet loss without additional delay or rate shaping; and Experiment~05 emulates a geostationary satellite link with substantial round-trip latency.
\bigbreak
The objective of these experiments is to analyze how each \ac{KEX} mode performs under degraded network conditions that introduce latency, bandwidth limitations, and random packet loss. By observing both \ac{KEX} duration and resource consumption across these profiles, it becomes possible to assess the robustness and efficiency of each approach in less-than-ideal environments. Results are compared against the clean baseline established in Experiment~01. This comparative analysis highlights whether certain modes degrade more gracefully than others and helps identify potential performance bottlenecks or weaknesses that may only emerge under real-world constraints.

\section{Measurement Perspective and Execution Environment}\label{sec:measurement-perspective-and-execution-env}
The validity of performance evaluations depends not only on what is measured, but also on how and where measurements are taken. This section explores two orthogonal factors that can influence recorded results: the logging perspective (i.e., whether metrics are collected on the client or server side) and the execution environment (native or Docker-based). Both dimensions may introduce systematic biases that must be understood before interpreting the performance of different \ac{KEX} modes. The following analysis uses consistent metrics and controlled experiments to determine whether either factor significantly affects the comparability or representativeness of the measurements.

\subsection{Logging Perspective Evaluation}\label{sec:client-vs-server}
%- Beide Endpunkte loggen duration_sec
%- Messung symmetrisch oder gibt es symmetrische Unterschiede?
%- Visualisierung: Boxplot duration_sec client vs server, nicht nach Modus, aber nach duration_sec, cpu, ram
%- Gibt es einen konstanten Offset?
%- Sidn Außreiser asymmetrisch verteilt?
%- Welche Seite ist stabiler?
%-Wie kann es sein, dass die Serverzeiten geringer sind, als die Client Zeiten, obwohl CPU und RAM exakt symmetrisch sind?

As mentioned in Section~\ref{sec:logging}, during each \ac{KEX} cycle, both the client and server independently log their performance metrics (duration, CPU usage, and memory consumption). The objective of this analysis is to assess whether the logging side significantly affects the recorded values and if one perspective yields more stable or representative results.

Figure~\ref{fig:kex-duration-side} compares the \ac{KEX} durations logged by each endpoint. The overall distributions are similar in spread and shape, indicating consistent measurement behaviour across both sides. However, the client-side durations are systematically higher. This offset likely results from the client's inclusion of connection setup and the inherent delay until the first response is received. Client-side timestamps start before any cryptographic computation occurs on the server and end only after the final message has been transmitted, thereby covering the full duration of the \ac{KEX}.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={Key exchange Duration (s)},
        xlabel={Logging Side},
        xtick={1,2},
        xticklabels={Client, Server},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      % client (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000159,
            lower quartile=0.000212,
            median=0.000247,
            upper quartile=0.000309,
            upper whisker=0.000452
          },
        fill=blue!20
      ] coordinates {
        };

      % server (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000061,
            lower quartile=0.000143,
            median=0.000159,
            upper quartile=0.000234,
            upper whisker=0.000368
          },
        fill=orange!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}
  \caption{Key exchange duration per logging side}
  \label{fig:kex-duration-side}
\end{figure}

Figures~\ref{fig:resource-client-vs-server}a and~\ref{fig:resource-client-vs-server}b compare the mean CPU and RAM usage per logging side. CPU usage on the client side is slightly higher on average, which aligns with its additional responsibilities during session initiation. RAM usage is virtually identical on both sides, suggesting symmetric memory allocation behavior across the \ac{KEX} logic.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.48\linewidth}
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={Logging Side},
          xtick={1,2},
          xticklabels={Client, Server},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        % client (duration_sec)
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=4.42,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };

        % server (duration_sec)
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=3.61,
              upper whisker=0.0
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) Mean CPU usage per logging side}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (MB)},
          xlabel={Logging Side},
          xtick={1,2},
          xticklabels={Client, Server},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        % client (duration_sec)
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=32.43,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };

        % server (duration_sec)
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=32.17,
              upper whisker=0.00
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) Mean RAM usage per logging side}
  \end{minipage}
  \caption{System resource usage per logging side}
  \label{fig:resource-client-vs-server}
\end{figure}

Both perspectives exhibit comparable consistency and similar variability in terms of \ac{KEX} duration, indicating that neither side introduces significant measurement noise. Consequently, either logging side could be used for further evalution. Since the logs on the client side captures the entire \ac{KEX} process --- including initial key generation and connection setup --- this perspective reflects the full end-to-end cost of the exchange As a result, to maintain clarity and avoid asymmetric timing artifacts caused by mixed perspectives all subsequent analyses in this chapter focus exclusively on client-side metrics.  


\subsection{Performance Across Environments}
To assess the impact of the execution context on performance, this section compares \ac{KEX} measurements obtained from native and Docker-based deployments. All values are collected from the client perspective, as motivated in Section~\ref{sec:client-vs-server}.
\bigbreak
Figure \ref{fig:handshake-duration-exe-env} shows the measured durations per \ac{KEX} cycle in both environments. The distributions are similar in shape with Docker-based setup showing higher variance. The medians are nearly identical, suggesting that containerization does not introduce measurable overhead in terms of latency. This finding indicates that the containerized client performs cryptographic operations and network interactions with comparable efficiency to its native counterpart.
\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={\ac{KEX} Duration (s)},
        xlabel={Execution Environment},
        xtick={1,2},
        xticklabels={Docker, Native},
        yticklabel style={
            /pgf/number format/fixed,
            /pgf/number format/precision=4
          },
        %ymode=log,
        %ymin=0,ymax=0.037,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      % docker (duration_sec)
      % docker (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000159,
            lower quartile=0.000212,
            median=0.000247,
            upper quartile=0.000309,
            upper whisker=0.000452
          },
        fill=blue!20
      ] coordinates {
        };

      % native (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000077,
            lower quartile=0.000124,
            median=0.000263,
            upper quartile=0.000302,
            upper whisker=0.000560
          },
        fill=orange!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}
  \caption{\ac{KEX} duration by execution environment (client)}
  \label{fig:handshake-duration-exe-env}
\end{figure}

CPU usage, illustrated in Figure~\ref{fig:resource-native-vs-docker}a, is marginally higher in the native setting. This slight increase may result from reduced process isolation or scheduling behavior in the container runtime. However, the difference remains within the bounds of natural system variability and does not indicate any substantial computational disadvantage of container-based execution.

Similarly, RAM usage (Figure~\ref{fig:resource-native-vs-docker}b) is minimally higher in the native environment. This discrepancy is negligible and may stem from variations in memory allocation strategies or concurrent background processes outside the controlled \ac{KEX} logic.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering

  % --- LEFT: CPU Usage ---
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={Execution Environment},
          xtick={1,2},
          xticklabels={Docker, Native},
          ymode=linear,
          width=\linewidth,
          height=7cm,
          grid=major
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000000,
              lower quartile=0.000000,
              median=0.000000,
              upper quartile=4.42,
              upper whisker=0.000000
            },
          fill=blue!20
        ] coordinates {
          };

        % native (cpu_percent)
        \addplot+[
          boxplot prepared={
              lower whisker=0.000000,
              lower quartile=0.000000,
              median=0.000000,
              upper quartile=4.6,
              upper whisker=0.000000
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) CPU usage per execution environment}
  \end{minipage}
  \hfill
  % --- RIGHT: RAM Usage ---
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (MB)},
          xlabel={Execution Environment},
          xtick={1,2},
          xticklabels={Docker, Native},
          ymode=linear,
          width=\linewidth,
          height=7cm,
          grid=major
          %ymin = 0, ymax = 30
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000000,
              median=0.0,
              upper quartile=32.43,
              upper whisker=0.0
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.0,
              lower quartile=0.0,
              median=0.0,
              upper quartile=34.66,
              upper whisker=0.0
            },
          fill=orange!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) RAM usage per execution environment}
  \end{minipage}

  \caption{System resource usage per execution environment: (a) CPU and (b) RAM. (client)}
  \label{fig:resource-native-vs-docker}
\end{figure}

In summary, the Docker-based setup incurs no measurable penalties in terms of latency, CPU, or memory usage. These results validate the use of containerized infrastructure for reproducible benchmarking in this work. Docker provides a consistent and sufficiently lightweight environment for evaluating cryptographic performance.



\section{Mode Comparison}\label{sec:mode-comparison}
The following analysis is based on data collected in Experiment~01 and compares the \ac{KEX} variants in terms of latency and resource usage under unconstrained network conditions.

\subsection{Key Exchange Duration Across Modes}\label{sec:duration-across-modes}
To characterize the latency implications of different cryptographic designs, client-side timing data is compared for classical (\ac{ECDH} using x25519), \gls{post-quantum} (Kyber768), and their hybrid composition across both environments.
\bigbreak
Figure~\ref{fig:handshake-boxplot-docker-client} presents the distribution of \ac{KEX} durations in a containerized (Docker) setting. Both x25519 and Kyber768 exhibit compact and comparable timing profiles. The \ac{PQC} variant shows a slightly higher median duration than the classical baseline but remains within the same general performance range. In contrast, the hybrid mode demonstrates an increase in duration, with a higher median and a wider spread, reflecting the computational overhead of performing both \ac{KEX} operations sequentially and combining the resulting secrets.

\pgfplotsset{compat=1.18}

\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={\ac{KEX} Duration (s)},
        xlabel={Key Exchange Mode},
        xtick={1,2,3},
        xticklabels={Classic, PQC, Hybrid},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      \addplot+[
        boxplot prepared={
            lower whisker=0.000151,
            lower quartile=0.000187,
            median=0.000196,
            upper quartile=0.000218,
            upper whisker=0.000265
          },
        fill=blue!20
      ] coordinates {

        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000165,
            lower quartile=0.000200,
            median=0.000213,
            upper quartile=0.000246,
            upper whisker=0.000315
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000228,
            lower quartile=0.000294,
            median=0.000311,
            upper quartile=0.000381,
            upper whisker=0.000507
          },
        fill=brown!20
      ] coordinates {

        };
    \end{axis}
  \end{tikzpicture}
  \caption{\ac{KEX} duration per key exchange mode (Docker, client)}
  \label{fig:handshake-boxplot-docker-client}
\end{figure}

Figure~\ref{fig:handshake-boxplot-native-client} shows the same measurements executed natively on the host system. Here, Kyber768 outperforms x25519 in terms of latency, with a significantly lower median and a tighter distribution. This suggests that the implementation of Kyber768 interacts more efficiently with the host system's CPU and memory hierarchy than the curve-based x25519 operations. The hybrid mode again incurs the highest cost, both in terms of median duration and variance.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        boxplot/draw direction=y,
        ylabel={\ac{KEX} Duration (s)},
        xlabel={Key Exchange Mode},
        xtick={1,2,3},
        xticklabels={Classic, PQC, Hybrid},
        %ymode=log,
        width=0.85\linewidth,
        height=7cm,
        grid=major
      ]
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000194,
            lower quartile=0.000234,
            median=0.000249,
            upper quartile=0.000268,
            upper whisker=0.000318
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000066,
            lower quartile=0.000082,
            median=0.000098,
            upper quartile=0.000117,
            upper whisker=0.000168
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000277,
            lower quartile=0.000303,
            median=0.000317,
            upper quartile=0.000331,
            upper whisker=0.000371
          },
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{\ac{KEX} duration per key exchange mode (native, client)}
  \label{fig:handshake-boxplot-native-client}
\end{figure}
Across both environments, a performance pattern emerges: the hybrid mode consistently incurs the highest latency. In the Docker environment, x25519 and Kyber768 exhibit similar median durations and overall variability, indicating comparable performance in a containerized setting. In contrast, native execution reveals a more pronounced difference: Kyber768 significantly outperforms x25519 in terms of median \ac{KEX} duration, with a tighter distribution. This suggests that Kyber768 benefits more from native execution, while the classical mode shows higher variability and longer average runtimes. In both environments, the hybrid mode introduces the most overhead due to the sequential execution and combination of classical and \gls{post-quantum} primitives.

\subsection{System Resource Utilisation Across Modes}\label{sec:resource-across-modes}

Figures~\ref{fig:resource-kex-modes-docker} and~\ref{fig:resource-kex-modes-native} present the mean CPU and RAM utilisation for each \ac{KEX} mode, measured from the client's perspective under both Docker-based and native execution environments.

In the Docker setup (Figure~\ref{fig:resource-kex-modes-docker}), CPU usage varies across modes, with the hybrid configuration exhibiting the highest mean load at 4.5\%, followed by the classic x25519-based mode at 3.8\%, and the Kyber768-based \gls{post-quantum} mode at 3.4\%. This increase in the hybrid case is expected, as it involves both classical and \gls{post-quantum} operations executed within a single exchange cycle.

RAM consumption remains relatively stable across modes in Docker, with classic consuming an average of 32.0 MB, and both PQC and hybrid modes showing slightly higher but identical values of 32.4 MB. The minor variation suggests that memory allocation remains largely unaffected by the cryptographic backend within containerized environments.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.48\linewidth}
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={\ac{KEX} mode},
          xtick={1,2,3},
          xticklabels={Classic, PQC, Hybrid},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=3.8416,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=3.3906,
              upper whisker=0.0
            },
          fill=red!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=4.4653,
              upper whisker=0.0
            },
          fill=brown!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) Mean CPU usage per \ac{KEX} mode}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (MB)},
          xlabel={\ac{KEX} mode},
          xtick={1,2,3},
          xticklabels={Classic, PQC, Hybrid},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=31.9727,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=32.3789,
              upper whisker=0.00
            },
          fill=red!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=32.4141,
              upper whisker=0.00
            },
          fill=brown!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) Mean RAM usage per \ac{KEX} mode}
  \end{minipage}
  \caption{System resource usage per \ac{KEX} mode (Docker, client)}
  \label{fig:resource-kex-modes-docker}
\end{figure}

Under native execution (Figure~\ref{fig:resource-kex-modes-native}), the CPU usage distribution retains the same order as in Docker: hybrid (4.8\%) $>$ classic (4.6\%) $>$ \ac{PQC} (4.4\%). However, the differences are smaller, indicating more consistant resource utilisation outside the container context across the \ac{KEX} modes.

Regarding the memory consumption on native systems, the observed increase across modes may reflect an increase in cryptographic complexity. The classic mode averages 33.1 MB, PQC rises to 34.9 MB, and the hybrid reaches 36.0~MB. This progression suggest an additional memory overhead introduced by Kyber768 and the compounded requirements of hybrid operations. 


\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{minipage}{0.48\linewidth}
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={CPU Usage (\%)},
          xlabel={\ac{KEX} mode},
          xtick={1,2,3},
          xticklabels={Classic, PQC, Hybrid},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=4.5591,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=4.4293,
              upper whisker=0.0
            },
          fill=red!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.0,
              median=0.0,
              upper quartile=4.8246,
              upper whisker=0.0
            },
          fill=brown!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(a) Mean CPU usage per \ac{KEX} mode}
  \end{minipage}
  \hfill
  \begin{minipage}{0.48\linewidth}
    \centering
    \begin{tikzpicture}
      \begin{axis}[
          boxplot/draw direction=y,
          ylabel={RAM Usage (MB)},
          xlabel={\ac{KEX} mode},
          xtick={1,2,3},
          xticklabels={Classic, PQC, Hybrid},
          %ymode=log,
          width=0.85\linewidth,
          height=7cm,
          grid=major,
          ymin=0
        ]
        \addplot+[
          boxplot prepared={
              lower whisker=0.000,
              lower quartile=0.000,
              median=0.0000,
              upper quartile=33.1003,
              upper whisker=0.0000
            },
          fill=blue!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=34.89,
              upper whisker=0.00
            },
          fill=red!20
        ] coordinates {
          };
        \addplot+[
          boxplot prepared={
              lower whisker=0.00000,
              lower quartile=0.000,
              median=0.00,
              upper quartile=35.9754,
              upper whisker=0.00
            },
          fill=brown!20
        ] coordinates {
          };
      \end{axis}
    \end{tikzpicture}
    \caption*{(b) Mean RAM usage per \ac{KEX} mode}
  \end{minipage}
  \caption{System resource usage per \ac{KEX} mode (native, client)}
  \label{fig:resource-kex-modes-native}
\end{figure}
\subsection{Summary of Cryptographic Cost Differences}
Based on the results from Sections~\ref{sec:duration-across-modes} and \ref{sec:resource-across-modes}, the three evaluated \ac{KEX} varaints can be compared with respect to their resource usage and timing characteristics. The classical \ac{ECDH} mode serves as a basline, while Kyber768 and the hybrid combination represent \gls{post-quantum} and transitional configuration, respectively.

Across both execution environments, the hybrid \ac{KEX} mode consistently incurs the highest computational cost, as reflected in its increased latency, CPU usage, and memory consumption. This outcome is expected, since the hybrid apporach requires executing both x25519 and Kyber768 operation sequentially and combining their shared secrets. While the resulting overhead leads to a larger runtime and resource footprint, the observed differences remain within a range that may be acceptable for many deployment scenarios --- particularly when considering the added security layer provided by hybridization.

Kyber768 demonstrates competitive performance, especially in native execution. Its runtime efficiency surpasses x25519 under host-native conditions, while keeping comparable or slightly lower CPU utilisation. Memory consumption is moderately higher than for the classical mode.

Overall, the cryptographic cost differences are most pronounced in hybrid operation, while Kyber768 shows favorable characteristics that support its viability as a \gls{post-quantum} alternative to classical elliptic-curve schemes. The result suggest that Kyber768 can be integrated without reasonable performance penalties, and that the transition to hybrid or \ac{PQC}-ready deployments will require trade-offs primarily in CPU and on strictly memory constrained systems.

\section{Network Profile Impact}
This section examines how varying network conditions influence the performance of different \ac{KEX} modes. The analysis focuses --- similarly to Section~\ref{sec:mode-comparison} --- on latency, CPU, and memory usage across five predefined network profiles (see Figure~\ref{tab:network_profiles}), including realistic scenarios as defined in Table~\ref{tab:network_profiles}. 

All measurements were collected on the client side in a Docker-based environment, ensuring consistent runtime isolation while reflecting practical deployment conditions in virtualized containers. The data originates from Experiment~01 (baseline, no network constraints) and Experiments~02-05, each applying a specific network profile. For a structured overview of the experiment configurations, refer to Table~\ref{tab:exp-matrix}, as discussed in Section~\ref{sec:experiments}.


\subsection{Key Exchange Duration Across Network Profiles}
Figure~\ref{fig:handshake-boxplot-netem} shows the \ac{KEX} duration across the four network profiles compared to the baseline scenario without any network constraints, disaggregated by cryptographic mode. While absolute latencies naturally vary between profiles --- according to the severity of network constraints --- this analysis does not aim to contrast the network conditions themselves. Instead, the focus lies on validating whether cryptographic performance differences between modes remain stable under diverse network configurations (see Figure~\ref{tab:network_profiles}).


\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        legend style={
            at={(0.5,1.05)},
            anchor=south,
            legend columns=3
          },
        boxplot/draw direction=y,
        ylabel={\ac{KEX} Duration (s)},
        ymin=0.00004,
        xmin=0,
        xmax=20,
        xlabel={Network Profile},
        xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19},
        xticklabels={, Baseline, , ,
            , Mobile, , ,
            , Public Wifi, , ,
            , Packet Loss, , ,
            , Satellite, ,
          },
        ymode=log,
        width=1.0\linewidth,
        height=9cm,
        grid=major,
      ]
      \addlegendimage{area legend, draw=blue!80!black, fill=blue!20}
      \addlegendentry{Classic}
      \addlegendimage{area legend, draw=red!80!black, fill=red!20}
      \addlegendentry{PQC}
      \addlegendimage{area legend, draw=brown!80!black, fill=brown!20}
      \addlegendentry{Hybrid}
      %Baseline
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000064,
            lower quartile=0.000136,
            median=0.000168,
            upper quartile=0.000196,
            upper whisker=0.000283
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000061,
            lower quartile=0.000147,
            median=0.000186,
            upper quartile=0.000215,
            upper whisker=0.000316
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000139,
            lower quartile=0.000238,
            median=0.000272,
            upper quartile=0.000313,
            upper whisker=0.000427
          },
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Mobile
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.070702,
            lower quartile=0.076183,
            median=0.142543,
            upper quartile=0.149527,
            upper whisker=0.153810
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.070658,
            lower quartile=0.078671,
            median=0.143065,
            upper quartile=0.155076,
            upper whisker=0.164511
          },
        fill=red!20,
        draw=red,
        solid
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.070962,
            lower quartile=0.076904,
            median=0.143341,
            upper quartile=0.150517,
            upper whisker=0.253074
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Public Wifi
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.040667,
            lower quartile=0.046212,
            median=0.082851,
            upper quartile=0.089574,
            upper whisker=0.093925
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.033057,
            lower quartile=0.045968,
            median=0.083202,
            upper quartile=0.090156,
            upper whisker=0.104854
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.041028,
            lower quartile=0.046756,
            median=0.083666,
            upper quartile=0.090245,
            upper whisker=0.094813
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %packet loss
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000066,
            lower quartile=0.000124,
            median=0.000176,
            upper quartile=0.000256,
            upper whisker=0.000436
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000062,
            lower quartile=0.000151,
            median=0.000189,
            upper quartile=0.000216,
            upper whisker=0.000313
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.000138,
            lower quartile=0.000234,
            median=0.000266,
            upper quartile=0.000302,
            upper whisker=0.000404
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Satellite
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.600621,
            lower quartile=0.606448,
            median=1.203326,
            upper quartile=1.209494,
            upper whisker=2.063064
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.595900,
            lower quartile=0.606040,
            median=1.204017,
            upper quartile=1.209802,
            upper whisker=2.082701
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.601285,
            lower quartile=0.607855,
            median=1.205090,
            upper quartile=1.211244,
            upper whisker=2.074801
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{\ac{KEX} duration per network profile and \ac{KEX} mode}
  \label{fig:handshake-boxplot-netem}
\end{figure}

The baseline experiment --- shown in more detail in Figure~\ref{fig:handshake-boxplot-docker-client} --- serves as a reference point, measured without additional network constraints. Here, \ac{PQC} (Kyber768) shows nearly identical performance differences to the classical baseline (x25519), while the hybrid mode incurs the highest delay. This pattern is consistently reflected across all network-altered profiles.

For instance, under both \textit{Mobile} and \textit{Public WiFi} conditions, the Kyber-\ac{PQC} mode remains closely aligned with --- or only marginally above --- the unrestricted baseline. The hybrid variant consistently shows elevated durations --- demonstrating that its overhead originates from the dual cryptographic computations rather than sensitivity to network conditions. Even in high-latency or lossy environments (e.g., \textit{Satellite} or \textit{Packet Loss}), the relative ordering of classical, \ac{PQC}, and hybrid remains intact.

This consistency across profiles strengthens the interpretation that \ac{KEX} mode is the dominant factor in performance variation, not the surrounding network.

\subsection{Resource Consumption Across Network Profiles}\label{sec:network-resource}
Figures~\ref{fig:CPU-kex-modes-docker-network} and~\ref{fig:ram-kex-modes-docker-network} illustrate the mean CPU and memory consumption for each \ac{KEX} mode across the five evaluated network profiles. This analysis aims to determine whether different network conditions impose an additional burden on cryptographic resource requirements.


\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        legend style={
            at={(0.5,1.05)},
            anchor=south,
            legend columns=3
          },
        boxplot/draw direction=y,
        ylabel={CPU Usage (\%)},
        ymin=0.00004,
        xmin=0,
        xmax=20,
        xlabel={Network Profile},
        xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19},
        xticklabels={, Baseline, , ,
            , Mobile, , ,
            , Public Wifi, , ,
            , Packet Loss, , ,
            , Satellite, ,
          },
        %ymode=log,
        width=1.0\linewidth,
        height=9cm,
        grid=major,
      ]
      \addlegendimage{area legend, draw=blue!80!black, fill=blue!20}
      \addlegendentry{Classic}
      \addlegendimage{area legend, draw=red!80!black, fill=red!20}
      \addlegendentry{PQC}
      \addlegendimage{area legend, draw=brown!80!black, fill=brown!20}
      \addlegendentry{Hybrid}
      %Baseline
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.8416,
            upper whisker=0
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.39061,
            upper whisker=0
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=4.46532,
            upper whisker=0
          },
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Mobile
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.05825,
            upper whisker=0
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.06346,
            upper whisker=0
          },
        fill=red!20,
        draw=red,
        solid
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.08457,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Public Wifi
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.08711,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.09395,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.12269,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %packet loss
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.72614,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.56555,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=3.66655,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Satellite
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.01146,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.01041,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=0.0165,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{Mean CPU usage per \ac{KEX} mode and network profile}
  \label{fig:CPU-kex-modes-docker-network}
\end{figure}

In terms of CPU usage --- shown in Figure~\ref{fig:CPU-kex-modes-docker-network} --- the results reveal a clear pattern. Under fast network conditions, such as the \textit{Baseline} and \textit{Packet Loss} profiles, cryptographic computations dominate the runtime, leading to relatively high CPU utilisation --- ranging from approximately 3.4 to 4.5\%. In contrast, profiles that introduce greater latency, such as \textit{Mobile}, \textit{Public WiFi}, and especially \textit{Satellite}, yield significantly lower CPU usage. This drop occurs because the system spends a substantial portion of the \ac{KEX} duration waiting for network responses, resulting in idle or \ac{I/O}-bound states where CPU demand is minimal. 

This observation aligns with the CPU usage metric (\texttt{cpu\_percent}) defined in Equation~\ref{equation:cpu-percent}: while the numerator --- representing actual CPU time in user and kernel space --- remains largely constant across profiles, the wall-clock duration $t_{\text{wall}}$ increases under high-latency conditions. Since $t_{\text{wall}}$ appears in the denominator, the resulting CPU percentage decreases accordingly.

A consistent ranking among the three \ac{KEX} modes is preserved across all network settings: the hybrid variant shows the highest CPU usage, followed by the classical x25519-based mode, with Kyber768-based \ac{PQC} mode exhibiting the lowest CPU load. This is in line with the computational design of each mode and confirms that these relative costs remain stable under varying network conditions.

\pgfplotsset{compat=1.18}
\begin{figure}[H]
  \centering
  \begin{tikzpicture}
    \begin{axis}[
        legend style={
            at={(0.5,1.05)},
            anchor=south,
            legend columns=3
          },
        boxplot/draw direction=y,
        ylabel={RAM Usage (MB)},
        ymin=0.00004,
        xmin=0,
        xmax=20,
        xlabel={Network Profile},
        xtick={1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19},
        xticklabels={, Baseline, , ,
            , Mobile, , ,
            , Public Wifi, , ,
            , Packet Loss, , ,
            , Satellite, ,
          },
        %ymode=log,
        width=1.0\linewidth,
        height=9cm,
        grid=major,
      ]
      \addlegendimage{area legend, draw=blue!80!black, fill=blue!20}
      \addlegendentry{Classic}
      \addlegendimage{area legend, draw=red!80!black, fill=red!20}
      \addlegendentry{PQC}
      \addlegendimage{area legend, draw=brown!80!black, fill=brown!20}
      \addlegendentry{Hybrid}
      %Baseline
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0.,
            lower quartile=0,
            median=0,
            upper quartile=31.97266,
            upper whisker=0
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.37891,
            upper whisker=0
          },
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.41406,
            upper whisker=0
          },
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Mobile
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=31.51172,
            upper whisker=0
          },
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.39062,
            upper whisker=0
          },
        fill=red!20,
        draw=red,
        solid
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.43011,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Public Wifi
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.24524,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.40625,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.45312,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %packet loss
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.10459,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.53516,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.50391,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
      \addplot+[
        boxplot prepared={
            lower whisker=0.00000001,
            lower quartile=0.0000001,
            median=0.0000001,
            upper quartile=0.0000001,
            upper whisker=0.0000001
          },
        fill=blue!20
      ] coordinates {
        };
      %Satellite
      % classic (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=31.82638,
            upper whisker=0
          },
        draw=blue,
        solid,
        fill=blue!20
      ] coordinates {
        };



      % pqc (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.50781,
            upper whisker=0
          },
        draw=red,
        solid,
        fill=red!20
      ] coordinates {
        };
      % hybrid (duration_sec)
      \addplot+[
        boxplot prepared={
            lower whisker=0,
            lower quartile=0,
            median=0,
            upper quartile=32.48438,
            upper whisker=0
          },
        draw=brown!50!black,
        solid,
        fill=brown!20
      ] coordinates {
        };
    \end{axis}
  \end{tikzpicture}

  \caption{Mean RAM usage per \ac{KEX} mode and network profile}
  \label{fig:ram-kex-modes-docker-network}
\end{figure}

Memory usage --- shown in Figure~\ref{fig:ram-kex-modes-docker-network} --- appears largely unaffected by network quality. Across all network profiles, RAM consumption is stable within a narrow range. As observed in previous sections, \ac{PQC} and hybrid modes require marginally more memory compared to the classical implementation. However, differences between the network profiles themselves are minimal ($<$ 1MB), suggesting that memory allocation during the \ac{KEX} phase is primarily governed by the cryptographic backend rather than external transmission delays or losses.

In summary, resource usage patterns are robust across all evaluated network scenarios. While CPU utilisation may drop under high-latency conditions due to increased idle time, the relative computational cost of each \ac{KEX} mode remains unchanged. RAM consumption, meanwhile, is effectively consistant across all network profiles. These findings reinforce the conclusion that \gls{post-quantum} and hybrid \ac{KEX} designs are resilient to adverse network environments in terms of system resource demands.

\section{Robustness Summary}
The results presented in the previous sections demonstrate the robustness and resilience of all evaluated \ac{KEX} modes under varying network conditions. Across all emulated profiles --- including high-latency, low-bandwidth, and high-loss scenarios --- the protocols remained stable and completed successfully without failures or critical outliers. No mode exhibited runtime instabilities or operational breakdowns, underscoring their suitability for deployment across a range of environments.

Importantly, the relative performance characteristics between the modes were preserved. Both in ideal and impaired conditions, the ordering of runtime performance remained consistent: classical x25519 performed fastest, Kyber768 followed closely, and the hybrid approach exhibited the highest latency. This consistency suggests that each mode scales proportionally with network quality, and that the \gls{post-quantum} and hybrid scheme do not degrade disproportionately under adverse conditions.

CPU and memory consumption also remained stable. In particular, RAM usage showed minimal variation across both network profiles and \ac{KEX} modes. As discussed in Section~\ref{sec:network-resource}, mean CPU utilisation decreased under high-latency conditions due to increased \ac{I/O} wait times. This behaviour affected all modes similarly and does not indicate inefficiency in the cryptographic primitives themselves.

Taken together, the results confirm that all three \ac{KEX} modes --- including the \gls{post-quantum} and hybrid approaches --- remain performant, consistent, and operational under real-world network constraints. Their robustness, combined with predictable scaling behaviour, makes them viable candidates for deployment in latency-sensitive, bandwidth-constrained, and mobile environments.








