\chapter{Introduction}

\section{Motivation}

The continuous advancement of quantum computing poses a significant threat to the security of widely deployed cryptographic protocols. Quantum computers are expected to break algorithms such as RSA and \ac{ECDH}. These algorithms underpin many public-key infrastructures today and rely on mathematical problems like integer factorization or the discrete logarithm. These problems are believed solvable in polynomial time on a sufficiently powerful quantum computer using Shor's algorithm \cite{shor}. Although such machines are not yet available at scale, recent advancements in quantum hardware research underscore the accelerating progress toward quantum-capable adversaries. \cite{quantum-supremacy, introqc}

In response to these emerging threats, organizations and infrastructure providers must adopt a strategy of cryptographic agility to ensure long-term data confidentiality. This is particularly urgent in light of the so-called \textit{Harvest Now, Decrypt Later} scenario, in which encrypted data is intercepted and stored today with the aim of decrypting it once quantum capabilities become accessible. In many cases, it is necessary to ensure the confidentiality of data for extended periods of time to protect it against future decryption attempts --- for instance, information such as medical records or diplomatic communications. This creates a pressing need to act today, even though quantum attacks are not yet practical. \cite{stealnowdecryptlater,tum_tls1_3}

To address these challenges, global standardization efforts have made significant progress. As part of its \ac{PQC} standardization program, the \ac{NIST} has selected \textit{CRYSTALS-Kyber} --- a \gls{quantum-resistant} algorithm --- as the first standard for \gls{post-quantum} key exchange, marking a major milestone in the shift toward quantum-secure infrastructure. \cite{nist_fips_203, readyforqa}

Since \ac{KEX} mechanisms are a central component of secure communication protocols such as \ac{TLS}, evaluating the practical performance properties of \gls{quantum-resistant} \ac{KEX} mechanisms is essential to understanding their real-world applicability. \cite{ietf-tls-hybrid-design-12}

However, \gls{post-quantum} algorithms are still relatively new and are often viewed with caution. The mathematical problems they are based on have not been tested to the same extent as established classical cryptographic problems. This uncertainty has motivated the development of hybrid \ac{KEX} mechanisms, which combine classical and \gls{post-quantum} schemes to maintain security even if one problem is compromised. \cite{ietf-tls-hybrid-design-12,readyforqa}

Finally, the integration of \ac{PQC} into existing systems poses significant performance and engineering challenges. \ac{PQC} schemes often involve different failure probabilities, new implementation constraints, or additional hardware requirements. It is therefore important to empirically evaluate their impact on handshake performance, resource consumption, and robustness to support well-informed deployment decisions. \cite{tum_tls1_3,readyforqa}


\section{Problem Statement}

Despite the growing importance of \ac{PQC}, there is still limited publicly available performance data on quantum-safe and hybrid \ac{KEX} mechanisms in realistic deployment scenarios. While classical schemes like \ac{ECDH} are well established and Kyber has recently been standardized as a \gls{post-quantum} \ac{KEM}, most evaluations of these algorithms focus on their security properties or analyze them in the context of full protocol stacks \cite{tum_tls1_3}. As a result, the performance implications of using these mechanisms --- particularly considering the numerous possible hybrid combinations --- under varied system and network conditions are not yet comprehensively understood. \cite{readyforqa}


Hybrid \ac{KEX} mechanisms are designed to maintain security even if one of their cryptographic components is broken, making them an attractive solution during the migration phase. However, these constructions inherently require the parallel execution of at least two \ac{KEX} operations, which raises concerns regarding their computational efficiency, latency overhead, and compatibility with resource-constrained platforms. \cite{ietf-tls-hybrid-design-12,hkem_and_authent_kex}

Although several studies have examined the integration of \gls{post-quantum} algorithms into full \ac{TLS} protocol stacks, such evaluations typically measure the performance of the entire handshake process. \cite{tum_tls1_3,cloudflare_pq_origins} As a result, it is difficult to isolate and attribute performance characteristics specifically to the \ac{KEX} component.

\section{Objective}
The objective of this thesis is to design and implement a lightweight, modular framework for the empirical evaluation of \ac{KEX} mechanisms. The implementation supports three configurations: 

\begin{itemize}
    \item a classical \ac{KEX} using \ac{ECDH} with x25519 as a performance baseline,
    \item a \gls{post-quantum} \ac{KEM} based on Kyber768, as specified in \ac{FIPS} 203 \cite{nist_fips_203},
    \item a hybrid configuration combining both ECDH and Kyber768 to establish a joint shared secret.
\end{itemize}


The framework aims to provide isolated performance measurements for each configuration by focusing exclusively on the \ac{KEX} phase, decoupled from other protocol components such as authentication and session management. Furthermore, the evaluation is intended to yield statistically reliable insights into how these configurations perform under varying, realistic network conditions. The goal is to contribute empirical data that supports the assessment of hybrid and quantum-safe \ac{KEX} protocols with regard to their deployability in practical systems.


\section{Research Questions}\label{sec:research-questions}

With respect to the outlined challenges and knowledge gaps, this thesis seeks to answer the following research questions:


\begin{enumerate}
    \item \textit{How does a hybrid \ac{KEX} mechanism perform compared to classical (\ac{ECDH}) and \gls{post-quantum} (Kyber768) approaches with regard to:}
    \begin{itemize}
        \item \textit{\ac{KEX} latency,}
        \item \textit{CPU utilization,}
        \item \textit{and memory consumption?}
    \end{itemize}
    \item \textit{What are the practical trade-offs involved in combining classical and \gls{post-quantum} \ac{KEX} algorithms within a hybrid construction?}
    \item \textit{How do varying network conditions --- such as increased latency, packet loss, and limited bandwidth --- affect the robustness and efficiency of the chosen \gls{post-quantum} and hybrid \ac{KEX} mechanisms compared to the classical \ac{ECDH} method?}
\end{enumerate}



\section{Thesis Overview}

In the following Chapter \textit{Related Work}, existing research on classical, post-quantum, and hybrid \ac{KEX} mechanisms is reviewed. The chapter outlines foundational approaches to secure key establishment and discusses how emerging \gls{post-quantum} algorithms aim to address the threat posed by \gls{quantum adversaries}. Furthermore, current standardization efforts are examined, along with an overview of available implementations and experimental studies that explore the practical deployment of hybrid \ac{KEX} schemes.

Chapter 3 \textit{Theoretical Background} introduces the cryptographic and mathematical foundations relevant to hybrid \ac{KEX}. It begins with the basic principles of public-key cryptography and elaborates on classical hardness assumptions that form the basis for the experiments conducted in this thesis. Additionally, important principles of \gls{post-quantum} cryptography are introduced, covering the \ac{LWE} problem, its module variant, and the process of establishing a shared secret using Kyber. Finally, hybrid \ac{KEX} is analyzed from both a conceptual and a security-theoretic perspective, including a discussion of design motivations, compositional models, and known limitations.

After the groundwork is covered, Chapter 4 \textit{Implementation} describes the practical realization of the \ac{KEX} framework developed in this thesis. The setup used to implement and evaluate the \ac{KEX} mechanisms is outlined, including the integration of cryptographic libraries, the configuration of test environments, and the automation of benchmark execution. This implementation serves as the foundation for the evaluation presented in the next chapter.

Chapter 5 \textit{Experiments and Evaluation} presents the results of performance measurements conducted for various \ac{KEX} configurations. The chapter compares classical, pure \gls{post-quantum} schemes, and hybrid schemes under different network conditions and evaluates their impact on latency and computational footprint. The findings are used to assess the practical feasibility of a hybrid deployment.

Chapter 6 \textit{Conclusion} summarizes the main findings of the thesis and reflects on the implications of hybrid \ac{KEX} in the context of the \gls{post-quantum} transition.