\documentclass[a4paper]{hva}

\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{braket}
\usepackage{color}
\usepackage{acronym}
\usepackage{glossaries}
\makeglossaries
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepgfplotslibrary{statistics, groupplots}
\usepackage{pgfplotstable}
\usepackage{tikz}
\usepackage{circuitikz}
\usetikzlibrary{arrows.meta, positioning}
\usepackage{float}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{pifont}
\usepackage{enumitem}
\newcommand{\xmark}{\ding{55}}



% Fill in this section with your personal data
\title{Hybrid Cryptographic Protocols: Measuring the Performance of a Combined  ECDH and Kyber Key Exchange Scheme}
\course{Medieninformatik}
\author{Luca Breh}


% Begin the document 
\begin{document}

{
\renewcommand{\baselinestretch}{1.2}\selectfont
\maketitle
}

\clearpage
\input{Abstract}
\clearpage
\tableofcontents
\clearpage
\input{introduction}
\clearpage
\input{RelatedWork}
\clearpage
\input{TheoreticalBackground}
\clearpage
\input{MethodImplementation}
\clearpage
\input{Evaluation}
\clearpage
\input{conclusions}
\clearpage
\bibliography{biblio} 
\bibliographystyle{ieeetr}
\clearpage
\input{Acronyms}
\clearpage
\input{glossary}
\printglossary
\clearpage
\listoffigures
\clearpage
\listoftables
\clearpage


\end{document}