\chapter{Implementation}\label{sec:implementation}
\section{System Architecture}
To enable a controlled evaluation of hybrid \ac{KEX}, a modular framework was implemented in Python. The primary objective of the architecture is to analyze \ac{KEX} strategies in isolation, without the overhead and complexity introduced by a full \ac{TLS} stack. This implementation allows for precise and independent comparisons between classical, post-quantum, and hybrid schemes under reproducible conditions.

By avoiding protocol-level complexity, this system architecture enables targeted measurements highlighting the performance of the different \ac{KEX} schemes. The controlled environment --- including variable network constraints and interchangeable execution modes - ensures that the impact of each \ac{KEX} strategy can be seen with high granularity.

\subsection{System Overview}
The implementation follows a classical client-server model. Both components communicate over a direct \ac{TCP} socket connection without additional abstraction layers, ensuring that measurements are not influenced by unrelated protocol overhead.
\bigbreak

Two execution modes are supported by the architecture:
\begin{itemize}
    \item \textbf{Native Execution:} Experiments are executed directly on the host machine, serving as a baseline without virtualization overhead.
    \item \textbf{Docker-Based Execution:} Client and server run in separate containers connected via a custom Docker bridge network. This setup enables the use of \texttt{tc netem} to emulate a variety of realistic network conditions.
\end{itemize}

\subsection{Cryptographic Libraries}
The cryptographic operations required for \ac{KEX}, key derivation and hybrid composition are implemented using the following libraries:
\begin{itemize}
    \item \texttt{pynacl} \cite{pynacl_docs} --- for classical \ac{ECDH} using the \texttt{x25519} curve.
    \item \texttt{liboqs} \cite{liboqs_kyber} --- for \gls{post-quantum} key \gls{encapsulation} using the \texttt{Kyber768} parameter set.
    \item \texttt{hashlib} \cite{hashlib} and \texttt{hmac} \cite{hmac} --- Python's standard libraries for computing the hybrid shared secret via \ac{HKDF}, in accordance with the recommendations of the \ac{IETF} draft ~\cite{ietf-tls-hybrid-design-12}.
\end{itemize}

\subsection{Logging and Metrics}\label{sec:logging}
During each \ac{KEX} cycle, performance metrics are recorded on both client and server sides using identical logic. The following validalues are extracted and written to structured \texttt{.csv} files:
\begin{itemize}
    \item \textbf{Duration of \ac{KEX} (\texttt{duration\_sec}): }
    The elapsed time is measured via wall-clock timestamps taken immediately before and after the \ac{KEX} logic. The Python \texttt{time.time()} function is used for this purpose, capturing the total duration in seconds from the local perspective of the respective endpoint (client or server) \cite{python_time}:


    \item \textbf{CPU Usage (\texttt{cpu\_percent}): }
    The CPU load of the running process is estimated using the \texttt{psutil}~\cite{psutil} library. First, the user and system CPU times are read from \\ \texttt{psutil.Process.cpu\_times()} before and after the \ac{KEX}. The difference is divided by the elapsed wall-clock time and normalized over the number of logical CPU cores to compute a per-core usage estimate in percent. \cite{cpu_info}

    \begin{equation}
        \text{CPU}_{\text{percent}} = \frac{(\Delta t_{\text{user}} + \Delta t_{\text{kernel}})}{t_{\text{wall}} \cdot N_{\text{cores}}} \cdot 100
        \label{equation:cpu-percent}
    \end{equation}

    where:
    \begin{itemize}
        \item $\Delta t_{\text{user}}$ Difference in user CPU time before and after \ac{KEX} \cite{psutil}
        \item $\Delta t_{\text{kernel}}$ Difference in system CPU time before and after \ac{KEX} \cite{psutil}
        \item $t_{\text{wall}}$ Wall-clock duration of the \ac{KEX}
        \item $N_{\text{cores}}$ Number of logical CPU cores
    \end{itemize}

    \item \textbf{Memory Consumption (\texttt{ram\_mb}): }
    Memory usage is determined from the \ac{RSS} field of \texttt{psutil.Process.memory\_info()}. This value reflects the actual physical memory occupied by the Python process at the end of the \ac{KEX}. It is reported in megabytes and includes code, data, and stack memory currently resident in RAM. \cite{psutil}
\end{itemize}

Figure~\ref{fig:metric_phases} illustrates the sequence of measurement phases during a single \ac{KEX} run. The process is divided into three distinct stages: First, baseline values for CPU time and wall-clock time are recorded. This is followed by the execution of the \ac{KEX} logic, depending on the selected mode. Upon completion, end timestamps and the resident memory usage are captured. These metrics are collected consistently across all configurations, ensuring a uniform basis for performance evaluation.

\begin{figure}[H]
    \centering
    \includegraphics[width=10cm]{img/MetricsCircle.pdf}
    \caption{Measurement phases and metrics captured per \ac{KEX} run}
    \label{fig:metric_phases}
\end{figure}




\section{Key Exchange Strategies}
The system supports three distinct \ac{KEX} strategies --- classical, \gls{post-quantum} (\ac{KEM}), and hybrid. Each mode is implemented as an encapsulated Python class, exposing a uniform interface for key generation and shared secret computation. This design ensures that different cryptographic mechanisms can be evaluated under identical conditions without modifying the surrounding system architecture.
\bigbreak

The classical strategy implements a traditional public-key mechanism. Upon instantiation, a key pair is generated and stored. During the \ac{KEX}, each peer shares its public key with the other party. A shared secret is then derived from the combination of the received public key and the locally held private key. The class provides two main functions: key generation and shared secret computation. These operations are performed by both parties according to the steps described in Figure~\ref{fig:ecdh-clean}.
\bigbreak
In contrast, the \gls{post-quantum} class implements the operations required to perform a \ac{KEM}. It handles key pair generation as well as the \gls{encapsulation} and \gls{decapsulation} of shared secrets. One party transmits a public key, and the other returns a ciphertext that encapsulates the shared key material. This structure aligns with the procedure outlined in Figure~\ref{fig:kem-process}.
\bigbreak
The hybrid strategy combines the functionalities of both components within a unified interface. Internally, it manages instances of both modules and invokes them in parallel. After computing individual shared secrets, the results are fused using \ac{HKDF} to produce the final shared key. The overall process is depicted in Figure~\ref{fig:hybrid-process}.



% \begin{table}[H]
%     \centering
%     \begin{tabular}{lccc}
%         \toprule
%         \textbf{Mode} & \textbf{PQC-Secure} & \textbf{Forward Secrecy} & \textbf{Key Size (Pub)} \\
%         \midrule
%         ECDH x25519 (Classic) & \xmark & \checkmark & 32~bytes \\
%         Kyber768 (PQC) & \checkmark & \xmark & $\sim$1184~bytes \\
%         Hybrid Combination& \checkmark & \checkmark & $\sim$1.1~kB \\
%         \bottomrule
%     \end{tabular}
%     \caption{Comparison of implemented key exchange strategies}
%     \label{tab:kex_comparison}
% \end{table}

\section{Network Emulation}

To assess whether performance differences emerge under adverse network conditions, the system defines several predefined network conditions. The goal is to enable reproducible execution of real-world scenarios in order to enable direct comparison between \ac{KEX} strategies under varying levels of network stress. The setup facilitates targeted investigation into the robustness, efficiency, and stability of each \ac{KEX} variant when exposed to constraints such as delay, packet loss or limited bandwidth.

Network emulation is performed using \texttt{tc netem} inside the server-side Docker container. This Linux-based traffic control utility allows the injection of network constraints. The following parameters are used to configure the network profiles, combining \texttt{netem} and \texttt{tbf} to simulate realistic constraints:

\begin{itemize}
    \item \textbf{Delay:} Introduces artifical latency by adding a fixed delay to each outgoing packet \cite{tc_netem} \cite{network_emulation_with_netem}. 
    \item \textbf{Packet loss:} Simulates an unreliable network by randomly dropping a predefined percentage of packets before being queued \cite{tc_netem} \cite{network_emulation_with_netem}.
    \item \textbf{Rate:} Limits the average transmission rate \cite{tc_tbf}.
    \item \textbf{Burst:} Defines the maximum amount of data that can temporarily exceed the specified rate limit before shaping is enforced again \cite{tc_tbf}.
    \item \textbf{Latency:} Specifies the maximum amount of time a packet may wait in the \gls{token bucket} queue before transmission \cite{tc_tbf}.    
\end{itemize}



The various network profiles are designed to represent a range of realistic scenarios in which delay, loss, rate, and buffering parameters are adjusted. The exact parameters are stored in a common configuration file and are activated dynamically depending on the current experiment. Table~\ref{tab:network_profiles} lists the network profiles used throughout the evaluation, along with their respective parameter setting.



\begin{table}[H]
    \centering
    \begin{tabular}{lcccccp{3cm}}
        \toprule
        \textbf{Profile Name} & \textbf{Delay} & \textbf{Loss} & \textbf{Rate} & \textbf{Burst} & \textbf{Latency} & \textbf{Scenario} \\
        \midrule
        \texttt{netem\_mobile}         & 70\,ms \footnotemark[1] & 0.5\% \footnotemark[2]    & 12\,Mbit \footnotemark[1] & 30\,kbit \footnotemark[3] & 80\,ms \footnotemark[3] & Cellular Network (4G, Typical Conditions)	 \cite{emulation_radio_access_networks} \\
        \texttt{netem\_public\_WIFI}    & 40\,ms \footnotemark[4]  & 1\% \footnotemark[4]   & 2\,Mbit \footnotemark[4]   & 15\,kbit \footnotemark[3] & 100\,ms \footnotemark[3]  & Shared Wi-Fi (High Contention, Moderate Interference) \cite{performance_analysis_wlan} \\
        \texttt{netem\_packet\_loss}  & --  & 10\%    & --         & --       & --       & Simulated Link with High Packet Loss \\
        \texttt{netem\_satelite}   & 600\,ms \footnotemark[5] & 1\% \footnotemark[5]     & 20\,Mbit \footnotemark[5]   & 30\,kbit\footnotemark[3] & 100\,ms\footnotemark[3]  & Geostationary Satelite Link \cite{satelite_links} \\
        \bottomrule
    \end{tabular}
    \caption{Overview of predefined network profiles}
    \label{tab:network_profiles}
\end{table}

\footnotetext[1]{Based on ERRANT study using 100k speed tests in 4G networks~\cite{emulation_radio_access_networks}.}
\footnotetext[2]{Derived from Codaval Performance Report (USA avg. 0.5\%) \cite{codavel_latency_packetloss}.}

\footnotetext[3]{Burst and latency values follow practical guidelines from the Linux \texttt{tc-tbf} manual~\cite{tc_tbf} and represent conservative, practical estimates.}
\footnotetext[4]{Based on analytical thorughput modeling for Wi-Fi under high interference~\cite{performance_analysis_wlan}.}
\footnotetext[5]{Based on performance evaluation of QUIC over GEO links \cite{satelite_links}.}

By applying these profiles consistently, performance comparisons can be made reliably across all modes and experiments.

\section{Execution Environments}
The framework supports execution in separate environments to isolate protocol performance from deployment-related effects. Both variants rely on the same code base, configuration, and logging format, enabling direct comparison of the recorded metrics.

\bigbreak
In the default setup, client and server run inside lightweight Debian-based Python~3.10 containers. A dedicated Docker bridge network isolates all traffic from the host and from other processes. Cryptographic dependencies --- PyNaCl \cite{pynacl_docs} for \ac{ECDH} and the Open Quantum Safe toolchain \cite{oqs} for \gls{post-quantum} Kyber --- are compiled during the image build, ensuring deterministic library versions across environments.

Since each containers operates their own network namespace, Linux' \texttt{tc netem} \cite{tc_netem} and \texttt{tbf} \cite{tc_tbf} can be invoked inside the server container without special privileges on the host. This design enables per-experiment injection of delay, loss or rate limiting while keeping the client untouched. All log files are written to a bind-mounted directory so that results needed for the evaluation of the \ac{KEX} algorithms persist after the containers shut down.
\bigbreak
For baseline measurements independent of containerization, the same application can be executed directly on the host system using Python~3.11 within a virtual environment. Client and server communicate via a local TCP socket. Dependency versions are pinned in a requirements file that matches those used in the containerized setup, ensuring library parity. Log files are written to the same directory structure and follow the same naming scheme as their container-based counterparts.


\section{Automation}
A set of Bash scripts automates the complete experimental workflow --- covering image rebuilding, container orchestration, configuration management, and structured log collection --- ensuring consistent and reproducible execution without manual intervention.
\subsection{Configuration and Scripts}\label{sec:shell_scripts}
All run-time parameters are centralized in a single configuration file for each execution environment. The file specifies, among other values, the number of \ac{KEX} repetitions, the currently active \ac{KEX} mode, and the selected network profile. Because both server and client import the same JSON configuration file at start-up, experiments remain synchronized and environment variables do not need to be passed into the containers.
\bigbreak
Three Bash scripts orchestrate the lifecycle of a complete experiment series:
\begin{description}
    \item[\texttt{rebuild.sh}] performs a clean Docker rebuild whenever cryptographic libraries in the base image are modified. To avoid stale artifacts, the script terminates all running containers, removes the intermediate build cache, and reinitializes the client-server setup. 
    \item[\texttt{restart-experiment.sh}] stops the client container, launches a new instance, and waits for all repetitions to complete. The server container remains active, preserving its previously configured parameters.
    \item[\texttt{run\_all\_enc\_modes.sh}] serves as the main driver for a measurement batch. The script iterates over the three \ac{KEX} modes and invokes \texttt{restart-experiment.sh}. Once the loop terminates, the logging directory contains six CSV files --- client and server logs for each mode.
\end{description}

\subsection{Determinism and reproducibility}
Because the automation layer is limited to plain Bash and a single configuration file, the entire test suite can be executed without additional tooling. As a result, every experiment is:
\begin{itemize}
    \item Deterministic: By minimizing manual interaction, the automation layer ensures that each experiment is executed under consistent conditions with reduced risk of operator-induced variation.
    \item Stateless: Containers are recreated or restarted for every mode, ensuring that no residual key material or network state can leak into the next run.
    \item Portable: Except for Docker and Bash, no host-side dependencies are required and the native execution script relies solely on the system's Python interpreter.
\end{itemize}

This minimal automation concept guarantees that the performance measurements presented in the following chapter can be reproduced on demand and without manual intervention on any machine that satisfies Docker's hardware requirements.
