\section{Conclusions}
%Summary of the work
This thesis investigated a hybrid \ac{KEX} protocol that combines classical elliptic curve cryptography (\ac{ECDH} using x25519) with a post-quantum secure mechanism (Kyber768). The primary objective was to analyze the practical performance characteristics of hybrid \ac{KEX} schemes in comparison to their classical and post-quantum counterparts.

In order to achive this objective, a modular prototype was implemented in Python, enabling isolated execution and measurement of \ac{KEX} operations without the complexity of a full \ac{TLS} stack. The architecture follows a client-server model based on raw TCP sockets and supports flexible switching between execution environments (Docker and native). Furthermore, realistic network conditions such as latency, bandwidth limitations, and packet loss were emulated using \textit{tc netem} within containerized setups.

Three \ac{KEX} modes - classical (\ac{ECDH}), post-quantum (Kyber768), and hybrid (\ac{ECDH} + Kyber768) - were systematically evaluated across six distict network scenarios. Each configuration was tested with 1,000 handshakes iterations, during which metrics including handshake duration, CPU utilization, and RAM usage were recorded independently on both client and server sides.

The collected data provide a comprehensive basis for assessing performance, resource efficiency, and robustness of hybrid \ac{KEX} protocols under emulated real-world deployment conditions. The findings contribute to a deeper understanding of the practial trade-offs involved in adopting hybrid and \ac{PQC} cryptographic schemes in communication systems. \\



%Key Findings
Teest 123

\begin{itemize}
    \item Hybrid key exchange as a viable transitional solution for pq security
    \item Kyber's efficiency and security advantages compared to classical alternatives
\end{itemize}
